dn: cn=CA_MasterList,c=CA,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 229986 bytes in - 226172 bytes out
CMS Verification successful
153 certificates are on the list...

10077
SERIAL=275D
SHA1 FINGERPRINT=BAFC18FDED6F29AF8FC742772A66DCD4B89EECCA
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 002
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 002
X509V3 SUBJECT KEY IDENTIFIER 
    97B12EAA4507C3BE297527FDC3147383CD833932

10119
SERIAL=2787
SHA1 FINGERPRINT=250E68933F468C7D128EE057E87C74B5E00ED86F
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 003
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 003
X509V3 SUBJECT KEY IDENTIFIER 
    5996DE1C28B91E53CE689CFF3E12E0D5C4CE0D32

10150
SERIAL=27A6
SHA1 FINGERPRINT=2FDFE0D5407982A0381FD77DF15EA293B9607E91
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 004
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 004
X509V3 SUBJECT KEY IDENTIFIER 
    7BBFA1CDA753D6ABC3E5FE6EAFD7B74ABEF6AF08

10024
SERIAL=2728
SHA1 FINGERPRINT=73B909823B13A067DECC307ABC01D6BBDB96A4F4
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 001
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 001
X509V3 SUBJECT KEY IDENTIFIER 
    8FB4561D81CE8BB4DA64259236F1C19EFAA1878D

10181
SERIAL=27C5
SHA1 FINGERPRINT=9BEB47655D3E86E8A0EDF9342B40720477234203
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 005
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 005
X509V3 SUBJECT KEY IDENTIFIER 
    8F7FAA0B418D162B202A71FD631ACDBD965FF5E8

2
SERIAL=02
SHA1 FINGERPRINT=2328C7995CB5A7870A169949F17AD95A58EA18FB
ISSUER=C = AE, O = MOI OU=EPASS, CN = UAE CSCA 01
SUBJECT=C = AE, O = MOI OU=EPASS, CN = UAE CSCA 01
X509V3 AUTHORITY KEY IDENTIFIER 
    796BC24170F1AC5FEE01DF6CB25E2136852E71C4
X509V3 SUBJECT KEY IDENTIFIER 
    796BC24170F1AC5FEE01DF6CB25E2136852E71C4

5
SERIAL=05
SHA1 FINGERPRINT=50CD050AD3D24F5757D2566C15A04DBE23B5C27A
ISSUER=C = AE, O = MOI, OU = EPASS, CN = UAE CSCA 01
SUBJECT=C = AE, O = MOI, OU = EPASS, CN = UAE CSCA 01
X509V3 AUTHORITY KEY IDENTIFIER 
    FF700F999C6CB70F739E26F0BC481541C76F2558
X509V3 SUBJECT KEY IDENTIFIER 
    FF700F999C6CB70F739E26F0BC481541C76F2558

54
SERIAL=36
SHA1 FINGERPRINT=72BB69889C3EB64D4DDE1460A19FC1AB7770BA3D
ISSUER=C = AE, O = MOI, OU = EPASS, CN = UAE CSCA 01
SUBJECT=C = AE, O = MOI, OU = EPASS, CN = UAE CSCA 01
X509V3 AUTHORITY KEY IDENTIFIER 
    94C0401B5912F02AB06E2CAA4ACAA8E5E0F6BD19
X509V3 SUBJECT KEY IDENTIFIER 
    94C0401B5912F02AB06E2CAA4ACAA8E5E0F6BD19

223
SERIAL=DF
SHA1 FINGERPRINT=AB52D4DDD86D2B242A5C31A664E22B0A8B324BD6
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 001, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 001, CN = CSCA-GERMANY
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIFAX+492289582722
X509V3 SUBJECT KEY IDENTIFIER 
    6E7EBE8598E78FA1B061A61274A84F9ED22EDFC7
X509V3 AUTHORITY KEY IDENTIFIER 
    6E7EBE8598E78FA1B061A61274A84F9ED22EDFC7

285
SERIAL=011D
SHA1 FINGERPRINT=C55AD0AADA26E738CA209EACD14131B07CD86BCA
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 013, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 013, CN = CSCA-GERMANY
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIFAX+492289582722
X509V3 SUBJECT KEY IDENTIFIER 
    6044F245F2E071D4D564F4E577D63669DBEB1859
X509V3 AUTHORITY KEY IDENTIFIER 
    6044F245F2E071D4D564F4E577D63669DBEB1859

90
SERIAL=5A
SHA1 FINGERPRINT=43E9159F97EE59EA29D93F662B91931ED6AB563B
ISSUER=C = AE, O = MOI, OU = EPASS, CN = UAE CSCA 01
SUBJECT=C = AE, O = MOI, OU = EPASS, CN = UAE CSCA 01
X509V3 SUBJECT KEY IDENTIFIER 
    F5A8F9B1E7A992A0865408DB2A471C04A215F4D7
X509V3 AUTHORITY KEY IDENTIFIER 
    F5A8F9B1E7A992A0865408DB2A471C04A215F4D7
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=ARE
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=ARE

29
SERIAL=1D
SHA1 FINGERPRINT=7497B602B428886A9915E06AC23170D6F6C5814B
ISSUER=C = GE, L = TBILISI, O = MINISTRY OF JUSTICE OF GEORGIA, OU = CIVIL REGISTRY AGENCY, CN = GEO CSCA
SUBJECT=C = GE, L = TBILISI, O = MINISTRY OF JUSTICE OF GEORGIA, OU = CIVIL REGISTRY AGENCY, CN = GEO CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    903422DC2398C577CEAEA85742D294EE3AA23D22

2263091334929141900
SERIAL=1F681D9428B7508C
SHA1 FINGERPRINT=30F1CF511F1879AFF8AC8495D47C17070695C384
ISSUER=CN = CSCAEC_BE_3, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, O = KINGDOM OF BELGIUM, C = BE
SUBJECT=CN = CSCAEC_BE_3, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, O = KINGDOM OF BELGIUM, C = BE
X509V3 SUBJECT KEY IDENTIFIER 
    094672D21ECA27D90BFC404B5F4D704203D9806F
X509V3 AUTHORITY KEY IDENTIFIER 
    094672D21ECA27D90BFC404B5F4D704203D9806F
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-PASS@DIPLOBEL.FED.BE

2478069127184451138
SERIAL=2263DEBDE6B10642
SHA1 FINGERPRINT=2F624BF15DA1A7C9839E91EF950FE29A4DDA6F2C
ISSUER=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
X509V3 SUBJECT KEY IDENTIFIER 
    3AD45DA97B92C8ED9C878D6FEC0ADFC3C8048A1F
X509V3 AUTHORITY KEY IDENTIFIER 
    3AD45DA97B92C8ED9C878D6FEC0ADFC3C8048A1F

337883420365335917427049798801733171570989497433
SERIAL=3B2F3771B09E0B334429051DA0634FA387E27C59
SHA1 FINGERPRINT=181D4E226380B34F535111841B8D4CD39CE59B59
ISSUER=C = BE, O = KINGDOM OF BELGIUM, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, CN = CSCA_FA_BE
SUBJECT=C = BE, O = KINGDOM OF BELGIUM, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, CN = CSCA_FA_BE
X509V3 AUTHORITY KEY IDENTIFIER 
    F29B05FDF863C5F0FC1903908F4773FD18E2B9DD
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-PASS@DIPLOBEL.FED.BE, DIRNAME/L=BEL
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-PASS@DIPLOBEL.FED.BE, DIRNAME/L=BEL
X509V3 SUBJECT KEY IDENTIFIER 
    F29B05FDF863C5F0FC1903908F4773FD18E2B9DD

8701882490326673343
SERIAL=78C34C05391CE7BF
SHA1 FINGERPRINT=1AF2EA1673E55655E655BB7E007CCD57C4C14F4C
ISSUER=CN = CSCA_FA_BE, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, O = KINGDOM OF BELGIUM, C = BE
SUBJECT=CN = CSCA_FA_BE, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, O = KINGDOM OF BELGIUM, C = BE
X509V3 SUBJECT KEY IDENTIFIER 
    58DA50753061C0B13A15891D4EEF80A9854FCB74
X509V3 AUTHORITY KEY IDENTIFIER 
    58DA50753061C0B13A15891D4EEF80A9854FCB74
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-PASS@DIPLOBEL.FED.BE, DIRNAME/L=BEL
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-PASS@DIPLOBEL.FED.BE, DIRNAME/L=BEL

1
SERIAL=01
SHA1 FINGERPRINT=4EDEC3EACF1556467E109C9EE795E204B13AB865
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 SUBJECT KEY IDENTIFIER 
    BFAD4FD2CB52675B04105D79D2CAC3B8944B25E0

2570042222060937136
SERIAL=23AA9FC8C7B29FB0
SHA1 FINGERPRINT=AD6C1140A25C862D99B0E71A0DD8364201104C3E
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 SUBJECT KEY IDENTIFIER 
    FF8DEA86AF18EEE58BA2D6BA8CFAAB39A169AF5B
X509V3 AUTHORITY KEY IDENTIFIER 
    FF8DEA86AF18EEE58BA2D6BA8CFAAB39A169AF5B
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/

1646795286841459542
SERIAL=16DA979699F90356
SHA1 FINGERPRINT=9F5E5E5B8B0B013A8C4259B73C5FBD25CDCA44AC
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 SUBJECT KEY IDENTIFIER 
    2692C7E398ABFBE35192D3F26E9A317D1FED53BD
X509V3 AUTHORITY KEY IDENTIFIER 
    2692C7E398ABFBE35192D3F26E9A317D1FED53BD
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/

1
SERIAL=01
SHA1 FINGERPRINT=B74449C4C37AABDFB01F40CBC71ECFD2281E11D7
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 100, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 100, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    E376AE6612FE7A81E6722C51385BD883490FC3A2
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA
X509V3 AUTHORITY KEY IDENTIFIER 
    E376AE6612FE7A81E6722C51385BD883490FC3A2

1
SERIAL=01
SHA1 FINGERPRINT=340953C21C51A5A53D7EC931F300C8C9B79B5A9C
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 AUTHORITY KEY IDENTIFIER 
    F97DC605CBE1836B1B707F4D5802953B017B7575
X509V3 SUBJECT KEY IDENTIFIER 
    F97DC605CBE1836B1B707F4D5802953B017B7575

38
SERIAL=26
SHA1 FINGERPRINT=C5344819DA31CFBF91D0F92F14D0928309B08DA0
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 007
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 007
X509V3 SUBJECT KEY IDENTIFIER 
    C4C1E1E1040DC4FB0D074E14D383A198E0D9B269
X509V3 AUTHORITY KEY IDENTIFIER 
    C4C1E1E1040DC4FB0D074E14D383A198E0D9B269
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

54
SERIAL=36
SHA1 FINGERPRINT=AF9494A9DDFDD9A0F6063BD107EAD5A403893081
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 008
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 008
X509V3 AUTHORITY KEY IDENTIFIER 
    B72748D1E35062F7F6BD5B2DF43EB8CCB8601EA0
X509V3 SUBJECT KEY IDENTIFIER 
    B72748D1E35062F7F6BD5B2DF43EB8CCB8601EA0
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

1227811625
SERIAL=492EEB29
SHA1 FINGERPRINT=7F84ADD4A7FC233A00B554CC7D1E7CAB49A738B5
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILDOCUMENT.TECHNOLOGY@HMPO.GSI.GOV.UK, DIRNAME/L=GBR
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILDOCUMENT.TECHNOLOGY@HMPO.GSI.GOV.UK, DIRNAME/L=GBR
X509V3 AUTHORITY KEY IDENTIFIER 
    DB1D1657C76023089B0139E2613C082134B57CA1
X509V3 SUBJECT KEY IDENTIFIER 
    DB1D1657C76023089B0139E2613C082134B57CA1

1
SERIAL=01
SHA1 FINGERPRINT=A0C6B9CD212E091134C039072B1DBA10B1675D4A
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 006
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 006
X509V3 SUBJECT KEY IDENTIFIER 
    96638D14483A7E01ABAB40CE82DD9B756F467194
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 AUTHORITY KEY IDENTIFIER 
    96638D14483A7E01ABAB40CE82DD9B756F467194
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

80877849399425681582331353478366678342
SERIAL=3CD881D7D53C74ED071185958B1ACD46
SHA1 FINGERPRINT=D74FACE16F91935C0F221E82B046494E19E07791
ISSUER=C = IS, L = REYKJAVIK, O = THJODSKRA ISLANDS, OU = KT. 6503760649, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTP//WWW.VEGABREF.IS/SKILRIKI, CN = FERDASKILRIKI - ISLAND - G2
SUBJECT=C = IS, L = REYKJAVIK, O = THJODSKRA ISLANDS, OU = KT. 6503760649, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTP//WWW.VEGABREF.IS/SKILRIKI, CN = FERDASKILRIKI - ISLAND - G2
X509V3 SUBJECT KEY IDENTIFIER 
    857FF56A53B6C4D8336005D9AB5E80206773C74E
X509V3 AUTHORITY KEY IDENTIFIER 
    857FF56A53B6C4D8336005D9AB5E80206773C74E

1
SERIAL=01
SHA1 FINGERPRINT=38626345C01312372C85C549F8735AB3C3A66F2E
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 101, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 101, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    C17BA915F75CDDD26B3D609A2354DE12EE3F0EC6
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 AUTHORITY KEY IDENTIFIER 
    C17BA915F75CDDD26B3D609A2354DE12EE3F0EC6

1000
SERIAL=03E8
SHA1 FINGERPRINT=2CEE4FE53C8599E16D96BD2C150A2A25CB075CF8
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 103, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 103, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    1BC750B147A755FA2F2579206E55D22FE2E4279E
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 AUTHORITY KEY IDENTIFIER 
    1BC750B147A755FA2F2579206E55D22FE2E4279E

227
SERIAL=E3
SHA1 FINGERPRINT=552042A08F4A0A93B41C8D5A5A83B671128C755F
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILPKI@MOFA.GO.JP, DIRNAME/L=JPN
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILPKI@MOFA.GO.JP, DIRNAME/L=JPN
X509V3 SUBJECT KEY IDENTIFIER 
    6AB4F29282BD9647F6FF2A02F7944D749E978463

42136479702100190662776120391634625483
SERIAL=1FB330D8547B73EA59FE15E541A9A3CB
SHA1 FINGERPRINT=43D33FFC0379FC8F72DD310931018B03D784DBDA
ISSUER=C = IS, L = REYKJAVIK, O = FJARMALARADUNEYTI, OU = KT. 5501692829, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTPS//WWW.THJODSKRA.IS/REPOSITORY/CPS, CN = FERDASKILRIKI - ISLAND
SUBJECT=C = IS, L = REYKJAVIK, O = FJARMALARADUNEYTI, OU = KT. 5501692829, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTPS//WWW.THJODSKRA.IS/REPOSITORY/CPS, CN = FERDASKILRIKI - ISLAND
X509V3 SUBJECT KEY IDENTIFIER 
    EB053B27105359969BBEA11C33CC4D4B163208A7
X509V3 AUTHORITY KEY IDENTIFIER 
    EB053B27105359969BBEA11C33CC4D4B163208A7

1227816827
SERIAL=492EFF7B
SHA1 FINGERPRINT=0B18BB2A46781109AB8DB3C971F9ACB4FB64CE95
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=GBR, EMAILDOCUMENT.TECHNOLOGY@HMPO.GOV.UK, EMAILDOCUMENT.TECHNOLOGY@HOMEOFFICE.GOV.UK
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=GBR, EMAILDOCUMENT.TECHNOLOGY@HMPO.GOV.UK, EMAILDOCUMENT.TECHNOLOGY@HOMEOFFICE.GOV.UK
X509V3 AUTHORITY KEY IDENTIFIER 
    499E4730278520C57CFC118024E14C1562A249D6
X509V3 SUBJECT KEY IDENTIFIER 
    499E4730278520C57CFC118024E14C1562A249D6

163
SERIAL=A3
SHA1 FINGERPRINT=A7C26EB4573F80C40F9CF5A7ADE95A1959A5469D
ISSUER=C = KR, O = GOVERNMENT, OU = MOFA, CN = CSCA
SUBJECT=C = KR, O = GOVERNMENT, OU = MOFA, CN = CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    7C06261AE37DE33FFAD61470E5ABBF6D147D27F0

12
SERIAL=0C
SHA1 FINGERPRINT=8A3521B8D71A54A227CCECEA937216E6C3A986E5
ISSUER=C = KR, O = GOVERNMENT, OU = MOFAT, CN = CSCA
SUBJECT=C = KR, O = GOVERNMENT, OU = MOFAT, CN = CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    8D8B3B56EEC36E11AC059D409CCF6293642F4735

257
SERIAL=0101
SHA1 FINGERPRINT=3678A28760342CE01164E38C4AF955B2AC513058
ISSUER=C = KR, O = GOVERNMENT, OU = MOFA, CN = CSCA003
SUBJECT=C = KR, O = GOVERNMENT, OU = MOFA, CN = CSCA003
X509V3 SUBJECT KEY IDENTIFIER 
    F37F189C575B626B041835F5FAC2468E8C687A17

4499308796929420414
SERIAL=3E70C1832FC4AC7E
SHA1 FINGERPRINT=BCBC5DE865BDA9001285DF1C3E0857CF63808C4E
ISSUER=C = CN, O = HONG KONG CHINA, OU = IMMIGRATION DEPARTMENT, CN = HONG KONG CHINA COUNTRY SIGNING CERTIFICATE AUTHORITY
SUBJECT=C = CN, O = HONG KONG CHINA, OU = IMMIGRATION DEPARTMENT, CN = HONG KONG CHINA COUNTRY SIGNING CERTIFICATE AUTHORITY
X509V3 AUTHORITY KEY IDENTIFIER 
    1CA2477BEF6C35AEDF404EDB5DB2730C347BA773
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=CHN/ST=HKG
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=CHN/ST=HKG
X509V3 SUBJECT KEY IDENTIFIER 
    1CA2477BEF6C35AEDF404EDB5DB2730C347BA773

6953027993086078775
SERIAL=607E1E1EF93E2F37
SHA1 FINGERPRINT=5E1056080795541982F5EEE67EF08581C988892C
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = IDENTITY AND PASSPORT SERVICES, CN = PASSPORT CSCA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = IDENTITY AND PASSPORT SERVICES, CN = PASSPORT CSCA
X509V3 AUTHORITY KEY IDENTIFIER 
    9F0E2C1F92584C08E45BD30DF8D8023C7173FA8D
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=NZL, URIHTTPS//WWW.PASSPORTS.GOVT.NZ
X509V3 SUBJECT KEY IDENTIFIER 
    9F0E2C1F92584C08E45BD30DF8D8023C7173FA8D

550
SERIAL=0226
SHA1 FINGERPRINT=76D28B1293120957AB39896A5DCB0534DF96D6DF
ISSUER=SERIALNUMBER = 3, CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
SUBJECT=SERIALNUMBER = 3, CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
X509V3 SUBJECT KEY IDENTIFIER 
    3CAEBB5898825ACB42FDB6B34991CC896AEBD41ECB8C3DE93D4230B7C91A3277

1
SERIAL=01
SHA1 FINGERPRINT=C08AA0AA8300EC80533F57A1F9FA1533FA9A0064
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    B48199F5EC90DA3F0D6F9F3A7DE7E0C17594962C

58
SERIAL=3A
SHA1 FINGERPRINT=BC8AFEC034DE68BBB83360B13B379390A1851F24
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    B77897198082781B590C4AE9F884B08BF6024088

116
SERIAL=74
SHA1 FINGERPRINT=8DDD5B0719B22532ACBDCA86F55D07C61EF39DDB
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    EBA14F8F3C698ADAB6109B123528CED4654A0859

123
SERIAL=7B
SHA1 FINGERPRINT=A28E5E6974C9A3D494AB3776AA48BF87E6192232
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    9711AC45E57AFE6E0D3FACD9ACB26B759E357BA6
X509V3 SUBJECT KEY IDENTIFIER 
    9711AC45E57AFE6E0D3FACD9ACB26B759E357BA6

188
SERIAL=BC
SHA1 FINGERPRINT=9ED553AE81105F740A39987CAA7A6F2359C53082
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    A7A9F8489F086810CFBF1D06E76D35A55B4B0E56
X509V3 SUBJECT KEY IDENTIFIER 
    A7A9F8489F086810CFBF1D06E76D35A55B4B0E56

10
SERIAL=0A
SHA1 FINGERPRINT=7CE27233AEA91D26D4A70933D8536F8C398E54F5
ISSUER=CN = AUTORIDADE CERTIFICADORA MINISTERIO DAS RELACOES EXTERIORES, OU = AUTORIDADE CERTIFICADORA RAIZ BRASILEIRA V4, O = ICP-BRASIL, C = BR
SUBJECT=CN = AUTORIDADE CERTIFICADORA MINISTERIO DAS RELACOES EXTERIORES, OU = AUTORIDADE CERTIFICADORA RAIZ BRASILEIRA V4, O = ICP-BRASIL, C = BR
X509V3 AUTHORITY KEY IDENTIFIER 
    FC4CE0F76B6557A4D9EDC8CA72AD0535517B674C
X509V3 SUBJECT KEY IDENTIFIER 
    FC4CE0F76B6557A4D9EDC8CA72AD0535517B674C

1163
SERIAL=048B
SHA1 FINGERPRINT=9A1572646F3209F874BF2F32A985D27F675B417F
ISSUER=C = DE, O = BUND, OU = BSI, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    A40A5FC380AE3E59AF1B32D6136AEFEEC8CA35E8
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 AUTHORITY KEY IDENTIFIER 
    A40A5FC380AE3E59AF1B32D6136AEFEEC8CA35E8

1343659296
SERIAL=50169D20
SHA1 FINGERPRINT=4C1DFA399A4688AF75DF86F7D9225A99DDF5BE6E
ISSUER=C = ZZ, O = UNITED NATIONS, OU = CERTIFICATION AUTHORITIES, CN = UNITED NATIONS CSCA
SUBJECT=C = ZZ, O = UNITED NATIONS, OU = CERTIFICATION AUTHORITIES, CN = UNITED NATIONS CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=UNO
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=UNO
X509V3 AUTHORITY KEY IDENTIFIER 
    C966FBC1E8D81923B1129083861D43210E762BC6
X509V3 SUBJECT KEY IDENTIFIER 
    C966FBC1E8D81923B1129083861D43210E762BC6

1101
SERIAL=044D
SHA1 FINGERPRINT=847E0EAB1773688D9CE1F6482C7F6849D86153EB
ISSUER=C = DE, O = BUND, OU = BSI, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    741A44AD4BD7B6FCD5BAEEF11E827E58A5981C24
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 AUTHORITY KEY IDENTIFIER 
    741A44AD4BD7B6FCD5BAEEF11E827E58A5981C24

1341582646450981094
SERIAL=129E424F168A08E6
SHA1 FINGERPRINT=049DBB7367BFFAF9E22CAC68A9E5C2FAA4BAAB6B
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = IDENTITY AND PASSPORT SERVICES, CN = PASSPORT CSCA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = IDENTITY AND PASSPORT SERVICES, CN = PASSPORT CSCA
X509V3 AUTHORITY KEY IDENTIFIER 
    D69E153BDF94986C1AD2E981ADADC331AF71BE71
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=NZL, URIHTTPS//WWW.PASSPORTS.GOVT.NZ
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=NZL, URIHTTPS//WWW.PASSPORTS.GOVT.NZ
X509V3 SUBJECT KEY IDENTIFIER 
    D69E153BDF94986C1AD2E981ADADC331AF71BE71

905479862303848098
SERIAL=0C90E92327E3F6A2
SHA1 FINGERPRINT=E15E89E7B451F41251EF03649FFAC5E4D1520FD9
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = IDENTITY AND PASSPORT SERVICES, CN = PASSPORT CSCA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = IDENTITY AND PASSPORT SERVICES, CN = PASSPORT CSCA
X509V3 AUTHORITY KEY IDENTIFIER 
    AE693F2659EB9A83652D11F7FF4631AC3B14A035
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=NZL, URIHTTPS//WWW.PASSPORTS.GOVT.NZ
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=NZL, URIHTTPS//WWW.PASSPORTS.GOVT.NZ
X509V3 SUBJECT KEY IDENTIFIER 
    AE693F2659EB9A83652D11F7FF4631AC3B14A035

22384613279448402300077900298
SERIAL=48541E3D642BADCB17B8820A
SHA1 FINGERPRINT=9D8DA80EECC91FFF917C67CE93E17E2D64C03878
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 4
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 4
X509V3 SUBJECT KEY IDENTIFIER 
    9103463A0C1F43E5DDEC65B874E2043714559046
X509V3 AUTHORITY KEY IDENTIFIER 
    9103463A0C1F43E5DDEC65B874E2043714559046

28
SERIAL=1C
SHA1 FINGERPRINT=B7BD6A3E300126FA607388E8D99DB9CC17D537BB
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    B46C62D13CABFA70B7F6D6B4CD27DB8596B468AC
X509V3 SUBJECT KEY IDENTIFIER 
    B46C62D13CABFA70B7F6D6B4CD27DB8596B468AC

67
SERIAL=43
SHA1 FINGERPRINT=386011F9BEE99541227AA6544E4ECC5D76F69F99
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    7706C04CE549F026078C3FF072D029BBA0631E94
X509V3 SUBJECT KEY IDENTIFIER 
    7706C04CE549F026078C3FF072D029BBA0631E94

1140413493321856389
SERIAL=0FD39007AE82F585
SHA1 FINGERPRINT=DEE16E09666B5693809A1D13C2FEC401D1BB438C
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 SUBJECT KEY IDENTIFIER 
    1FE1572E9B35121363A50FEE3E2CE2C1D187A8DD
X509V3 AUTHORITY KEY IDENTIFIER 
    1FE1572E9B35121363A50FEE3E2CE2C1D187A8DD

112624867877500086425043037688739529590
SERIAL=54BAC2B3967E54D24FFD67C2700A0376
SHA1 FINGERPRINT=271BB2A6010320C6B90BB56F9F97F624B4F21899
ISSUER=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 2, CN = CSCA SPAIN
SUBJECT=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 2, CN = CSCA SPAIN
X509V3 SUBJECT KEY IDENTIFIER 
    FF802BE03DF40F1C17CF378B47180C01E91963E9

10100000
SERIAL=9A1D20
SHA1 FINGERPRINT=56BC36FA99AE5C0EAD800F3F6EE0F62930473A9F
ISSUER=C = FI, O = SUOMI FINLAND, OU = VRK, CN = FINLAND COUNTRY CA 2
SUBJECT=C = FI, O = SUOMI FINLAND, OU = VRK, CN = FINLAND COUNTRY CA 2
X509V3 AUTHORITY KEY IDENTIFIER 
    44980648E1F9FD7C6DB82B6B353C09CF26F29026
X509V3 SUBJECT KEY IDENTIFIER 
    44980648E1F9FD7C6DB82B6B353C09CF26F29026

2284534163204162340
SERIAL=1FB44BB7AB074324
SHA1 FINGERPRINT=94A4EB79A173F5B9C9F81569EBFFAF827BC26778
ISSUER=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
SUBJECT=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
X509V3 SUBJECT KEY IDENTIFIER 
    33E413824E947EC532CCDD846E97510D037E6F61
X509V3 AUTHORITY KEY IDENTIFIER 
    33E413824E947EC532CCDD846E97510D037E6F61

1327979471
SERIAL=4F275BCF
SHA1 FINGERPRINT=048B3CD0A1FBD38F5A51DD3F93E4610DE236BBA7
ISSUER=C = MY, O = JABATAN IMIGRESEN MALAYSIA, ST = WP, L = PUTRAJAYA, OU = BAHAGIAN KESELAMATAN DAN PASPORT, CN = MALAYSIA COUNTRY SIGNER
SUBJECT=C = MY, O = JABATAN IMIGRESEN MALAYSIA, ST = WP, L = PUTRAJAYA, OU = BAHAGIAN KESELAMATAN DAN PASPORT, CN = MALAYSIA COUNTRY SIGNER
X509V3 SUBJECT KEY IDENTIFIER 
    B634F3529E2ED5ED777379A85BE64A5DADE0F59C

1328006541
SERIAL=4F27C58D
SHA1 FINGERPRINT=129568D86CCF8757D7394B0FF9B2C41F5B5D19C9
ISSUER=C = MY, O = JABATAN IMIGRESEN MALAYSIA, ST = WP, L = PUTRAJAYA, OU = BAHAGIAN KESELAMATAN DAN PASPORT, CN = MALAYSIA COUNTRY SIGNER
SUBJECT=C = MY, O = JABATAN IMIGRESEN MALAYSIA, ST = WP, L = PUTRAJAYA, OU = BAHAGIAN KESELAMATAN DAN PASPORT, CN = MALAYSIA COUNTRY SIGNER
X509V3 SUBJECT KEY IDENTIFIER 
    B0507E0BF633066293F749B9392C4B2C4A38D2FE

1328034558
SERIAL=4F2832FE
SHA1 FINGERPRINT=F496FCCFA1EB42E37C42ED8DDCCC92C920E53B6F
ISSUER=C = MY, O = JABATAN IMIGRESEN MALAYSIA, ST = WP, L = PUTRAJAYA, OU = BAHAGIAN KESELAMATAN DAN PASPORT, CN = MALAYSIA COUNTRY SIGNER
SUBJECT=C = MY, O = JABATAN IMIGRESEN MALAYSIA, ST = WP, L = PUTRAJAYA, OU = BAHAGIAN KESELAMATAN DAN PASPORT, CN = MALAYSIA COUNTRY SIGNER
X509V3 SUBJECT KEY IDENTIFIER 
    40FDAF9C017038A0F364E99F26483E57613C1573

670379150777148924
SERIAL=094DAA492AE665FC
SHA1 FINGERPRINT=95C25EB9DE05E2D1F0FA8A3F0D823E8E634DF7CF
ISSUER=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
SUBJECT=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
X509V3 SUBJECT KEY IDENTIFIER 
    9EE0BFDEE2D3D4FCED1B3928F54AA7B3265DFAF9
X509V3 AUTHORITY KEY IDENTIFIER 
    9EE0BFDEE2D3D4FCED1B3928F54AA7B3265DFAF9

211650241634319714986103668129819325
SERIAL=28C3299E8A12A9C66ECE8CAADE6ABD
SHA1 FINGERPRINT=AC37F58A6936E1CAB5300B08EB6153BA7F533747
ISSUER=C = ES, O = DIRECCION GENERAL DE LA POLICIA, OU = PASAPORTE, CN = AC RAIZ PASAPORTE
SUBJECT=C = ES, O = DIRECCION GENERAL DE LA POLICIA, OU = PASAPORTE, CN = AC RAIZ PASAPORTE
X509V3 SUBJECT KEY IDENTIFIER 
    9DCC4576B8AD6F2A4A8728032FF34058F474C93E

2804280021602828253
SERIAL=26EACDD26A5C7FDD
SHA1 FINGERPRINT=B6983ED45FC2A589BC955D32E4C0B4276650C50E
ISSUER=C = NO, O = THE MINISTRY OF JUSTICE, OU = PDMT, CN = CSCA_NO
SUBJECT=C = NO, O = THE MINISTRY OF JUSTICE, OU = PDMT, CN = CSCA_NO
X509V3 SUBJECT KEY IDENTIFIER 
    8C717E41711BD2920484E269231D097DA9F67758
X509V3 AUTHORITY KEY IDENTIFIER 
    8C717E41711BD2920484E269231D097DA9F67758

81507139199654431593370791300958475089
SERIAL=3D51B439C6B70BED61F51C7A37735351
SHA1 FINGERPRINT=E429E9E9430360B7962F19EE2C794680F7983CC9
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY
X509V3 AUTHORITY KEY IDENTIFIER 
    D123D04AD77913D15101E9A4D390599F109DBF0D
X509V3 SUBJECT KEY IDENTIFIER 
    D123D04AD77913D15101E9A4D390599F109DBF0D

239057225941488021910139005593106768329
SERIAL=B3D8BF3A7E439998274C7199EF83E1C9
SHA1 FINGERPRINT=E4862D2EFAD8155954AD5A32A22537E06CAC0C8D
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 3
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 3
X509V3 AUTHORITY KEY IDENTIFIER 
    30FE0705CC85681B566E45BF8C2B0E642282EC13
X509V3 SUBJECT KEY IDENTIFIER 
    30FE0705CC85681B566E45BF8C2B0E642282EC13

287350315514354194515175985489827915328
SERIAL=D82DA86031F5463650F1D9F6843CE640
SHA1 FINGERPRINT=81A39155CB1CC85B692B23360358B7D297E5B6DB
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2
X509V3 AUTHORITY KEY IDENTIFIER 
    F9A7AE6B1E80C0BF2416A71C7BD6D24376BCFB0C
X509V3 SUBJECT KEY IDENTIFIER 
    F9A7AE6B1E80C0BF2416A71C7BD6D24376BCFB0C

31689991422667083775171938570
SERIAL=666558B5533BE535E3C4C90A
SHA1 FINGERPRINT=DBB28272165166485BB798133560F005F3DFF6E7
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2017
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2017
X509V3 SUBJECT KEY IDENTIFIER 
    13BAAB8A96CE9F422E60058C2407AD734A814411
X509V3 AUTHORITY KEY IDENTIFIER 
    13BAAB8A96CE9F422E60058C2407AD734A814411

49727265419980063375404865290
SERIAL=A0AD6E0C015A4ECD8FAC970A
SHA1 FINGERPRINT=4D12A4646479F57FBFCD283A25D4521DE09BED8A
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2020
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2020
X509V3 SUBJECT KEY IDENTIFIER 
    89F5568866EF111478257660831041F8835431E2
X509V3 AUTHORITY KEY IDENTIFIER 
    89F5568866EF111478257660831041F8835431E2

1144306757
SERIAL=4434BC45
SHA1 FINGERPRINT=9ABC668ADF569AE88E40E205E4D9B49B765455A7
ISSUER=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = SINGAPORE PASSPORT CA
SUBJECT=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = SINGAPORE PASSPORT CA
X509V3 AUTHORITY KEY IDENTIFIER 
    D757577CF97563D3B11A3E51CE4C57570AEDCF8C
X509V3 SUBJECT KEY IDENTIFIER 
    D757577CF97563D3B11A3E51CE4C57570AEDCF8C

1297753066
SERIAL=4D5A23EA
SHA1 FINGERPRINT=9C5C8C8C85A91B3C558D9B94D5F4891F183D1483
ISSUER=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = SINGAPORE PASSPORT CA2
SUBJECT=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = SINGAPORE PASSPORT CA2
X509V3 AUTHORITY KEY IDENTIFIER 
    8AFBE5D9D8FC6CD12E15A8CB1FED205FFC2DAC35
X509V3 SUBJECT KEY IDENTIFIER 
    8AFBE5D9D8FC6CD12E15A8CB1FED205FFC2DAC35

1
SERIAL=01
SHA1 FINGERPRINT=438FF15DCDA287A4B3817388DEE5C5BD42730027
ISSUER=C = LU, O = MINISTRY OF FOREIGN AFFAIRS, CN = "GRAND-DUCHY OF LUXEMBOURG CSCA ", SERIALNUMBER = 100
SUBJECT=C = LU, O = MINISTRY OF FOREIGN AFFAIRS, CN = "GRAND-DUCHY OF LUXEMBOURG CSCA ", SERIALNUMBER = 100
X509V3 AUTHORITY KEY IDENTIFIER 
    4FA3F5C79BD07922
X509V3 SUBJECT KEY IDENTIFIER 
    4FA3F5C79BD07922

1122334291
SERIAL=42E57653
SHA1 FINGERPRINT=7F93EE0A083F5983ED5491FFEE3AF5DB24C34251
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
X509V3 SUBJECT KEY IDENTIFIER 
    F064B24B6C47F31299345CD196727BC67AF48D90

1122334731
SERIAL=42E5780B
SHA1 FINGERPRINT=5C347E4A6D365557B27901F1CF9476ED3A940886
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
X509V3 SUBJECT KEY IDENTIFIER 
    CA2543B364C9310B7E4C7E58DB97D86472A4AFD4

1122334961
SERIAL=42E578F1
SHA1 FINGERPRINT=CC1B47EE7C1075E5BC0F0E16401570D3C39AA3F3
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
X509V3 SUBJECT KEY IDENTIFIER 
    F9D6C969FE97D184EEF2C1D7E520B66032BE3DF7

1492014187857235931128906167993036037107489
SERIAL=1120A2B82F3A6E2B534FF55815FC28A32F21
SHA1 FINGERPRINT=4A23125166602E0F83A008DFC4B117FAF19EFB9C
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT KEY IDENTIFIER 
    6636B09B26D2F280545EDAC766C8F0124DB53BB4
X509V3 AUTHORITY KEY IDENTIFIER 
    6636B09B26D2F280545EDAC766C8F0124DB53BB4

1492088164548690711145585877561129466261625
SERIAL=1120DA5F93B702BE966F0005DE4BB1AAF079
SHA1 FINGERPRINT=9E1BE3C7933672CC980CFA6F0904EE6B189DF33E
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT KEY IDENTIFIER 
    22F38320A573422CAF46AB8C3DEE764DBBE5C502
X509V3 AUTHORITY KEY IDENTIFIER 
    22F38320A573422CAF46AB8C3DEE764DBBE5C502

10000
SERIAL=2710
SHA1 FINGERPRINT=3E0BA312410B1068926657C15405E3894297DE65
ISSUER=C = SK, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = CSCA SLOVAKIA, SERIALNUMBER = 2
SUBJECT=C = SK, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = CSCA SLOVAKIA, SERIALNUMBER = 2
X509V3 SUBJECT KEY IDENTIFIER 
    10ADBB34402EE32674FC5B1662A292855DFE0594

20000
SERIAL=4E20
SHA1 FINGERPRINT=AA9DE1D571FD64228A34CFD6E1EDC85B556826BA
ISSUER=C = SK, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = CSCA SLOVAKIA, SERIALNUMBER = 3
SUBJECT=C = SK, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = CSCA SLOVAKIA, SERIALNUMBER = 3
X509V3 SUBJECT KEY IDENTIFIER 
    FE00B80DA02261B93879D97C22233928D8DF8520

1459264535525091736
SERIAL=1440595D114C6998
SHA1 FINGERPRINT=C4225894F2868D35AC9E9525401E9EFBD14BD6AD
ISSUER=CN = GEO COUNTRY SIGNING CA, OU = CIVIL REGISTRY AGENCY, O = MINISTRY OF JUSTICE OF GEORGIA, C = GE
SUBJECT=CN = GEO COUNTRY SIGNING CA, OU = CIVIL REGISTRY AGENCY, O = MINISTRY OF JUSTICE OF GEORGIA, C = GE
X509V3 SUBJECT KEY IDENTIFIER 
    F9D3E031EC4F581FFC8542D48A6F01A52F72CB28
X509V3 AUTHORITY KEY IDENTIFIER 
    F9D3E031EC4F581FFC8542D48A6F01A52F72CB28

1158315392
SERIAL=450A7D80
SHA1 FINGERPRINT=A5A2AE21EB394B4B752C4DEE8F4DDCD22F8A0A07
ISSUER=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
SUBJECT=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
X509V3 AUTHORITY KEY IDENTIFIER 
    D53361988BB8AE8E4D78418C01B83B3705EFDC6F
X509V3 SUBJECT KEY IDENTIFIER 
    D53361988BB8AE8E4D78418C01B83B3705EFDC6F

1158316625
SERIAL=450A8251
SHA1 FINGERPRINT=DB99D261C7BE0141DDA6EF22F5516B6FF882093C
ISSUER=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
SUBJECT=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
X509V3 AUTHORITY KEY IDENTIFIER 
    CA1527731C2C4F064B3F9AE888BEA622B03E5ACF
X509V3 SUBJECT KEY IDENTIFIER 
    CA1527731C2C4F064B3F9AE888BEA622B03E5ACF

1158319639
SERIAL=450A8E17
SHA1 FINGERPRINT=6B53B3D3058C678E78B49316CE81CDEC1E7E651F
ISSUER=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
SUBJECT=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
X509V3 AUTHORITY KEY IDENTIFIER 
    85E6855769C0A7D93527BD8A4DD39B391488D574
X509V3 SUBJECT KEY IDENTIFIER 
    85E6855769C0A7D93527BD8A4DD39B391488D574

1158321969
SERIAL=450A9731
SHA1 FINGERPRINT=D754AF339E346DD0B1CEA30BD0C43733922AADDC
ISSUER=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
SUBJECT=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
X509V3 AUTHORITY KEY IDENTIFIER 
    B0795AEBF7BEDD03F6325A73CF62898640D628E4
X509V3 SUBJECT KEY IDENTIFIER 
    B0795AEBF7BEDD03F6325A73CF62898640D628E4

812
SERIAL=032C
SHA1 FINGERPRINT=9D2CD69B1D8B9305BAA349FDC9358CAA0E31368E
ISSUER=SERIALNUMBER = 4, CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
SUBJECT=SERIALNUMBER = 4, CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
X509V3 SUBJECT KEY IDENTIFIER 
    47BBB81BF0C3984096ACF7F3EDEF9257DEA77534FE56DE0D80CC7C93805F4241

1124
SERIAL=0464
SHA1 FINGERPRINT=54F073B8BC6F01CD75C31DFD68BA292EEC5771D7
ISSUER=SERIALNUMBER = 5, CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
SUBJECT=SERIALNUMBER = 5, CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
X509V3 SUBJECT KEY IDENTIFIER 
    1800C0EBCEE2E5E3BF2F150F75A5B6245D5499707886496E2AF2CE37850E2D30

1226300214
SERIAL=4917DB36
SHA1 FINGERPRINT=94E1E62D670452F0ACE781B232940080CADD3331
ISSUER=C = TW, O = TAIWAN GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = BUREAU OF CONSULAR AFFAIRS, CN = CSCA
SUBJECT=C = TW, O = TAIWAN GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = BUREAU OF CONSULAR AFFAIRS, CN = CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    81C065922A74CFAF92205DFB083E7E5E150A2B0E

1226300865
SERIAL=4917DDC1
SHA1 FINGERPRINT=FF577A8163F5F1B27B0EDA9726CA740CCF6969E2
ISSUER=C = TW, O = TAIWAN GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = BUREAU OF CONSULAR AFFAIRS, CN = CSCA
SUBJECT=C = TW, O = TAIWAN GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = BUREAU OF CONSULAR AFFAIRS, CN = CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    8369D25F4D7CF0D7BCB69C5790940266AE0756E3

1229108451
SERIAL=4942B4E3
SHA1 FINGERPRINT=9E87ED6F7B31E398C10D5D64C057A9F2EE6122D1
ISSUER=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
SUBJECT=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
X509V3 AUTHORITY KEY IDENTIFIER 
    2DB16DE14303D875C387B9AA151001B581164F18
X509V3 SUBJECT KEY IDENTIFIER 
    2DB16DE14303D875C387B9AA151001B581164F18

1119352277
SERIAL=42B7F5D5
SHA1 FINGERPRINT=228A1555FFE5DC0AA48F62C736C3591FAAE719C3
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 AUTHORITY KEY IDENTIFIER 
    3B346F4AF56C7F8CC4C6465FF824F8309AD218C0
X509V3 SUBJECT KEY IDENTIFIER 
    3B346F4AF56C7F8CC4C6465FF824F8309AD218C0

1227795990
SERIAL=492EAE16
SHA1 FINGERPRINT=057D297D50263DADA800AA25844CCE88368CDC74
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 AUTHORITY KEY IDENTIFIER 
    4531A5B73BCF8BB27C7FAC88C74B4505F6C936B3
X509V3 SUBJECT KEY IDENTIFIER 
    4531A5B73BCF8BB27C7FAC88C74B4505F6C936B3

1100899619
SERIAL=419E6523
SHA1 FINGERPRINT=F02A8C1B77D342A4348B7D646C88F82FBAC24015
ISSUER=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
SUBJECT=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
X509V3 SUBJECT KEY IDENTIFIER 
    BAA6B62F137B1331C9C881319E5521863D7B8F3A

1172187357
SERIAL=45DE28DD
SHA1 FINGERPRINT=E479E2163EFD68738F890BEB225CABE7C98C830F
ISSUER=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
SUBJECT=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
X509V3 SUBJECT KEY IDENTIFIER 
    B11A1DF823A296948EE7EA49A8CC8772C6FADE9A

1311910185
SERIAL=4E322929
SHA1 FINGERPRINT=E1CE175B29DB488295A859DC1434260B6973C66C
ISSUER=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
SUBJECT=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
X509V3 SUBJECT KEY IDENTIFIER 
    E62D6516F615A86AE789EE813CBF3E1DC2A080F4

4849888973125910530
SERIAL=434E445343410002
SHA1 FINGERPRINT=204651D41415B0AA3B69BE916F4887B4E7614B09
ISSUER=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
SUBJECT=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
X509V3 SUBJECT KEY IDENTIFIER 
    1B1FAA591588D4B5520BA8E7BF7EC64F9D6D19BE

4849888973125910533
SERIAL=434E445343410005
SHA1 FINGERPRINT=B6CD75192C56FD488F2C5A352D5F24616555CCB7
ISSUER=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
SUBJECT=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
X509V3 SUBJECT KEY IDENTIFIER 
    4A67398A1D0122C53D4057A76149345FC3E70234

6196354333282809498
SERIAL=55FDDF6FB9C6369A
SHA1 FINGERPRINT=1CC458EB70CBF1B20A81BBB888BCE1103F25FDD2
ISSUER=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
SUBJECT=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
X509V3 SUBJECT KEY IDENTIFIER 
    6B6226E45394F8FAFC75E9A787DDEAE8CDB64F93

8101461966259139066
SERIAL=706E2CBC2436B1FA
SHA1 FINGERPRINT=C243EB7C61197371904C0E1E538ECB8136D37917
ISSUER=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
SUBJECT=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
X509V3 SUBJECT KEY IDENTIFIER 
    EE43AF8F5ECE1251A235D1468C9C8938D0563011

299
SERIAL=012B
SHA1 FINGERPRINT=14CB5A95D7ABA8C3B4B046F8EE09741FC96E01C2
ISSUER=C = KR, O = GOVERNMENT, OU = MOFA, CN = CSCA-KOREA
SUBJECT=C = KR, O = GOVERNMENT, OU = MOFA, CN = CSCA-KOREA
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYID4C324F1CFA651F073B71ABCACC5C5E7FE8A464B0
    DIRNAME/C=KR/O=GOVERNMENT/OU=MOFA/CN=CSCA-KOREA
    SERIAL012B
X509V3 SUBJECT KEY IDENTIFIER 
    4C324F1CFA651F073B71ABCACC5C5E7FE8A464B0
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILPKDOFKOREA@MOFA.GO.KR, DIRNAME/L=KOR
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILPKDOFKOREA@MOFA.GO.KR, DIRNAME/L=KOR

1
SERIAL=01
SHA1 FINGERPRINT=7059F6EBC2345225C8FD2CD16FCD9F788F8D1BFC
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT KEY IDENTIFIER 
    625B868C78DA3E3195E83922FE752D4075CEA090

41
SERIAL=29
SHA1 FINGERPRINT=CFA431C82B344E3E30839E45EEDD878D74A5C5D7
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT KEY IDENTIFIER 
    58122EEBA329DDFCC28642D205BF675B8C2F7ED6

118
SERIAL=76
SHA1 FINGERPRINT=E7561BEE7617AE16E4B63CE770D3B5AED638A62B
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT KEY IDENTIFIER 
    3FA86A16A29014D552B93CD54CFB9114B6B31D1A

11
SERIAL=0B
SHA1 FINGERPRINT=760B7A714C9B123D661D2BA254210189BB8FAA33
ISSUER=CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE (MACAO), O = MACAO SAR, OU = IDENTIFICATION SERVICES BUREAU, C = CN
SUBJECT=CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE (MACAO), O = MACAO SAR, OU = IDENTIFICATION SERVICES BUREAU, C = CN
X509V3 SUBJECT KEY IDENTIFIER 
    CA87D838621C555B6A7F1D1E392CBE63B4AC2706

51
SERIAL=33
SHA1 FINGERPRINT=26BD49F90A68F81E3B5AFBDC7E7991B4F8CB8B1F
ISSUER=C = CN, O = MACAO SAR, OU = IDENTIFICATION SERVICES BUREAU, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE (MACAO)
SUBJECT=C = CN, O = MACAO SAR, OU = IDENTIFICATION SERVICES BUREAU, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE (MACAO)
X509V3 SUBJECT KEY IDENTIFIER 
    6D7241CB2B21736261194C02D339EB03C71D53DC

1
SERIAL=01
SHA1 FINGERPRINT=83D0C49B17F9AA15526CF3B99619EBF1670C1539
ISSUER=CN = HONG KONG CHINA COUNTRY SIGNING CERTIFICATE AUTHORITY, O = HONG KONG CHINA, OU = IMMIGRATION DEPARTMENT, C = CN
SUBJECT=CN = HONG KONG CHINA COUNTRY SIGNING CERTIFICATE AUTHORITY, O = HONG KONG CHINA, OU = IMMIGRATION DEPARTMENT, C = CN
X509V3 SUBJECT KEY IDENTIFIER 
    3B9BED6CE2737704C26A26F9B74CE974B0F34DAC

41
SERIAL=29
SHA1 FINGERPRINT=8AB909870523EA0FD3E027F0F4B986CD177C793A
ISSUER=C = CN, O = HONG KONG CHINA, OU = IMMIGRATION DEPARTMENT, CN = HONG KONG CHINA COUNTRY SIGNING CERTIFICATE AUTHORITY
SUBJECT=C = CN, O = HONG KONG CHINA, OU = IMMIGRATION DEPARTMENT, CN = HONG KONG CHINA COUNTRY SIGNING CERTIFICATE AUTHORITY
X509V3 SUBJECT KEY IDENTIFIER 
    A14B66506DB9BDF9C07674EA618A9B5A88D8ACDF

44
SERIAL=2C
SHA1 FINGERPRINT=CD6058E726EDD01F6A99B75240150501204A0DAA
ISSUER=C = CN, O = HONG KONG CHINA, OU = IMMIGRATION DEPARTMENT, CN = HONG KONG CHINA COUNTRY SIGNING CERTIFICATE AUTHORITY
SUBJECT=C = CN, O = HONG KONG CHINA, OU = IMMIGRATION DEPARTMENT, CN = HONG KONG CHINA COUNTRY SIGNING CERTIFICATE AUTHORITY
X509V3 SUBJECT KEY IDENTIFIER 
    5D891E7914F6FDFFD40A1BC6F10A5E5DCD4BCA86

1600050
SERIAL=186A32
SHA1 FINGERPRINT=BBCA5DBE227D94DA80C2805D24D939FDF5DC7F42
ISSUER=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
SUBJECT=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
X509V3 SUBJECT KEY IDENTIFIER 
    6034FFD638E602E30AEFD89C7138DECCD06D20F4
X509V3 AUTHORITY KEY IDENTIFIER 
    6034FFD638E602E30AEFD89C7138DECCD06D20F4

461
SERIAL=01CD
SHA1 FINGERPRINT=3979C3C21E2DD42B0727E66A435C634582C347CD
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    A6138B319205440E90DDC68EF6C44BDF4E357D50
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE

757
SERIAL=02F5
SHA1 FINGERPRINT=0C0903E5070067699E4F156C232296B5A76B6490
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    E4EA61BEB215A6C402D54E66584FA8A87D50E341
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE

1312
SERIAL=0520
SHA1 FINGERPRINT=A40A8987E9F169413D5C5112A8A0AC381DD3CE7E
ISSUER=CN = CSCA NL, OU = KINGDOM OF THE NETHERLANDS, O = KINGDOM OF THE NETHERLANDS, C = NL
SUBJECT=CN = CSCA NL, OU = KINGDOM OF THE NETHERLANDS, O = KINGDOM OF THE NETHERLANDS, C = NL
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=NLD
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=NLD
X509V3 SUBJECT KEY IDENTIFIER 
    38E3CB31657273660C4F733415C1803AEBD8C1F390BE3CB1FDF9E2314DABFB71

1503003657
SERIAL=59960409
SHA1 FINGERPRINT=1039487F600CD422288038493F7A766B9F8131B4
ISSUER=C = UN, O = UNITED NATIONS, OU = CERTIFICATION AUTHORITIES, CN = UNITED NATIONS CSCA
SUBJECT=C = UN, O = UNITED NATIONS, OU = CERTIFICATION AUTHORITIES, CN = UNITED NATIONS CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILTRAVEL@UN.ORG, DIRNAME/L=UNO
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILTRAVEL@UN.ORG, DIRNAME/L=UNO
X509V3 AUTHORITY KEY IDENTIFIER 
    A775AF64B440E8DD386F2F002280ECEDD19D1B97
X509V3 SUBJECT KEY IDENTIFIER 
    A775AF64B440E8DD386F2F002280ECEDD19D1B97

1956
SERIAL=07A4
SHA1 FINGERPRINT=EC82643E2811535428D802BB73B72DFAEABA551D
ISSUER=SERIALNUMBER = 6, CN = CSCA NL, OU = KINGDOM OF THE NETHERLANDS, O = KINGDOM OF THE NETHERLANDS, C = NL
SUBJECT=SERIALNUMBER = 6, CN = CSCA NL, OU = KINGDOM OF THE NETHERLANDS, O = KINGDOM OF THE NETHERLANDS, C = NL
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=NLD
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=NLD
X509V3 SUBJECT KEY IDENTIFIER 
    54DFE2961C6CF463DF081F7C707DA6990024E69B5A42770541ABC92FEC95A5A0

1491824672208918452575366483210060057251410
SERIAL=11201424CC5C44173F33CDF3F6D1DBF38E52
SHA1 FINGERPRINT=B05BE49FD29793481819C3320AB5D94170D6E136
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 ISSUER ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 SUBJECT KEY IDENTIFIER 
    0FCC3251E4E92A50658CAF6A6871BC9E8FC86D59
X509V3 AUTHORITY KEY IDENTIFIER 
    0FCC3251E4E92A50658CAF6A6871BC9E8FC86D59

1491890088659889983817805551713611600369497
SERIAL=1120455B8C67F1238FF6E7A1EA8DC6441759
SHA1 FINGERPRINT=DFEB49806422798E301CE7B147EC92F3ED62AE7B
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 ISSUER ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 SUBJECT KEY IDENTIFIER 
    BE8A2ED6C9F9204E3A270308974DECFDD97DC5E6
X509V3 AUTHORITY KEY IDENTIFIER 
    BE8A2ED6C9F9204E3A270308974DECFDD97DC5E6

1229112060
SERIAL=4942C2FC
SHA1 FINGERPRINT=63B5B23D2FE50828E11F3169671A833567827191
ISSUER=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
SUBJECT=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//WWW.PASSPORTCANADA.CA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//WWW.PASSPORTCANADA.CA
X509V3 AUTHORITY KEY IDENTIFIER 
    8C8E9769467EAD0687DBBDF85EE6E6C5C92F0722
X509V3 SUBJECT KEY IDENTIFIER 
    8C8E9769467EAD0687DBBDF85EE6E6C5C92F0722

1229112060
SERIAL=4942C2FC
SHA1 FINGERPRINT=63B5B23D2FE50828E11F3169671A833567827191
ISSUER=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
SUBJECT=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//WWW.PASSPORTCANADA.CA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//WWW.PASSPORTCANADA.CA
X509V3 AUTHORITY KEY IDENTIFIER 
    8C8E9769467EAD0687DBBDF85EE6E6C5C92F0722
X509V3 SUBJECT KEY IDENTIFIER 
    8C8E9769467EAD0687DBBDF85EE6E6C5C92F0722

77867828887150375691854857217166722532
SERIAL=3A94CC5FBC77641C5937D67B3832C5E4
SHA1 FINGERPRINT=6AEB147EA371476D9AAAA392F257C0CF3C3EF6C7
ISSUER=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 3, CN = CSCA SPAIN
SUBJECT=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 3, CN = CSCA SPAIN
X509V3 SUBJECT KEY IDENTIFIER 
    9A49445BCF277569B245E1231B7CF99314D76637
X509V3 AUTHORITY KEY IDENTIFIER 
    9A49445BCF277569B245E1231B7CF99314D76637
X509V3 SUBJECT ALTERNATIVE NAME 
    URIHTTP//WWW.POLICIA.ES, DIRNAME/L=ESP
X509V3 ISSUER ALTERNATIVE NAME 
    URIHTTP//WWW.POLICIA.ES, DIRNAME/L=ESP

1227807601
SERIAL=492EDB71
SHA1 FINGERPRINT=2A35A4CA8B0ECBEB0B21A708C1D70EA7A15D9F9D
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILDOCUMENT.TECHNOLOGY@HMPO.GSI.GOV.UK, DIRNAME/L=GBR
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILDOCUMENT.TECHNOLOGY@HMPO.GSI.GOV.UK, DIRNAME/L=GBR
X509V3 AUTHORITY KEY IDENTIFIER 
    AD4BE7657EEACED2E168CD91316F61807F1C91E3
X509V3 SUBJECT KEY IDENTIFIER 
    AD4BE7657EEACED2E168CD91316F61807F1C91E3

242
SERIAL=F2
SHA1 FINGERPRINT=388B53491F021E95D80CA2BCADAE992CB0A2CD2B
ISSUER=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
SUBJECT=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
X509V3 SUBJECT KEY IDENTIFIER 
    F4CE2F8CA64B63B3F1D0EA751FABEF7EF452358D
X509V3 AUTHORITY KEY IDENTIFIER 
    F4CE2F8CA64B63B3F1D0EA751FABEF7EF452358D
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=UA, EMAILPKI@PK-UKRAINA.GOV.UA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=UA, EMAILPKI@PK-UKRAINA.GOV.UA

10200100
SERIAL=9BA424
SHA1 FINGERPRINT=D7D6E5FFD744F0ECF468E85610B3FFDE2DE00516
ISSUER=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    9A594B5BF9297A9D7DD9A9A72154B85900D24642
X509V3 SUBJECT KEY IDENTIFIER 
    9A594B5BF9297A9D7DD9A9A72154B85900D24642
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

10300100
SERIAL=9D2AC4
SHA1 FINGERPRINT=A9F17D36611F450CD2A1D3C0C64AB66B18E8BBFA
ISSUER=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    87589C29D9769CF5B7EA661A3C8CA5FCA268BE94
X509V3 SUBJECT KEY IDENTIFIER 
    87589C29D9769CF5B7EA661A3C8CA5FCA268BE94
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

3248954079034586643
SERIAL=2D169A856C69B613
SHA1 FINGERPRINT=DBA6BB97A90AB887B630E48313B413D68A1A8BCE
ISSUER=CN = GEO COUNTRY SIGNING CA, OU = PUBLIC SERVICE DEVELOPMENT AGENCY, O = MINISTRY OF JUSTICE OF GEORGIA, C = GE
SUBJECT=CN = GEO COUNTRY SIGNING CA, OU = PUBLIC SERVICE DEVELOPMENT AGENCY, O = MINISTRY OF JUSTICE OF GEORGIA, C = GE
X509V3 AUTHORITY KEY IDENTIFIER 
    2954167EC053E4DF177DD98DD1255C60542F05D9
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILNPKD.GEORGIA@SDA.GOV.GE, DIRNAME/L=GEO, URIHTTPS//ID.GE/PKI
X509V3 SUBJECT KEY IDENTIFIER 
    2954167EC053E4DF177DD98DD1255C60542F05D9

5448246036082155162
SERIAL=4B9C0EE75D9B5E9A
SHA1 FINGERPRINT=33E0114D77A902880736D9F7D2FC97A189BD73B5
ISSUER=C = LU, O = INCERT PUBLIC AGENCY, CN = GRAND DUCHY OF LUXEMBOURG CSCA
SUBJECT=C = LU, O = INCERT PUBLIC AGENCY, CN = GRAND DUCHY OF LUXEMBOURG CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    1ACF47C798E5354C8F9F55ABA89AF9E3C73C9D7B
X509V3 AUTHORITY KEY IDENTIFIER 
    1ACF47C798E5354C8F9F55ABA89AF9E3C73C9D7B
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@INCERT.LU, DIRNAME/L=LUX
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@INCERT.LU, DIRNAME/L=LUX

5796493467552628148
SERIAL=50714818FC58BDB4
SHA1 FINGERPRINT=1725B88925737C9F9F1969ECEEEC529795C9FF16
ISSUER=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
SUBJECT=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
X509V3 SUBJECT KEY IDENTIFIER 
    E1129D657FA6F779E2B418B205DB275EFB9EF5B7
X509V3 AUTHORITY KEY IDENTIFIER 
    E1129D657FA6F779E2B418B205DB275EFB9EF5B7
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA.BG@MVR.BG, DIRNAME/L=BGR
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA.BG@MVR.BG, DIRNAME/L=BGR

2
SERIAL=02
SHA1 FINGERPRINT=D63D9042C301B3AD3A4E4B0CCBB9BAA881AA6159
ISSUER=C = IS, O = THJODSKRA ISLANDS, OU = COUNTRY SIGNING CA, SN = 6503760649, CN = FERDASKILRIKI - ISLAND - G3
SUBJECT=C = IS, O = THJODSKRA ISLANDS, OU = COUNTRY SIGNING CA, SN = 6503760649, CN = FERDASKILRIKI - ISLAND - G3
X509V3 AUTHORITY KEY IDENTIFIER 
    7D2CE680836A0DEC53ECA9D3041DE59DAEF70ECB
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=ISL, URIHTTP//VEGABREF.IS
X509V3 SUBJECT KEY IDENTIFIER 
    7D2CE680836A0DEC53ECA9D3041DE59DAEF70ECB
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=ISL, URIHTTP//VEGABREF.IS

1229114624
SERIAL=4942CD00
SHA1 FINGERPRINT=AC7DDD4595FF096967B64798E69A5DFC11C293F9
ISSUER=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
SUBJECT=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//CIC.GC.CA/ENGLISH/PASSPORT/
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//CIC.GC.CA/ENGLISH/PASSPORT/
X509V3 AUTHORITY KEY IDENTIFIER 
    CAA705CF9CCC5FA1B5C9919ECDB0A173AD1B0FB0
X509V3 SUBJECT KEY IDENTIFIER 
    CAA705CF9CCC5FA1B5C9919ECDB0A173AD1B0FB0

1229114624
SERIAL=4942CD00
SHA1 FINGERPRINT=AC7DDD4595FF096967B64798E69A5DFC11C293F9
ISSUER=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
SUBJECT=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//CIC.GC.CA/ENGLISH/PASSPORT/
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//CIC.GC.CA/ENGLISH/PASSPORT/
X509V3 AUTHORITY KEY IDENTIFIER 
    CAA705CF9CCC5FA1B5C9919ECDB0A173AD1B0FB0
X509V3 SUBJECT KEY IDENTIFIER 
    CAA705CF9CCC5FA1B5C9919ECDB0A173AD1B0FB0

1453795247
SERIAL=56A727AF
SHA1 FINGERPRINT=4115709803338CFD2443DF06BB64072E6BAA7BA9
ISSUER=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = ICA, CN = SINGAPORE PASSPORT CA
SUBJECT=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = ICA, CN = SINGAPORE PASSPORT CA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=SGP
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=SGP
X509V3 AUTHORITY KEY IDENTIFIER 
    32B2241E7442DF02964B07BCEFA099F82820EC91
X509V3 SUBJECT KEY IDENTIFIER 
    32B2241E7442DF02964B07BCEFA099F82820EC91

6190155983578388203
SERIAL=55E7DA11F972D6EB
SHA1 FINGERPRINT=488239337DDDB8A7818F119CEDFBC0170CE0D1CA
ISSUER=CN = GEO COUNTRY SIGNING CA, OU = PUBLIC SERVICE DEVELOPMENT AGENCY, O = MINISTRY OF JUSTICE OF GEORGIA, C = GE
SUBJECT=CN = GEO COUNTRY SIGNING CA, OU = PUBLIC SERVICE DEVELOPMENT AGENCY, O = MINISTRY OF JUSTICE OF GEORGIA, C = GE
X509V3 SUBJECT KEY IDENTIFIER 
    B72BDC6C63E79938E0ED2B9B5B770EB6574E5A33
X509V3 AUTHORITY KEY IDENTIFIER 
    B72BDC6C63E79938E0ED2B9B5B770EB6574E5A33
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILNPKD.GEORGIA@SDA.GOV.GE, DIRNAME/L=GEO, URIHTTPS//ID.GE/PKI
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILNPKD.GEORGIA@SDA.GOV.GE, DIRNAME/L=GEO, URIHTTPS//ID.GE/PKI

1325782009564563844
SERIAL=12661FB6A1B30984
SHA1 FINGERPRINT=C4710A82188DEE03C095B127005A5C64B8EF1F45
ISSUER=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
X509V3 SUBJECT KEY IDENTIFIER 
    13F8AA6F5A52A01B57F2D76EFC3A575C225E24DD
X509V3 AUTHORITY KEY IDENTIFIER 
    13F8AA6F5A52A01B57F2D76EFC3A575C225E24DD
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA

7364664036661644810
SERIAL=66348AEBF34FCE0A
SHA1 FINGERPRINT=DE3DA5ED708718AE0BADBFC1A28D29D536D7057C
ISSUER=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
X509V3 SUBJECT KEY IDENTIFIER 
    0E3050B892F39962C847192E98E4D3FAA84319AC
X509V3 AUTHORITY KEY IDENTIFIER 
    0E3050B892F39962C847192E98E4D3FAA84319AC
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA

3127341089703576725
SERIAL=2B668C26D743C495
SHA1 FINGERPRINT=238F079F76C9853FDBD3E22100A27E06A9BE84C8
ISSUER=CN = SWEDISH COUNTRY SIGNING CA V2, O = POLISMYNDIGHETEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA V2, O = POLISMYNDIGHETEN, C = SE
X509V3 AUTHORITY KEY IDENTIFIER 
    371203CF3CC45A3037FD0BA6DA01BD47669240EF
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA.SWEDEN@POLISEN.SE, DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA.SWEDEN@POLISEN.SE, DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    371203CF3CC45A3037FD0BA6DA01BD47669240EF

332186641431792721
SERIAL=049C29FD89AC0C51
SHA1 FINGERPRINT=9A7EAE6E140483AD9A33CDD8692E6B73C1D378D8
ISSUER=CN = SWEDISH COUNTRY SIGNING CA V2, O = POLISMYNDIGHETEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA V2, O = POLISMYNDIGHETEN, C = SE
X509V3 SUBJECT KEY IDENTIFIER 
    E02A80F72FE36D0BDDF237E167D685E5E5B22289
X509V3 AUTHORITY KEY IDENTIFIER 
    E02A80F72FE36D0BDDF237E167D685E5E5B22289
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA.SWEDEN@POLISEN.SE, DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA.SWEDEN@POLISEN.SE, DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA

1311952902
SERIAL=4E32D006
SHA1 FINGERPRINT=430CF003B15741C530B332B40DE5AEC04ACA1FCA
ISSUER=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
SUBJECT=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILMRTDOPS@STATE.GOV
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILMRTDOPS@STATE.GOV
X509V3 SUBJECT KEY IDENTIFIER 
    F18A8BFB6A44A3468334D2D592158158824A4CFB

146
SERIAL=92
SHA1 FINGERPRINT=2A48B025B329A26D26A9FBD479A2DE8C306F377B
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILPKI@MOFA.GO.JP, DIRNAME/L=JPN
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILPKI@MOFA.GO.JP, DIRNAME/L=JPN
X509V3 SUBJECT KEY IDENTIFIER 
    48458E886926A0D0B11D2B422FC59B459BE1EC7B

69547502897209155
SERIAL=F71515DD341F43
SHA1 FINGERPRINT=61377CEA1CFD479F56A43096F0CB3A9BB5A62137
ISSUER=CN = GRAND-DUCHY OF LUXEMBOURG CSCA ETRAVEL DOCUMENTS, O = GRAND-DUCHY OF LUXEMBOURG MINISTRY OF FOREIGN AFFAIRS, C = LU
SUBJECT=CN = GRAND-DUCHY OF LUXEMBOURG CSCA ETRAVEL DOCUMENTS, O = GRAND-DUCHY OF LUXEMBOURG MINISTRY OF FOREIGN AFFAIRS, C = LU
X509V3 SUBJECT KEY IDENTIFIER 
    A059FC0312954DC13AD944A620C09E679ED553A7
X509V3 AUTHORITY KEY IDENTIFIER 
    A059FC0312954DC13AD944A620C09E679ED553A7
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@INCERT.LU, DIRNAME/L=LU
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@INCERT.LU, DIRNAME/L=LU

1
SERIAL=01
SHA1 FINGERPRINT=1682E744DC3B61A66D0D8B4429C303B4ABDCAE44
ISSUER=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
SUBJECT=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT KEY IDENTIFIER 
    37E545383E53ACAD7636CEA92600C567E97C7289
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYID37E545383E53ACAD7636CEA92600C567E97C7289
    DIRNAME/C=AU/O=GOV/OU=DFAT/OU=PTB/CN=PASSPORT COUNTRY SIGNING AUTHORITY
    SERIAL01

2
SERIAL=02
SHA1 FINGERPRINT=E7F13155705A975D9FA61A0F95CF65AA4BE5F600
ISSUER=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
SUBJECT=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT KEY IDENTIFIER 
    8952182132F0DEA57F133A172A5D5617A079126A
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYID8952182132F0DEA57F133A172A5D5617A079126A
    DIRNAME/C=AU/O=GOV/OU=DFAT/OU=PTB/CN=PASSPORT COUNTRY SIGNING AUTHORITY
    SERIAL02

12288
SERIAL=3000
SHA1 FINGERPRINT=983F8C9EA69C01A25BF1D159F1709155E3CAA585
ISSUER=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
SUBJECT=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT KEY IDENTIFIER 
    2B0F99A34BE9D5AE00933A7868CBCD21A6CF47E5
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYID2B0F99A34BE9D5AE00933A7868CBCD21A6CF47E5
    DIRNAME/C=AU/O=GOV/OU=DFAT/OU=PTB/CN=PASSPORT COUNTRY SIGNING AUTHORITY
    SERIAL3000

95
SERIAL=5F
SHA1 FINGERPRINT=4CA7DBCC8A46B92BBBC307575FEF8C831ABA2FF1
ISSUER=C = CN, O = MACAO SAR, OU = IDENTIFICATION SERVICES BUREAU, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE (MACAO)
SUBJECT=C = CN, O = MACAO SAR, OU = IDENTIFICATION SERVICES BUREAU, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE (MACAO)
X509V3 SUBJECT KEY IDENTIFIER 
    78EF4471335459E698AD94B175B927BE4749F03D
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEPASSPORT@DSI.GOV.MO, DIRNAME/L=CHN/ST=MAC
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEPASSPORT@DSI.GOV.MO, DIRNAME/L=CHN/ST=MAC

4392075343297355356
SERIAL=3CF3C94127FD9E5C
SHA1 FINGERPRINT=4F428797F677CDE8E875B65BB9DAE27F19034C16
ISSUER=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
SUBJECT=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
X509V3 AUTHORITY KEY IDENTIFIER 
    A587528A4D42C40334C827F491A6F4AA6862F7E7
X509V3 SUBJECT KEY IDENTIFIER 
    A587528A4D42C40334C827F491A6F4AA6862F7E7
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILLSSSERVICE@MFA.GOV.CN, DIRNAME/L=CHN/ST=CHN
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILLSSSERVICE@MFA.GOV.CN, DIRNAME/L=CHN/ST=CHN

317842251685185634435079
SERIAL=434E4353434100000007
SHA1 FINGERPRINT=6F28A2CEA6CF678EE4536CCEC50043F0F82CC185
ISSUER=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
SUBJECT=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
X509V3 AUTHORITY KEY IDENTIFIER 
    F17B4FFB276E9E0EA0AA8F7559B414C19AF13629
X509V3 SUBJECT KEY IDENTIFIER 
    F17B4FFB276E9E0EA0AA8F7559B414C19AF13629
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILLSSSERVICE@MFA.GOV.CN, DIRNAME/L=CHN/ST=CHN
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILLSSSERVICE@MFA.GOV.CN, DIRNAME/L=CHN/ST=CHN

317842251685185634435081
SERIAL=434E4353434100000009
SHA1 FINGERPRINT=7253DF46F3FC95FBFBBE777ADE550699E317AF2A
ISSUER=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
SUBJECT=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
X509V3 AUTHORITY KEY IDENTIFIER 
    C5AB86D840D177FF8B1813203A201170C5DC6C85
X509V3 SUBJECT KEY IDENTIFIER 
    C5AB86D840D177FF8B1813203A201170C5DC6C85
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILLSSSERVICE@MFA.GOV.CN, DIRNAME/L=CHN/ST=CHN
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILLSSSERVICE@MFA.GOV.CN, DIRNAME/L=CHN/ST=CHN

1491902705
SERIAL=58ECA0F1
SHA1 FINGERPRINT=337CD6A0624E71AE3B9580993BB3672E214AAF96
ISSUER=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = ICA, CN = SINGAPORE PASSPORT CA 4
SUBJECT=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = ICA, CN = SINGAPORE PASSPORT CA 4
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=SGP
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=SGP
X509V3 AUTHORITY KEY IDENTIFIER 
    3A4D8DE8FE2407A702BB9F7A320313098A2D4A8D
X509V3 SUBJECT KEY IDENTIFIER 
    3A4D8DE8FE2407A702BB9F7A320313098A2D4A8D

1607304459
SERIAL=5FCD850B
SHA1 FINGERPRINT=F6121B2FCDF1DDC5AEBE869A39920FF413DE8D6B
ISSUER=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = ICA, CN = SINGAPORE PASSPORT CA 5
SUBJECT=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = ICA, CN = SINGAPORE PASSPORT CA 5
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=SGP
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=SGP
X509V3 AUTHORITY KEY IDENTIFIER 
    84CD5D8A477755058D4EC97E0D4992322BE1C545
X509V3 SUBJECT KEY IDENTIFIER 
    84CD5D8A477755058D4EC97E0D4992322BE1C545

1
SERIAL=01
SHA1 FINGERPRINT=CD92E32F162331C1BA17313FEFE280591FF1EE3D
ISSUER=C = NO, O = MINISTRY OF JUSTICE AND PUBLIC SECURITY, OU = NATIONAL POLICE DIRECTORATE, CN = CSCA_NO
SUBJECT=C = NO, O = MINISTRY OF JUSTICE AND PUBLIC SECURITY, OU = NATIONAL POLICE DIRECTORATE, CN = CSCA_NO
X509V3 SUBJECT KEY IDENTIFIER 
    1FC3783F6D73221D8F67AF50A5650078A8A14A70
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=NO, EMAILPKI.EDOCUMENTS@POLITIET.NO
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=NO, EMAILPKI.EDOCUMENTS@POLITIET.NO
X509V3 AUTHORITY KEY IDENTIFIER 
    1FC3783F6D73221D8F67AF50A5650078A8A14A70

5874
SERIAL=16F2
SHA1 FINGERPRINT=F8B1A991E9355BB4619F229C3591DC0458AC31AC
ISSUER=C = AU, O = GOV, OU = DFAT, OU = APO, CN = PASSPORT COUNTRY SIGNING AUTHORITY
SUBJECT=C = AU, O = GOV, OU = DFAT, OU = APO, CN = PASSPORT COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=AUS
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=AUS
X509V3 AUTHORITY KEY IDENTIFIER 
    3617C1E7F56795712E3775708E55833186E9380E
X509V3 SUBJECT KEY IDENTIFIER 
    3617C1E7F56795712E3775708E55833186E9380E

4413561276408245722
SERIAL=3D401E98CABBADDA
SHA1 FINGERPRINT=EB9D0CC831B89B8C0AC537C4DA97031695CBA432
ISSUER=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF ITALIAN NATIONAL POLICE, O = MINISTRY OF INTERIOR, C = IT
SUBJECT=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF ITALIAN NATIONAL POLICE, O = MINISTRY OF INTERIOR, C = IT
X509V3 AUTHORITY KEY IDENTIFIER 
    D11A505E15ADEA5A61779CA4A2A991EC3949D1F9
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILSPOC-ITA@INTERNO.IT, DIRNAME/L=ITA, URIHTTPS//CSCA-ITA.INTERNO.GOV.IT/
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILSPOC-ITA@INTERNO.IT, DIRNAME/L=ITA, URIHTTPS//CSCA-ITA.INTERNO.GOV.IT/
X509V3 SUBJECT KEY IDENTIFIER 
    D11A505E15ADEA5A61779CA4A2A991EC3949D1F9

12571
SERIAL=311B
SHA1 FINGERPRINT=C12446CC72957D650E9273D2C533914A6F5A29EC
ISSUER=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
SUBJECT=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=AUS
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=AUS
X509V3 SUBJECT KEY IDENTIFIER 
    49B1429BF387CCCA9980A245831157A35F450598
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYID49B1429BF387CCCA9980A245831157A35F450598
    DIRNAME/C=AU/O=GOV/OU=DFAT/OU=PTB/CN=PASSPORT COUNTRY SIGNING AUTHORITY
    SERIAL311B

5001
SERIAL=1389
SHA1 FINGERPRINT=B38A3BE892808BA942BFB990AAFFD9E483CD5070
ISSUER=C = AU, O = GOV, OU = DFAT, OU = APO, CN = PASSPORT COUNTRY SIGNING AUTHORITY
SUBJECT=C = AU, O = GOV, OU = DFAT, OU = APO, CN = PASSPORT COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=AUS
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=AUS
X509V3 SUBJECT KEY IDENTIFIER 
    AB0230553C0383E1CB5CCCC310C1F2C1C99693C6
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYIDAB0230553C0383E1CB5CCCC310C1F2C1C99693C6
    DIRNAME/C=AU/O=GOV/OU=DFAT/OU=APO/CN=PASSPORT COUNTRY SIGNING AUTHORITY
    SERIAL1389

2030355636406161991
SERIAL=1C2D45B1ABB39247
SHA1 FINGERPRINT=29B090E1708FD73A35B57F6D205B433D0C07EDE5
ISSUER=C = LU, O = GRAND-DUCHY OF LUXEMBOURG MINISTRY FOREIGN AFFAIRS, CN = GRAND-DUCHY OF LUXEMBOURG CSCA EPASSPORT
SUBJECT=C = LU, O = GRAND-DUCHY OF LUXEMBOURG MINISTRY FOREIGN AFFAIRS, CN = GRAND-DUCHY OF LUXEMBOURG CSCA EPASSPORT
X509V3 SUBJECT KEY IDENTIFIER 
    FBECD94FF459A443D1ACB1B0D3E6C1E372A46B38
X509V3 AUTHORITY KEY IDENTIFIER 
    FBECD94FF459A443D1ACB1B0D3E6C1E372A46B38
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@INCERT.LU, DIRNAME/L=LU
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@INCERT.LU, DIRNAME/L=LU

5535229732038427418
SERIAL=4CD1161D4854C31A
SHA1 FINGERPRINT=A3611FD0636BED9FAD4547135FF63C1845912F1A
ISSUER=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    705C773C133200FEE8AD8952768C9D066BAC6105
X509V3 AUTHORITY KEY IDENTIFIER 
    705C773C133200FEE8AD8952768C9D066BAC6105
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA

3573473810140908299
SERIAL=3197877F4B9C4B0B
SHA1 FINGERPRINT=8D4EDBC57A00826579665796A90C8D159154E618
ISSUER=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA 07
SUBJECT=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA 07
X509V3 SUBJECT KEY IDENTIFIER 
    9E0878DBD7BC5289C39902AC172E9CBADA9D2326
X509V3 AUTHORITY KEY IDENTIFIER 
    9E0878DBD7BC5289C39902AC172E9CBADA9D2326
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA

3713842689258092681
SERIAL=338A383FC4E8F889
SHA1 FINGERPRINT=605D9CD904B6935B7590FDCA4BF131A0D8B8CABE
ISSUER=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    2B7110617A4F9D6781E35C078F85B610F234596A
X509V3 AUTHORITY KEY IDENTIFIER 
    2B7110617A4F9D6781E35C078F85B610F234596A
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA

8363948062815922367
SERIAL=7412B672F3F5A8BF
SHA1 FINGERPRINT=07717E06D11A89D34A0F418EB50DD0E874A1B2D2
ISSUER=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    CD3CC520B508A44E6D518DFF33FA36CBDE108BE2
X509V3 AUTHORITY KEY IDENTIFIER 
    CD3CC520B508A44E6D518DFF33FA36CBDE108BE2
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA

