dn: cn=CH_MasterList,c=CH,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 12550 bytes in - 9627 bytes out
CMS Verification successful
7 certificates are on the list...

1
SERIAL=01
SHA1 FINGERPRINT=4EDEC3EACF1556467E109C9EE795E204B13AB865
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 SUBJECT KEY IDENTIFIER 
    BFAD4FD2CB52675B04105D79D2CAC3B8944B25E0

123
SERIAL=7B
SHA1 FINGERPRINT=A28E5E6974C9A3D494AB3776AA48BF87E6192232
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    9711AC45E57AFE6E0D3FACD9ACB26B759E357BA6
X509V3 SUBJECT KEY IDENTIFIER 
    9711AC45E57AFE6E0D3FACD9ACB26B759E357BA6

28
SERIAL=1C
SHA1 FINGERPRINT=B7BD6A3E300126FA607388E8D99DB9CC17D537BB
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    B46C62D13CABFA70B7F6D6B4CD27DB8596B468AC
X509V3 SUBJECT KEY IDENTIFIER 
    B46C62D13CABFA70B7F6D6B4CD27DB8596B468AC

67
SERIAL=43
SHA1 FINGERPRINT=386011F9BEE99541227AA6544E4ECC5D76F69F99
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    7706C04CE549F026078C3FF072D029BBA0631E94
X509V3 SUBJECT KEY IDENTIFIER 
    7706C04CE549F026078C3FF072D029BBA0631E94

124
SERIAL=7C
SHA1 FINGERPRINT=DF40400A843FECBCD0FB4C6BFEE7530CB66C701D
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYID7706C04CE549F026078C3FF072D029BBA0631E94
    DIRNAME/C=CH/O=ADMIN/OU=SERVICES/OU=CERTIFICATION AUTHORITIES/CN=CSCA-SWITZERLAND-2
    SERIAL43
X509V3 SUBJECT KEY IDENTIFIER 
    9711AC45E57AFE6E0D3FACD9ACB26B759E357BA6

29
SERIAL=1D
SHA1 FINGERPRINT=E98DA92C25E11BC8CFB60A526EA2662F2869383B
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYIDBFAD4FD2CB52675B04105D79D2CAC3B8944B25E0
    DIRNAME/C=CH/O=ADMIN/OU=SERVICES/OU=CERTIFICATION AUTHORITIES/CN=CSCA-SWITZERLAND-2
    SERIAL01
X509V3 SUBJECT KEY IDENTIFIER 
    B46C62D13CABFA70B7F6D6B4CD27DB8596B468AC

68
SERIAL=44
SHA1 FINGERPRINT=DAD8DAE5DD3DF0678E1B58747D22D5517F64EE01
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYIDB46C62D13CABFA70B7F6D6B4CD27DB8596B468AC
    DIRNAME/C=CH/O=ADMIN/OU=SERVICES/OU=CERTIFICATION AUTHORITIES/CN=CSCA-SWITZERLAND-2
    SERIAL1C
X509V3 SUBJECT KEY IDENTIFIER 
    7706C04CE549F026078C3FF072D029BBA0631E94

