dn: cn=EC_MasterList,c=EC,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 7014 bytes in - 2057 bytes out
CMS Verification successful
1 certificates are on the list...

92921773592274551795642260704457599093
SERIAL=45E81526E4536A249A3621BC464F2875
SHA1 FINGERPRINT=DC403022350277713DCAC31EA12B4348C5C7E276
ISSUER=C = EC, O = DIRECCION GENERAL DE REGISTRO CIVIL IDENTIFICACION Y CEDULACION, OU = DIGERCIC CSCA, SERIALNUMBER = 1, CN = CSCA
SUBJECT=C = EC, O = DIRECCION GENERAL DE REGISTRO CIVIL IDENTIFICACION Y CEDULACION, OU = DIGERCIC CSCA, SERIALNUMBER = 1, CN = CSCA
X509V3 AUTHORITY KEY IDENTIFIER 
    BE277306A40E7FEE8AEA627E51C79097F214C0B6
X509V3 SUBJECT KEY IDENTIFIER 
    BE277306A40E7FEE8AEA627E51C79097F214C0B6
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=ECU
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=ECU

