dn: cn=FI_MasterList,c=FI,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 10693 bytes in - 8235 bytes out
CMS Verification successful
5 certificates are on the list...

10100000
SERIAL=9A1D20
SHA1 FINGERPRINT=56BC36FA99AE5C0EAD800F3F6EE0F62930473A9F
ISSUER=C = FI, O = SUOMI FINLAND, OU = VRK, CN = FINLAND COUNTRY CA 2
SUBJECT=C = FI, O = SUOMI FINLAND, OU = VRK, CN = FINLAND COUNTRY CA 2
X509V3 AUTHORITY KEY IDENTIFIER 
    44980648E1F9FD7C6DB82B6B353C09CF26F29026
X509V3 SUBJECT KEY IDENTIFIER 
    44980648E1F9FD7C6DB82B6B353C09CF26F29026

10200100
SERIAL=9BA424
SHA1 FINGERPRINT=D7D6E5FFD744F0ECF468E85610B3FFDE2DE00516
ISSUER=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    9A594B5BF9297A9D7DD9A9A72154B85900D24642
X509V3 SUBJECT KEY IDENTIFIER 
    9A594B5BF9297A9D7DD9A9A72154B85900D24642
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

10200178
SERIAL=9BA472
SHA1 FINGERPRINT=61D9608707DA8658F34522EC06FFA1FA0DFEB210
ISSUER=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    9A594B5BF9297A9D7DD9A9A72154B85900D24642
X509V3 SUBJECT KEY IDENTIFIER 
    87589C29D9769CF5B7EA661A3C8CA5FCA268BE94
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

10300100
SERIAL=9D2AC4
SHA1 FINGERPRINT=A9F17D36611F450CD2A1D3C0C64AB66B18E8BBFA
ISSUER=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    87589C29D9769CF5B7EA661A3C8CA5FCA268BE94
X509V3 SUBJECT KEY IDENTIFIER 
    87589C29D9769CF5B7EA661A3C8CA5FCA268BE94
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

10119753
SERIAL=9A6A49
SHA1 FINGERPRINT=C33CC2515357652192867FD3613020E16C197D75
ISSUER=C = FI, O = SUOMI FINLAND, OU = VRK, CN = FINLAND COUNTRY CA 2
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    44980648E1F9FD7C6DB82B6B353C09CF26F29026
X509V3 SUBJECT KEY IDENTIFIER 
    9A594B5BF9297A9D7DD9A9A72154B85900D24642
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

