dn: cn=FR_MasterList,c=FR,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 120423 bytes in - 116775 bytes out
CMS Verification successful
83 certificates are on the list...

10011
SERIAL=271B
SHA1 FINGERPRINT=9499ADB61E16DBCB5BBA759A3E035163AAE41B8B
ISSUER=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 001
SUBJECT=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 001
X509V3 SUBJECT KEY IDENTIFIER 
    D083267E5665F3BD5219FE96D50D9B9C0920FE40

2588949123367165733
SERIAL=23EDCB82C7DBDF25
SHA1 FINGERPRINT=C3730AEAAA531C002D2C028B2E544B4F5AE038D2
ISSUER=CN = CSCAEC_BE_2, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, O = KINGDOM OF BELGIUM, C = BE
SUBJECT=CN = CSCAEC_BE_2, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, O = KINGDOM OF BELGIUM, C = BE
X509V3 SUBJECT KEY IDENTIFIER 
    1EE911300C144012E6FC58923CE63607F400761B
X509V3 AUTHORITY KEY IDENTIFIER 
    1EE911300C144012E6FC58923CE63607F400761B

2588949123367165733
SERIAL=23EDCB82C7DBDF25
SHA1 FINGERPRINT=C3730AEAAA531C002D2C028B2E544B4F5AE038D2
ISSUER=CN = CSCAEC_BE_2, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, O = KINGDOM OF BELGIUM, C = BE
SUBJECT=CN = CSCAEC_BE_2, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, O = KINGDOM OF BELGIUM, C = BE
X509V3 SUBJECT KEY IDENTIFIER 
    1EE911300C144012E6FC58923CE63607F400761B
X509V3 AUTHORITY KEY IDENTIFIER 
    1EE911300C144012E6FC58923CE63607F400761B

2
SERIAL=02
SHA1 FINGERPRINT=A3095862B547906CA5E789B1F6367C1CBA526FE1
ISSUER=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
SUBJECT=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
X509V3 AUTHORITY KEY IDENTIFIER 
    9FC55E02C8EA7BCC95ED58888218880EEC8FC81F
X509V3 SUBJECT KEY IDENTIFIER 
    9FC55E02C8EA7BCC95ED58888218880EEC8FC81F

223
SERIAL=DF
SHA1 FINGERPRINT=AB52D4DDD86D2B242A5C31A664E22B0A8B324BD6
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 001, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 001, CN = CSCA-GERMANY
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIFAX+492289582722
X509V3 SUBJECT KEY IDENTIFIER 
    6E7EBE8598E78FA1B061A61274A84F9ED22EDFC7
X509V3 AUTHORITY KEY IDENTIFIER 
    6E7EBE8598E78FA1B061A61274A84F9ED22EDFC7

285
SERIAL=011D
SHA1 FINGERPRINT=C55AD0AADA26E738CA209EACD14131B07CD86BCA
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 013, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 013, CN = CSCA-GERMANY
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIFAX+492289582722
X509V3 SUBJECT KEY IDENTIFIER 
    6044F245F2E071D4D564F4E577D63669DBEB1859
X509V3 AUTHORITY KEY IDENTIFIER 
    6044F245F2E071D4D564F4E577D63669DBEB1859

2478069127184451138
SERIAL=2263DEBDE6B10642
SHA1 FINGERPRINT=2F624BF15DA1A7C9839E91EF950FE29A4DDA6F2C
ISSUER=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
X509V3 SUBJECT KEY IDENTIFIER 
    3AD45DA97B92C8ED9C878D6FEC0ADFC3C8048A1F
X509V3 AUTHORITY KEY IDENTIFIER 
    3AD45DA97B92C8ED9C878D6FEC0ADFC3C8048A1F

1
SERIAL=01
SHA1 FINGERPRINT=A2B6D663B23361914D30B0200B886816761BDC11
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-1
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-1
X509V3 SUBJECT KEY IDENTIFIER 
    4EC89D98C9B4E090F52B5B85975056BFE824EB76

1
SERIAL=01
SHA1 FINGERPRINT=4EDEC3EACF1556467E109C9EE795E204B13AB865
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 SUBJECT KEY IDENTIFIER 
    BFAD4FD2CB52675B04105D79D2CAC3B8944B25E0

2570042222060937136
SERIAL=23AA9FC8C7B29FB0
SHA1 FINGERPRINT=AD6C1140A25C862D99B0E71A0DD8364201104C3E
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 SUBJECT KEY IDENTIFIER 
    FF8DEA86AF18EEE58BA2D6BA8CFAAB39A169AF5B
X509V3 AUTHORITY KEY IDENTIFIER 
    FF8DEA86AF18EEE58BA2D6BA8CFAAB39A169AF5B
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/

1
SERIAL=01
SHA1 FINGERPRINT=B74449C4C37AABDFB01F40CBC71ECFD2281E11D7
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 100, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 100, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    E376AE6612FE7A81E6722C51385BD883490FC3A2
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA
X509V3 AUTHORITY KEY IDENTIFIER 
    E376AE6612FE7A81E6722C51385BD883490FC3A2

1
SERIAL=01
SHA1 FINGERPRINT=340953C21C51A5A53D7EC931F300C8C9B79B5A9C
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 AUTHORITY KEY IDENTIFIER 
    F97DC605CBE1836B1B707F4D5802953B017B7575
X509V3 SUBJECT KEY IDENTIFIER 
    F97DC605CBE1836B1B707F4D5802953B017B7575

80877849399425681582331353478366678342
SERIAL=3CD881D7D53C74ED071185958B1ACD46
SHA1 FINGERPRINT=D74FACE16F91935C0F221E82B046494E19E07791
ISSUER=C = IS, L = REYKJAVIK, O = THJODSKRA ISLANDS, OU = KT. 6503760649, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTP//WWW.VEGABREF.IS/SKILRIKI, CN = FERDASKILRIKI - ISLAND - G2
SUBJECT=C = IS, L = REYKJAVIK, O = THJODSKRA ISLANDS, OU = KT. 6503760649, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTP//WWW.VEGABREF.IS/SKILRIKI, CN = FERDASKILRIKI - ISLAND - G2
X509V3 SUBJECT KEY IDENTIFIER 
    857FF56A53B6C4D8336005D9AB5E80206773C74E
X509V3 AUTHORITY KEY IDENTIFIER 
    857FF56A53B6C4D8336005D9AB5E80206773C74E

1
SERIAL=01
SHA1 FINGERPRINT=38626345C01312372C85C549F8735AB3C3A66F2E
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 101, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 101, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    C17BA915F75CDDD26B3D609A2354DE12EE3F0EC6
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 AUTHORITY KEY IDENTIFIER 
    C17BA915F75CDDD26B3D609A2354DE12EE3F0EC6

1315261793
SERIAL=4E654D61
SHA1 FINGERPRINT=539AA67676931010657F40B78FBC64F04E40D622
ISSUER=C = DK, O = KINGDOM OF DENMARK, CN = COUNTRY SIGNING CA
SUBJECT=C = DK, O = KINGDOM OF DENMARK, CN = COUNTRY SIGNING CA
X509V3 AUTHORITY KEY IDENTIFIER 
    36256D198B3161989234B916786DE697882A7461
X509V3 SUBJECT KEY IDENTIFIER 
    36256D198B3161989234B916786DE697882A7461

42136479702100190662776120391634625483
SERIAL=1FB330D8547B73EA59FE15E541A9A3CB
SHA1 FINGERPRINT=43D33FFC0379FC8F72DD310931018B03D784DBDA
ISSUER=C = IS, L = REYKJAVIK, O = FJARMALARADUNEYTI, OU = KT. 5501692829, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTPS//WWW.THJODSKRA.IS/REPOSITORY/CPS, CN = FERDASKILRIKI - ISLAND
SUBJECT=C = IS, L = REYKJAVIK, O = FJARMALARADUNEYTI, OU = KT. 5501692829, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTPS//WWW.THJODSKRA.IS/REPOSITORY/CPS, CN = FERDASKILRIKI - ISLAND
X509V3 SUBJECT KEY IDENTIFIER 
    EB053B27105359969BBEA11C33CC4D4B163208A7
X509V3 AUTHORITY KEY IDENTIFIER 
    EB053B27105359969BBEA11C33CC4D4B163208A7

1
SERIAL=01
SHA1 FINGERPRINT=19357F69171137649B67C4A0D4D43B4FEC19C42A
ISSUER=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
SUBJECT=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
X509V3 AUTHORITY KEY IDENTIFIER 
    4752F4A792B7E2EC7833524528EF7BC415A63D96
X509V3 SUBJECT KEY IDENTIFIER 
    4752F4A792B7E2EC7833524528EF7BC415A63D96

160
SERIAL=A0
SHA1 FINGERPRINT=138B682B39D748A9EBA4CFD55E69F72EBD825745
ISSUER=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
SUBJECT=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
X509V3 AUTHORITY KEY IDENTIFIER 
    C8946864867110B7FC8E7B8267D0D5B1970BD16C
X509V3 SUBJECT KEY IDENTIFIER 
    C8946864867110B7FC8E7B8267D0D5B1970BD16C

418
SERIAL=01A2
SHA1 FINGERPRINT=68493DAAFE3FBECB86BF12456F392853149E54B9
ISSUER=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
SUBJECT=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
X509V3 AUTHORITY KEY IDENTIFIER 
    53857066F82528EEC17B7DF264DED0EA013204CD
X509V3 SUBJECT KEY IDENTIFIER 
    53857066F82528EEC17B7DF264DED0EA013204CD

584
SERIAL=0248
SHA1 FINGERPRINT=80551194BABA7065BD47E845B14DBF3BA4003713
ISSUER=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
SUBJECT=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
X509V3 AUTHORITY KEY IDENTIFIER 
    96354BABC14FC7110D74D6CCCA54FBAE03119A27
X509V3 SUBJECT KEY IDENTIFIER 
    96354BABC14FC7110D74D6CCCA54FBAE03119A27

1
SERIAL=01
SHA1 FINGERPRINT=E4430FDFF1C15FAEC57742190404E41F0528250F
ISSUER=SERIALNUMBER = 1, CN = CSCA, OU = SERVICIO DE REGISTRO CIVIL E IDENTIFICACI\C3\B3N, O = MINISTERIO DE JUSTICIA, C = CL
SUBJECT=SERIALNUMBER = 1, CN = CSCA, OU = SERVICIO DE REGISTRO CIVIL E IDENTIFICACI\C3\B3N, O = MINISTERIO DE JUSTICIA, C = CL
X509V3 SUBJECT KEY IDENTIFIER 
    CDC98665667531C4ADCAD874A2A94A72095EED1CA0AC2EF14D53A2D2C936EB8D

12
SERIAL=0C
SHA1 FINGERPRINT=8A3521B8D71A54A227CCECEA937216E6C3A986E5
ISSUER=C = KR, O = GOVERNMENT, OU = MOFAT, CN = CSCA
SUBJECT=C = KR, O = GOVERNMENT, OU = MOFAT, CN = CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    8D8B3B56EEC36E11AC059D409CCF6293642F4735

1
SERIAL=01
SHA1 FINGERPRINT=E3BE515386142065C45801BE610EDA049303A16B
ISSUER=CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
SUBJECT=CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
X509V3 SUBJECT KEY IDENTIFIER 
    0AF8DA8609C604C3631BCCFCABCA35B6BCAA7A64E517ED55065487E4A232DCC9

1
SERIAL=01
SHA1 FINGERPRINT=C08AA0AA8300EC80533F57A1F9FA1533FA9A0064
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    B48199F5EC90DA3F0D6F9F3A7DE7E0C17594962C

58
SERIAL=3A
SHA1 FINGERPRINT=BC8AFEC034DE68BBB83360B13B379390A1851F24
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    B77897198082781B590C4AE9F884B08BF6024088

116
SERIAL=74
SHA1 FINGERPRINT=8DDD5B0719B22532ACBDCA86F55D07C61EF39DDB
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    EBA14F8F3C698ADAB6109B123528CED4654A0859

1230399102
SERIAL=4956667E
SHA1 FINGERPRINT=0F020C01466AECEFABFE21A5EB59B8A2A4A9E797
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 AUTHORITY KEY IDENTIFIER 
    4A24EE04B51F6023
X509V3 SUBJECT KEY IDENTIFIER 
    4A24EE04B51F6023

28
SERIAL=1C
SHA1 FINGERPRINT=B7BD6A3E300126FA607388E8D99DB9CC17D537BB
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    B46C62D13CABFA70B7F6D6B4CD27DB8596B468AC
X509V3 SUBJECT KEY IDENTIFIER 
    B46C62D13CABFA70B7F6D6B4CD27DB8596B468AC

67
SERIAL=43
SHA1 FINGERPRINT=386011F9BEE99541227AA6544E4ECC5D76F69F99
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    7706C04CE549F026078C3FF072D029BBA0631E94
X509V3 SUBJECT KEY IDENTIFIER 
    7706C04CE549F026078C3FF072D029BBA0631E94

1140413493321856389
SERIAL=0FD39007AE82F585
SHA1 FINGERPRINT=DEE16E09666B5693809A1D13C2FEC401D1BB438C
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 SUBJECT KEY IDENTIFIER 
    1FE1572E9B35121363A50FEE3E2CE2C1D187A8DD
X509V3 AUTHORITY KEY IDENTIFIER 
    1FE1572E9B35121363A50FEE3E2CE2C1D187A8DD

32550065181003998259505572869230233932
SERIAL=187CEA1E2397DD6B4FFD64CBF777094C
SHA1 FINGERPRINT=8CEBAD4DFD2999B795B91D14DEAF8153E69CB878
ISSUER=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 2, CN = CSCA SPAIN
SUBJECT=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 2, CN = CSCA SPAIN
X509V3 SUBJECT KEY IDENTIFIER 
    FF802BE03DF40F1C17CF378B47180C01E91963E9

10000000
SERIAL=989680
SHA1 FINGERPRINT=E52F6F2D9D432F881B730E7102ACF402827B92C0
ISSUER=C = FI, O = SUOMI FINLAND, OU = VRK, CN = FINLAND COUNTRY CA
SUBJECT=C = FI, O = SUOMI FINLAND, OU = VRK, CN = FINLAND COUNTRY CA
X509V3 AUTHORITY KEY IDENTIFIER 
    F6247232F71481F90051CB470724B2994E0C7CCE
X509V3 SUBJECT KEY IDENTIFIER 
    F6247232F71481F90051CB470724B2994E0C7CCE

2284534163204162340
SERIAL=1FB44BB7AB074324
SHA1 FINGERPRINT=94A4EB79A173F5B9C9F81569EBFFAF827BC26778
ISSUER=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
SUBJECT=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
X509V3 SUBJECT KEY IDENTIFIER 
    33E413824E947EC532CCDD846E97510D037E6F61
X509V3 AUTHORITY KEY IDENTIFIER 
    33E413824E947EC532CCDD846E97510D037E6F61

17877862747098944537
SERIAL=F81AED7290059419
SHA1 FINGERPRINT=C74B2CD9D14CF04B1B7F03F8A11664D4051D33E3
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 4
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 4
X509V3 SUBJECT KEY IDENTIFIER 
    9103463A0C1F43E5DDEC65B874E2043714559046
X509V3 AUTHORITY KEY IDENTIFIER 
    9103463A0C1F43E5DDEC65B874E2043714559046

1
SERIAL=01
SHA1 FINGERPRINT=B2C3D823B000593932C539599D59C1D024F13BCD
ISSUER=C = IT, O = MINISTERO DELL'INTERNO, OU = PE, CN = CERTIFICATION AUTHORITY
SUBJECT=C = IT, O = MINISTERO DELL'INTERNO, OU = PE, CN = CERTIFICATION AUTHORITY
X509V3 SUBJECT KEY IDENTIFIER 
    A0F56552180CCBCC0FFD7D0DF39F8604C7C98F62
X509V3 AUTHORITY KEY IDENTIFIER 
    A0F56552180CCBCC0FFD7D0DF39F8604C7C98F62

670379150777148924
SERIAL=094DAA492AE665FC
SHA1 FINGERPRINT=95C25EB9DE05E2D1F0FA8A3F0D823E8E634DF7CF
ISSUER=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
SUBJECT=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
X509V3 SUBJECT KEY IDENTIFIER 
    9EE0BFDEE2D3D4FCED1B3928F54AA7B3265DFAF9
X509V3 AUTHORITY KEY IDENTIFIER 
    9EE0BFDEE2D3D4FCED1B3928F54AA7B3265DFAF9

704982884689611880997043427257755282
SERIAL=87C656FC3CF4212E7758799BF62692
SHA1 FINGERPRINT=0813AF541155E9363CB5A25B279999D51D2FC9B5
ISSUER=C = ES, O = DIRECCION GENERAL DE LA POLICIA, OU = PASAPORTE, CN = AC RAIZ PASAPORTE
SUBJECT=C = ES, O = DIRECCION GENERAL DE LA POLICIA, OU = PASAPORTE, CN = AC RAIZ PASAPORTE
X509V3 SUBJECT KEY IDENTIFIER 
    9DCC4576B8AD6F2A4A8728032FF34058F474C93E

2804280021602828253
SERIAL=26EACDD26A5C7FDD
SHA1 FINGERPRINT=B6983ED45FC2A589BC955D32E4C0B4276650C50E
ISSUER=C = NO, O = THE MINISTRY OF JUSTICE, OU = PDMT, CN = CSCA_NO
SUBJECT=C = NO, O = THE MINISTRY OF JUSTICE, OU = PDMT, CN = CSCA_NO
X509V3 SUBJECT KEY IDENTIFIER 
    8C717E41711BD2920484E269231D097DA9F67758
X509V3 AUTHORITY KEY IDENTIFIER 
    8C717E41711BD2920484E269231D097DA9F67758

81507139199654431593370791300958475089
SERIAL=3D51B439C6B70BED61F51C7A37735351
SHA1 FINGERPRINT=E429E9E9430360B7962F19EE2C794680F7983CC9
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY
X509V3 AUTHORITY KEY IDENTIFIER 
    D123D04AD77913D15101E9A4D390599F109DBF0D
X509V3 SUBJECT KEY IDENTIFIER 
    D123D04AD77913D15101E9A4D390599F109DBF0D

1
SERIAL=01
SHA1 FINGERPRINT=9CB8D31734FAA68009D1F7FEF68A5CC802CB8A2E
ISSUER=C = IT, O = MINISTERO DELL'INTERNO, OU = PE, CN = CERTIFICATION AUTHORITY 01
SUBJECT=C = IT, O = MINISTERO DELL'INTERNO, OU = PE, CN = CERTIFICATION AUTHORITY 01
X509V3 SUBJECT KEY IDENTIFIER 
    B0BF3BB9ECEBC720974C1D13A5905A1A613589A0
X509V3 AUTHORITY KEY IDENTIFIER 
    B0BF3BB9ECEBC720974C1D13A5905A1A613589A0

239057225941488021910139005593106768329
SERIAL=B3D8BF3A7E439998274C7199EF83E1C9
SHA1 FINGERPRINT=E4862D2EFAD8155954AD5A32A22537E06CAC0C8D
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 3
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 3
X509V3 AUTHORITY KEY IDENTIFIER 
    30FE0705CC85681B566E45BF8C2B0E642282EC13
X509V3 SUBJECT KEY IDENTIFIER 
    30FE0705CC85681B566E45BF8C2B0E642282EC13

287350315514354194515175985489827915328
SERIAL=D82DA86031F5463650F1D9F6843CE640
SHA1 FINGERPRINT=81A39155CB1CC85B692B23360358B7D297E5B6DB
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2
X509V3 AUTHORITY KEY IDENTIFIER 
    F9A7AE6B1E80C0BF2416A71C7BD6D24376BCFB0C
X509V3 SUBJECT KEY IDENTIFIER 
    F9A7AE6B1E80C0BF2416A71C7BD6D24376BCFB0C

1149775140
SERIAL=44882D24
SHA1 FINGERPRINT=FC3C80C134EC10C54D13A907F39D5DB1F8F74B35
ISSUER=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
SUBJECT=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
X509V3 AUTHORITY KEY IDENTIFIER 
    4F5B688836E8E7A7
X509V3 SUBJECT KEY IDENTIFIER 
    4F5B688836E8E7A7

1149776369
SERIAL=448831F1
SHA1 FINGERPRINT=BC15E8E334C65066F53CBD3F4839B1677731923B
ISSUER=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
SUBJECT=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
X509V3 AUTHORITY KEY IDENTIFIER 
    45C02458BE10ADD3
X509V3 SUBJECT KEY IDENTIFIER 
    45C02458BE10ADD3

0
SERIAL=00
SHA1 FINGERPRINT=A61D1FC80CEF1BC32859C932E1F455D944B15E71
ISSUER=C = BE, O = KINGDOM OF BELGIUM, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, CN = CSCAPKI_BE
SUBJECT=C = BE, O = KINGDOM OF BELGIUM, OU = FEDERAL PUBLIC SERVICE FOREIGN AFFAIRS BELGIUM, CN = CSCAPKI_BE
X509V3 SUBJECT KEY IDENTIFIER 
    00841914B2CE7E0ADE3A26F9FDDD1FF40142A80E

1
SERIAL=01
SHA1 FINGERPRINT=5929C2CA82E54B066FD8B2FADD3F2E18F91E6BBB
ISSUER=C = EE, O = ESTONIA, OU = CITIZENSHIP AND MIGRATION BOARD, SERIALNUMBER = 01-2007, CN = CSCA ESTONIA
SUBJECT=C = EE, O = ESTONIA, OU = CITIZENSHIP AND MIGRATION BOARD, SERIALNUMBER = 01-2007, CN = CSCA ESTONIA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@MIG.EE
X509V3 SUBJECT KEY IDENTIFIER 
    ECC74BADEC352B72F40C2ABFC4F8F232CEC26F61

1890706846971950797
SERIAL=1A3D23DC242976CD
SHA1 FINGERPRINT=C161CBE69B8392464CD41615697DFA98812C00E5
ISSUER=C = NO, O = THE MINISTRY OF JUSTICE AND THE POLICE, OU = PDMT, CN = CSCA_NO
SUBJECT=C = NO, O = THE MINISTRY OF JUSTICE AND THE POLICE, OU = PDMT, CN = CSCA_NO
X509V3 SUBJECT KEY IDENTIFIER 
    9E131C3BA8446596DB86BCABD6A630E19B379D39
X509V3 AUTHORITY KEY IDENTIFIER 
    9E131C3BA8446596DB86BCABD6A630E19B379D39

1122333400
SERIAL=42E572D8
SHA1 FINGERPRINT=7ADEE3476E84DA14160F41422FA1E2CE23DFFD39
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
X509V3 SUBJECT KEY IDENTIFIER 
    9DEF8D8F2C9CBFD53FCBCE763A2274E2C40D7AE5

1122334291
SERIAL=42E57653
SHA1 FINGERPRINT=7F93EE0A083F5983ED5491FFEE3AF5DB24C34251
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
X509V3 SUBJECT KEY IDENTIFIER 
    F064B24B6C47F31299345CD196727BC67AF48D90

1122334731
SERIAL=42E5780B
SHA1 FINGERPRINT=5C347E4A6D365557B27901F1CF9476ED3A940886
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
X509V3 SUBJECT KEY IDENTIFIER 
    CA2543B364C9310B7E4C7E58DB97D86472A4AFD4

1122334961
SERIAL=42E578F1
SHA1 FINGERPRINT=CC1B47EE7C1075E5BC0F0E16401570D3C39AA3F3
ISSUER=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
SUBJECT=C = NZ, O = GOVERNMENT OF NEW ZEALAND, OU = PASSPORTS, OU = IDENTITY SERVICES PASSPORT CA
X509V3 SUBJECT KEY IDENTIFIER 
    F9D6C969FE97D184EEF2C1D7E520B66032BE3DF7

1245594045
SERIAL=4A3E41BD
SHA1 FINGERPRINT=DA71F2B94D1C40A99B3169FF5670617134109D13
ISSUER=C = HR, O = MUP RH, CN = CSCA-CROATIA
SUBJECT=C = HR, O = MUP RH, CN = CSCA-CROATIA
X509V3 AUTHORITY KEY IDENTIFIER 
    40685207A46F3623
X509V3 SUBJECT KEY IDENTIFIER 
    40685207A46F3623

1245623160
SERIAL=4A3EB378
SHA1 FINGERPRINT=1FF9FECE001EA17662A587FFB4E09A31068811BC
ISSUER=C = HR, O = MUP RH, CN = CSCA-CROATIA
SUBJECT=C = HR, O = MUP RH, CN = CSCA-CROATIA
X509V3 AUTHORITY KEY IDENTIFIER 
    441FC8944F1E875F
X509V3 SUBJECT KEY IDENTIFIER 
    441FC8944F1E875F

1492014187857235931128906167993036037107489
SERIAL=1120A2B82F3A6E2B534FF55815FC28A32F21
SHA1 FINGERPRINT=4A23125166602E0F83A008DFC4B117FAF19EFB9C
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT KEY IDENTIFIER 
    6636B09B26D2F280545EDAC766C8F0124DB53BB4
X509V3 AUTHORITY KEY IDENTIFIER 
    6636B09B26D2F280545EDAC766C8F0124DB53BB4

1492088164548690711145585877561129466261625
SERIAL=1120DA5F93B702BE966F0005DE4BB1AAF079
SHA1 FINGERPRINT=9E1BE3C7933672CC980CFA6F0904EE6B189DF33E
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT KEY IDENTIFIER 
    22F38320A573422CAF46AB8C3DEE764DBBE5C502
X509V3 AUTHORITY KEY IDENTIFIER 
    22F38320A573422CAF46AB8C3DEE764DBBE5C502

158890983950910479447706864001739930452
SERIAL=77894A56E5436B75564303D453343B54
SHA1 FINGERPRINT=94E17A06D53C423783B1883E66A1484D15A7EEE6
ISSUER=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2015, CN = CSCA ESTONIA
SUBJECT=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2015, CN = CSCA ESTONIA
X509V3 SUBJECT KEY IDENTIFIER 
    C30F8F7B176FA6E9E59B2D911E327BD072F648F0
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@POLITSEI.EE

1
SERIAL=01
SHA1 FINGERPRINT=AA6E1DDC0F45E4BF0488DA7015AFCD6EFB8C6C8F
ISSUER=C = SK, L = BRATISLAVA, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = THE SLOVAK CSCA
SUBJECT=C = SK, L = BRATISLAVA, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = THE SLOVAK CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    C3BE1E592E6BA026BF3C2C1C69AF1AD07697EED9

1226298842
SERIAL=4917D5DA
SHA1 FINGERPRINT=3B8C5B7192C7E8A7CAB7E7595BFD0ABFD40A165D
ISSUER=C = TW, O = TAIWAN GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = BUREAU OF CONSULAR AFFAIRS, CN = CSCA
SUBJECT=C = TW, O = TAIWAN GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = BUREAU OF CONSULAR AFFAIRS, CN = CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    78E4034501D0FE93431F95CF6D2C417E9681F504

1229108451
SERIAL=4942B4E3
SHA1 FINGERPRINT=9E87ED6F7B31E398C10D5D64C057A9F2EE6122D1
ISSUER=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
SUBJECT=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
X509V3 AUTHORITY KEY IDENTIFIER 
    2DB16DE14303D875C387B9AA151001B581164F18
X509V3 SUBJECT KEY IDENTIFIER 
    2DB16DE14303D875C387B9AA151001B581164F18

1227795990
SERIAL=492EAE16
SHA1 FINGERPRINT=057D297D50263DADA800AA25844CCE88368CDC74
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 AUTHORITY KEY IDENTIFIER 
    4531A5B73BCF8BB27C7FAC88C74B4505F6C936B3
X509V3 SUBJECT KEY IDENTIFIER 
    4531A5B73BCF8BB27C7FAC88C74B4505F6C936B3

1172187357
SERIAL=45DE28DD
SHA1 FINGERPRINT=E479E2163EFD68738F890BEB225CABE7C98C830F
ISSUER=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
SUBJECT=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
X509V3 SUBJECT KEY IDENTIFIER 
    B11A1DF823A296948EE7EA49A8CC8772C6FADE9A

4849888973125910530
SERIAL=434E445343410002
SHA1 FINGERPRINT=204651D41415B0AA3B69BE916F4887B4E7614B09
ISSUER=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
SUBJECT=C = CN, O = CHINESE GOVERNMENT, OU = MINISTRY OF FOREIGN AFFAIRS, OU = CHINA PASSPORT CA, CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE
X509V3 SUBJECT KEY IDENTIFIER 
    1B1FAA591588D4B5520BA8E7BF7EC64F9D6D19BE

2500984038808240850
SERIAL=22B547BB861642D2
SHA1 FINGERPRINT=DAFC125A2C0F55EECDA4C2CB6403B7E16C55DB79
ISSUER=CN = ECN DOCUMENTOS DE VIAGEM 004, OU = ICAO MRTD PKI - CSCA, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, C = PT
SUBJECT=CN = ECN DOCUMENTOS DE VIAGEM 004, OU = ICAO MRTD PKI - CSCA, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, C = PT
X509V3 SUBJECT KEY IDENTIFIER 
    6C3F6183BB31AD195474EA5606AF4BF15ABDAE41
X509V3 AUTHORITY KEY IDENTIFIER 
    6C3F6183BB31AD195474EA5606AF4BF15ABDAE41

1
SERIAL=01
SHA1 FINGERPRINT=7059F6EBC2345225C8FD2CD16FCD9F788F8D1BFC
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT KEY IDENTIFIER 
    625B868C78DA3E3195E83922FE752D4075CEA090

41
SERIAL=29
SHA1 FINGERPRINT=CFA431C82B344E3E30839E45EEDD878D74A5C5D7
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT KEY IDENTIFIER 
    58122EEBA329DDFCC28642D205BF675B8C2F7ED6

9189786646606232181
SERIAL=7F88AE43F897BA75
SHA1 FINGERPRINT=C53B7A60CA447EEE970F54BE6A62267D26F35788
ISSUER=C = PT, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, OU = ICAO MRTD PKI - CSCA, CN = ECN DOCUMENTOS DE VIAGEM 005
SUBJECT=C = PT, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, OU = ICAO MRTD PKI - CSCA, CN = ECN DOCUMENTOS DE VIAGEM 005
X509V3 SUBJECT KEY IDENTIFIER 
    23F517F0E34F6A385F0872DE39B236B55E4CEBF0
X509V3 AUTHORITY KEY IDENTIFIER 
    23F517F0E34F6A385F0872DE39B236B55E4CEBF0

11
SERIAL=0B
SHA1 FINGERPRINT=760B7A714C9B123D661D2BA254210189BB8FAA33
ISSUER=CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE (MACAO), O = MACAO SAR, OU = IDENTIFICATION SERVICES BUREAU, C = CN
SUBJECT=CN = CHINA PASSPORT COUNTRY SIGNING CERTIFICATE (MACAO), O = MACAO SAR, OU = IDENTIFICATION SERVICES BUREAU, C = CN
X509V3 SUBJECT KEY IDENTIFIER 
    CA87D838621C555B6A7F1D1E392CBE63B4AC2706

461
SERIAL=01CD
SHA1 FINGERPRINT=3979C3C21E2DD42B0727E66A435C634582C347CD
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    A6138B319205440E90DDC68EF6C44BDF4E357D50
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE

7968736886127269798
SERIAL=6E96A3FA4E2B17A6
SHA1 FINGERPRINT=206483FEDDA427733A402EA116058FFD483B67D0
ISSUER=CN = CSCA TURKEY, O = TURKEY GOV, C = TR
SUBJECT=CN = CSCA TURKEY, O = TURKEY GOV, C = TR
X509V3 SUBJECT KEY IDENTIFIER 
    3F38D115CBF5B2016609C464FB6375D812F15ACD
X509V3 AUTHORITY KEY IDENTIFIER 
    3F38D115CBF5B2016609C464FB6375D812F15ACD
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=TUR, URIHTTP//WWW.PASAPORT.POL.TR
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=TUR, URIHTTP//WWW.PASAPORT.POL.TR

77833471069512669063777150256599098465
SERIAL=3A8E2E671C37D900F1F74B59B76D6461
SHA1 FINGERPRINT=2FB80337E259548570494205E7647F2BDCBCC609
ISSUER=CN = NORWEGIAN PASSPORT CERTIFICATE AUTHORITY, OU = NATIONAL POLICE COMPUTING AND MATERIAL SERVICE, O = THE NORWEGIAN POLICE, C = NO
SUBJECT=CN = NORWEGIAN PASSPORT CERTIFICATE AUTHORITY, OU = NATIONAL POLICE COMPUTING AND MATERIAL SERVICE, O = THE NORWEGIAN POLICE, C = NO
X509V3 AUTHORITY KEY IDENTIFIER 
    E9B65D8992C142D1D2BD6C407582FA8445F46801
X509V3 SUBJECT KEY IDENTIFIER 
    E9B65D8992C142D1D2BD6C407582FA8445F46801

8779379096482731621
SERIAL=79D69EC5EA57D665
SHA1 FINGERPRINT=377ABCD59560F9361291FC2C1482952546512B22
ISSUER=CN = AZ-CSCA, OU = E-PASSPORT, O = MIA, C = AZ
SUBJECT=CN = AZ-CSCA, OU = E-PASSPORT, O = MIA, C = AZ
X509V3 SUBJECT KEY IDENTIFIER 
    D7155354CD73A6FF6B5ED23DE7E44C099D5CCEB5
X509V3 AUTHORITY KEY IDENTIFIER 
    D7155354CD73A6FF6B5ED23DE7E44C099D5CCEB5
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEPASSPORT@MIA.GOV.AZ, DIRNAME/L=AZE
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEPASSPORT@MIA.GOV.AZ, DIRNAME/L=AZE

1491824672208918452575366483210060057251410
SERIAL=11201424CC5C44173F33CDF3F6D1DBF38E52
SHA1 FINGERPRINT=B05BE49FD29793481819C3320AB5D94170D6E136
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 ISSUER ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 SUBJECT KEY IDENTIFIER 
    0FCC3251E4E92A50658CAF6A6871BC9E8FC86D59
X509V3 AUTHORITY KEY IDENTIFIER 
    0FCC3251E4E92A50658CAF6A6871BC9E8FC86D59

1491824672208918452575366483210060057251410
SERIAL=11201424CC5C44173F33CDF3F6D1DBF38E52
SHA1 FINGERPRINT=B05BE49FD29793481819C3320AB5D94170D6E136
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 ISSUER ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 SUBJECT KEY IDENTIFIER 
    0FCC3251E4E92A50658CAF6A6871BC9E8FC86D59
X509V3 AUTHORITY KEY IDENTIFIER 
    0FCC3251E4E92A50658CAF6A6871BC9E8FC86D59

222764473088230846840404097644426558407
SERIAL=A796E07E436F3D904592D004417DFBC7
SHA1 FINGERPRINT=8AB85E05E517B119938CD14BDC0809FD9A9DDF45
ISSUER=SERIALNUMBER = 2, CN = NORWEGIAN PASSPORT CERTIFICATE AUTHORITY, OU = NATIONAL POLICE COMPUTING AND MATERIAL SERVICE, O = THE NORWEGIAN POLICE, C = NO
SUBJECT=SERIALNUMBER = 2, CN = NORWEGIAN PASSPORT CERTIFICATE AUTHORITY, OU = NATIONAL POLICE COMPUTING AND MATERIAL SERVICE, O = THE NORWEGIAN POLICE, C = NO
X509V3 AUTHORITY KEY IDENTIFIER 
    0392F043D8DB4BE9638CC9927267F4AC07CD398F
X509V3 SUBJECT KEY IDENTIFIER 
    0392F043D8DB4BE9638CC9927267F4AC07CD398F

1365227921038568464
SERIAL=12F2438F96F2EC10
SHA1 FINGERPRINT=2D4D1C9CDBE6943AD1D2B01BAFDC1EB0CBA72235
ISSUER=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF STATE POLICE, O = MINISTRY OF INTERIOR, C = IT
SUBJECT=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF STATE POLICE, O = MINISTRY OF INTERIOR, C = IT
X509V3 SUBJECT KEY IDENTIFIER 
    852DF7A70A512D83103DFBC9F628CB6B1CEE5591
X509V3 AUTHORITY KEY IDENTIFIER 
    852DF7A70A512D83103DFBC9F628CB6B1CEE5591
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILSPOC-ITA@INTERNO.IT, URIHTTP//CSCA-ITA.INTERNO.GOV.IT

10200000
SERIAL=9BA3C0
SHA1 FINGERPRINT=262BA98D134E1AB1A81601562D044671C8C807E4
ISSUER=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    C1EAB61995D429F8AE2660304353E38A4B17F5D0
X509V3 SUBJECT KEY IDENTIFIER 
    C1EAB61995D429F8AE2660304353E38A4B17F5D0
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

1
SERIAL=01
SHA1 FINGERPRINT=50A45151AEFEFF8A64FA1C18054B46ABFFA8C4C2
ISSUER=C = LU, O = GRAND-DUCHY OF LUXEMBOURG MINISTRY OF FOREIGN AFFAIRS, CN = GRAND-DUCHY OF LUXEMBOURG COUNTRY SIGNING CA
SUBJECT=C = LU, O = GRAND-DUCHY OF LUXEMBOURG MINISTRY OF FOREIGN AFFAIRS, CN = GRAND-DUCHY OF LUXEMBOURG COUNTRY SIGNING CA
X509V3 AUTHORITY KEY IDENTIFIER 
    45BCC2A5922C1740
X509V3 SUBJECT KEY IDENTIFIER 
    45BCC2A5922C1740

1453795247
SERIAL=56A727AF
SHA1 FINGERPRINT=4115709803338CFD2443DF06BB64072E6BAA7BA9
ISSUER=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = ICA, CN = SINGAPORE PASSPORT CA
SUBJECT=C = SG, O = MINISTRY OF HOME AFFAIRS, OU = ICA, CN = SINGAPORE PASSPORT CA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=SGP
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=SGP
X509V3 AUTHORITY KEY IDENTIFIER 
    32B2241E7442DF02964B07BCEFA099F82820EC91
X509V3 SUBJECT KEY IDENTIFIER 
    32B2241E7442DF02964B07BCEFA099F82820EC91

1149776985
SERIAL=44883459
SHA1 FINGERPRINT=B2EEE2FAD44162B40534AB83F237F7DFFAF8275F
ISSUER=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
SUBJECT=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-SLOVENIA@GOV.SI, URIHTTPS//WWW.CSCA.GOV.SI/, DIRNAME/L=SVN
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-SLOVENIA@GOV.SI, URIHTTPS//WWW.CSCA.GOV.SI/, DIRNAME/L=SVN
X509V3 AUTHORITY KEY IDENTIFIER 
    433DE50E3FECB2C7
X509V3 SUBJECT KEY IDENTIFIER 
    433DE50E3FECB2C7

1325782009564563844
SERIAL=12661FB6A1B30984
SHA1 FINGERPRINT=C4710A82188DEE03C095B127005A5C64B8EF1F45
ISSUER=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
X509V3 SUBJECT KEY IDENTIFIER 
    13F8AA6F5A52A01B57F2D76EFC3A575C225E24DD
X509V3 AUTHORITY KEY IDENTIFIER 
    13F8AA6F5A52A01B57F2D76EFC3A575C225E24DD
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA

7364664036661644810
SERIAL=66348AEBF34FCE0A
SHA1 FINGERPRINT=DE3DA5ED708718AE0BADBFC1A28D29D536D7057C
ISSUER=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
X509V3 SUBJECT KEY IDENTIFIER 
    0E3050B892F39962C847192E98E4D3FAA84319AC
X509V3 AUTHORITY KEY IDENTIFIER 
    0E3050B892F39962C847192E98E4D3FAA84319AC
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA

1
SERIAL=01
SHA1 FINGERPRINT=1682E744DC3B61A66D0D8B4429C303B4ABDCAE44
ISSUER=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
SUBJECT=C = AU, O = GOV, OU = DFAT, OU = PTB, CN = PASSPORT COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT KEY IDENTIFIER 
    37E545383E53ACAD7636CEA92600C567E97C7289
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYID37E545383E53ACAD7636CEA92600C567E97C7289
    DIRNAME/C=AU/O=GOV/OU=DFAT/OU=PTB/CN=PASSPORT COUNTRY SIGNING AUTHORITY
    SERIAL01

86
SERIAL=56
SHA1 FINGERPRINT=417BDBE2A61067778417B08B4D219F8CEA8E5B37
ISSUER=SERIALNUMBER = 3, O = HELLENIC REPUBLIC, CN = CSCA-HELLAS, C = GR, EMAILADDRESS = CSCA@PASSPORT.GOV.GR
SUBJECT=SERIALNUMBER = 3, O = HELLENIC REPUBLIC, CN = CSCA-HELLAS, C = GR, EMAILADDRESS = CSCA@PASSPORT.GOV.GR
X509V3 SUBJECT KEY IDENTIFIER 
    BD20BB15EAA7F91EE490DF087A52E7AA08B0D7E6
X509V3 AUTHORITY KEY IDENTIFIER 
    BD20BB15EAA7F91EE490DF087A52E7AA08B0D7E6

