dn: cn=LV_MasterList,c=LV,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 12794 bytes in - 11527 bytes out
CMS Verification successful
13 certificates are on the list...

10077
SERIAL=275D
SHA1 FINGERPRINT=BAFC18FDED6F29AF8FC742772A66DCD4B89EECCA
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 002
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 002
X509V3 SUBJECT KEY IDENTIFIER 
    97B12EAA4507C3BE297527FDC3147383CD833932

10119
SERIAL=2787
SHA1 FINGERPRINT=250E68933F468C7D128EE057E87C74B5E00ED86F
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 003
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 003
X509V3 SUBJECT KEY IDENTIFIER 
    5996DE1C28B91E53CE689CFF3E12E0D5C4CE0D32

10150
SERIAL=27A6
SHA1 FINGERPRINT=2FDFE0D5407982A0381FD77DF15EA293B9607E91
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 004
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 004
X509V3 SUBJECT KEY IDENTIFIER 
    7BBFA1CDA753D6ABC3E5FE6EAFD7B74ABEF6AF08

10184
SERIAL=27C8
SHA1 FINGERPRINT=606118984632896FFDA9D9204AF741E437157671
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 004
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 005
X509V3 SUBJECT KEY IDENTIFIER 
    8F7FAA0B418D162B202A71FD631ACDBD965FF5E8

10078
SERIAL=275E
SHA1 FINGERPRINT=1AC11D61A11B62DA028CF1F36BE369247C6FE077
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 001
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 002
X509V3 SUBJECT KEY IDENTIFIER 
    97B12EAA4507C3BE297527FDC3147383CD833932

10120
SERIAL=2788
SHA1 FINGERPRINT=4C8366234175F154FF02AAEA23B459D084C8E089
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 002
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 003
X509V3 SUBJECT KEY IDENTIFIER 
    5996DE1C28B91E53CE689CFF3E12E0D5C4CE0D32

10181
SERIAL=27C5
SHA1 FINGERPRINT=9BEB47655D3E86E8A0EDF9342B40720477234203
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 005
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 005
X509V3 SUBJECT KEY IDENTIFIER 
    8F7FAA0B418D162B202A71FD631ACDBD965FF5E8

10151
SERIAL=27A7
SHA1 FINGERPRINT=1CA9409951389456DFD639BD6CEB65F1800697A5
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 003
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 004
X509V3 SUBJECT KEY IDENTIFIER 
    7BBFA1CDA753D6ABC3E5FE6EAFD7B74ABEF6AF08

38
SERIAL=26
SHA1 FINGERPRINT=C5344819DA31CFBF91D0F92F14D0928309B08DA0
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 007
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 007
X509V3 SUBJECT KEY IDENTIFIER 
    C4C1E1E1040DC4FB0D074E14D383A198E0D9B269
X509V3 AUTHORITY KEY IDENTIFIER 
    C4C1E1E1040DC4FB0D074E14D383A198E0D9B269
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

40
SERIAL=28
SHA1 FINGERPRINT=A2F145F26779D344B545A85EBE18224B28A4FFB0
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 006
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 007
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 AUTHORITY KEY IDENTIFIER 
    96638D14483A7E01ABAB40CE82DD9B756F467194
X509V3 SUBJECT KEY IDENTIFIER 
    C4C1E1E1040DC4FB0D074E14D383A198E0D9B269

54
SERIAL=36
SHA1 FINGERPRINT=AF9494A9DDFDD9A0F6063BD107EAD5A403893081
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 008
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 008
X509V3 AUTHORITY KEY IDENTIFIER 
    B72748D1E35062F7F6BD5B2DF43EB8CCB8601EA0
X509V3 SUBJECT KEY IDENTIFIER 
    B72748D1E35062F7F6BD5B2DF43EB8CCB8601EA0
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

55
SERIAL=37
SHA1 FINGERPRINT=FDFA4E7ADFF26727D50898D8303077AAE0250ADD
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 006
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 008
X509V3 AUTHORITY KEY IDENTIFIER 
    96638D14483A7E01ABAB40CE82DD9B756F467194
X509V3 SUBJECT KEY IDENTIFIER 
    B72748D1E35062F7F6BD5B2DF43EB8CCB8601EA0
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

1
SERIAL=01
SHA1 FINGERPRINT=A0C6B9CD212E091134C039072B1DBA10B1675D4A
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 006
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 006
X509V3 SUBJECT KEY IDENTIFIER 
    96638D14483A7E01ABAB40CE82DD9B756F467194
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 AUTHORITY KEY IDENTIFIER 
    96638D14483A7E01ABAB40CE82DD9B756F467194
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

