dn: cn=MD_MasterList,c=MD,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 22512 bytes in - 17980 bytes out
CMS Verification successful
8 certificates are on the list...

4867059947298461103
SERIAL=438B453C3B4195AF
SHA1 FINGERPRINT=4609F95B8194FC837397BAA3E0CE4EDCF627C1FB
ISSUER=CN = EPASSPORT CSCA, OU = MRTD DEPARTMENT, O = REGISTRU, C = MD
SUBJECT=CN = EPASSPORT CSCA, OU = MRTD DEPARTMENT, O = REGISTRU, C = MD
X509V3 SUBJECT KEY IDENTIFIER 
    467DE1360EC84EF81C7F553ABEFF72BE79109185
X509V3 AUTHORITY KEY IDENTIFIER 
    467DE1360EC84EF81C7F553ABEFF72BE79109185

1299074708
SERIAL=4D6E4E94
SHA1 FINGERPRINT=8A5425D89458ADBCEF39C16BE754AE742C92F79A
ISSUER=C = MD, ST = MOLDOVA REPUBLIC OF, L = CHISINAU, O = IS CENTRUL DE TELECOMUNICATII SPECIALE, OU = CENTRUL DE CERTIFICARE A CHEILOR PUBLICE, CN = MOLDOVA EPASSPORT CSCA
SUBJECT=C = MD, ST = MOLDOVA REPUBLIC OF, L = CHISINAU, O = IS CENTRUL DE TELECOMUNICATII SPECIALE, OU = CENTRUL DE CERTIFICARE A CHEILOR PUBLICE, CN = MOLDOVA EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    C59DD59EE7E15CBC2F103D5299EF319F3EF910F6

5535229732038427418
SERIAL=4CD1161D4854C31A
SHA1 FINGERPRINT=A3611FD0636BED9FAD4547135FF63C1845912F1A
ISSUER=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    705C773C133200FEE8AD8952768C9D066BAC6105
X509V3 AUTHORITY KEY IDENTIFIER 
    705C773C133200FEE8AD8952768C9D066BAC6105
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA

3573473810140908299
SERIAL=3197877F4B9C4B0B
SHA1 FINGERPRINT=8D4EDBC57A00826579665796A90C8D159154E618
ISSUER=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA 07
SUBJECT=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA 07
X509V3 SUBJECT KEY IDENTIFIER 
    9E0878DBD7BC5289C39902AC172E9CBADA9D2326
X509V3 AUTHORITY KEY IDENTIFIER 
    9E0878DBD7BC5289C39902AC172E9CBADA9D2326
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA

3713842689258092681
SERIAL=338A383FC4E8F889
SHA1 FINGERPRINT=605D9CD904B6935B7590FDCA4BF131A0D8B8CABE
ISSUER=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    2B7110617A4F9D6781E35C078F85B610F234596A
X509V3 AUTHORITY KEY IDENTIFIER 
    2B7110617A4F9D6781E35C078F85B610F234596A
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA

5155604225195363430
SERIAL=478C62BA2D45CC66
SHA1 FINGERPRINT=3818EFBC6C1902D9522BDBA210ACD0BF757C065E
ISSUER=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    CD3CC520B508A44E6D518DFF33FA36CBDE108BE2
X509V3 AUTHORITY KEY IDENTIFIER 
    2B7110617A4F9D6781E35C078F85B610F234596A
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA

8363948062815922367
SERIAL=7412B672F3F5A8BF
SHA1 FINGERPRINT=07717E06D11A89D34A0F418EB50DD0E874A1B2D2
ISSUER=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    CD3CC520B508A44E6D518DFF33FA36CBDE108BE2
X509V3 AUTHORITY KEY IDENTIFIER 
    CD3CC520B508A44E6D518DFF33FA36CBDE108BE2
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA

1198108097
SERIAL=4769ADC1
SHA1 FINGERPRINT=1AB0FABB636FD364F4CE7902C2E376665763DB72
ISSUER=C = MD, ST = REPUBLIC OF MOLDOVA, L = KISINAU, O = SE CENTER OF SPETIAL TELECOMMUNICATIONS 1003600096694, OU = CERTIFICATION AUTHORITY, STREET = 166 STEFAN CEL MARE BD, CN = MOLDOVA EPASSPORT CSCA, TELEPHONENUMBER = "+373 22 250541", EMAILADDRESS = ADMIN1-CERT@BIOPASS.GOV.MD
SUBJECT=C = MD, ST = REPUBLIC OF MOLDOVA, L = KISINAU, O = SE CENTER OF SPETIAL TELECOMMUNICATIONS 1003600096694, OU = CERTIFICATION AUTHORITY, STREET = 166 STEFAN CEL MARE BD, CN = MOLDOVA EPASSPORT CSCA, TELEPHONENUMBER = "+373 22 250541", EMAILADDRESS = ADMIN1-CERT@BIOPASS.GOV.MD
X509V3 SUBJECT KEY IDENTIFIER 
    DE2CD68DAE2D5AFF0F6DA39C87C7034E34C01AA5

