dn: cn=RO_MasterList,c=RO,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 216158 bytes in - 212704 bytes out
CMS Verification successful
143 certificates are on the list...

1230470925
SERIAL=49577F0D
SHA1 FINGERPRINT=997CF3307A18F06D43777D811BECFD34746708BD
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILDGP@MAI.GOV.RO, DIRNAME/L=ROU, URIHTTP//WWW.PASAPOARTE.MAI.GOV.RO/CSCA.HTML
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILDGP@MAI.GOV.RO, DIRNAME/L=ROU, URIHTTP//WWW.PASAPOARTE.MAI.GOV.RO/CSCA.HTML
X509V3 AUTHORITY KEY IDENTIFIER 
    481C443520132CF6
X509V3 SUBJECT KEY IDENTIFIER 
    481C443520132CF6

1158321969
SERIAL=450A9731
SHA1 FINGERPRINT=D754AF339E346DD0B1CEA30BD0C43733922AADDC
ISSUER=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
SUBJECT=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
X509V3 AUTHORITY KEY IDENTIFIER 
    B0795AEBF7BEDD03F6325A73CF62898640D628E4
X509V3 SUBJECT KEY IDENTIFIER 
    B0795AEBF7BEDD03F6325A73CF62898640D628E4

77867828887150375691854857217166722532
SERIAL=3A94CC5FBC77641C5937D67B3832C5E4
SHA1 FINGERPRINT=6AEB147EA371476D9AAAA392F257C0CF3C3EF6C7
ISSUER=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 3, CN = CSCA SPAIN
SUBJECT=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 3, CN = CSCA SPAIN
X509V3 SUBJECT KEY IDENTIFIER 
    9A49445BCF277569B245E1231B7CF99314D76637
X509V3 AUTHORITY KEY IDENTIFIER 
    9A49445BCF277569B245E1231B7CF99314D76637
X509V3 SUBJECT ALTERNATIVE NAME 
    URIHTTP//WWW.POLICIA.ES, DIRNAME/L=ESP
X509V3 ISSUER ALTERNATIVE NAME 
    URIHTTP//WWW.POLICIA.ES, DIRNAME/L=ESP

1503003657
SERIAL=59960409
SHA1 FINGERPRINT=1039487F600CD422288038493F7A766B9F8131B4
ISSUER=C = UN, O = UNITED NATIONS, OU = CERTIFICATION AUTHORITIES, CN = UNITED NATIONS CSCA
SUBJECT=C = UN, O = UNITED NATIONS, OU = CERTIFICATION AUTHORITIES, CN = UNITED NATIONS CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILTRAVEL@UN.ORG, DIRNAME/L=UNO
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILTRAVEL@UN.ORG, DIRNAME/L=UNO
X509V3 AUTHORITY KEY IDENTIFIER 
    A775AF64B440E8DD386F2F002280ECEDD19D1B97
X509V3 SUBJECT KEY IDENTIFIER 
    A775AF64B440E8DD386F2F002280ECEDD19D1B97

332186641431792721
SERIAL=049C29FD89AC0C51
SHA1 FINGERPRINT=9A7EAE6E140483AD9A33CDD8692E6B73C1D378D8
ISSUER=CN = SWEDISH COUNTRY SIGNING CA V2, O = POLISMYNDIGHETEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA V2, O = POLISMYNDIGHETEN, C = SE
X509V3 SUBJECT KEY IDENTIFIER 
    E02A80F72FE36D0BDDF237E167D685E5E5B22289
X509V3 AUTHORITY KEY IDENTIFIER 
    E02A80F72FE36D0BDDF237E167D685E5E5B22289
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA.SWEDEN@POLISEN.SE, DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA.SWEDEN@POLISEN.SE, DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA

757
SERIAL=02F5
SHA1 FINGERPRINT=0C0903E5070067699E4F156C232296B5A76B6490
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    E4EA61BEB215A6C402D54E66584FA8A87D50E341
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE

1646795286841459542
SERIAL=16DA979699F90356
SHA1 FINGERPRINT=9F5E5E5B8B0B013A8C4259B73C5FBD25CDCA44AC
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 SUBJECT KEY IDENTIFIER 
    2692C7E398ABFBE35192D3F26E9A317D1FED53BD
X509V3 AUTHORITY KEY IDENTIFIER 
    2692C7E398ABFBE35192D3F26E9A317D1FED53BD
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/

123
SERIAL=7B
SHA1 FINGERPRINT=A28E5E6974C9A3D494AB3776AA48BF87E6192232
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    9711AC45E57AFE6E0D3FACD9ACB26B759E357BA6
X509V3 SUBJECT KEY IDENTIFIER 
    9711AC45E57AFE6E0D3FACD9ACB26B759E357BA6

44
SERIAL=2C
SHA1 FINGERPRINT=1325D51EC866671A77EAA85D1A51C9BC0AF5E18A
ISSUER=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
SUBJECT=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
X509V3 AUTHORITY KEY IDENTIFIER 
    76ECB9957793744901C6E392F55327426FA10B50
X509V3 SUBJECT KEY IDENTIFIER 
    76ECB9957793744901C6E392F55327426FA10B50

227
SERIAL=E3
SHA1 FINGERPRINT=552042A08F4A0A93B41C8D5A5A83B671128C755F
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILPKI@MOFA.GO.JP, DIRNAME/L=JPN
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILPKI@MOFA.GO.JP, DIRNAME/L=JPN
X509V3 SUBJECT KEY IDENTIFIER 
    6AB4F29282BD9647F6FF2A02F7944D749E978463

3573473810140908299
SERIAL=3197877F4B9C4B0B
SHA1 FINGERPRINT=8D4EDBC57A00826579665796A90C8D159154E618
ISSUER=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA 07
SUBJECT=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA 07
X509V3 SUBJECT KEY IDENTIFIER 
    9E0878DBD7BC5289C39902AC172E9CBADA9D2326
X509V3 AUTHORITY KEY IDENTIFIER 
    9E0878DBD7BC5289C39902AC172E9CBADA9D2326
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA

10123
SERIAL=278B
SHA1 FINGERPRINT=C4D8C40AFE6298BA2916B91C1810CA328AE3BBB1
ISSUER=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 006
SUBJECT=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 006
X509V3 SUBJECT KEY IDENTIFIER 
    9D2C5CE93BE18187FBB28E07A881BF3EB2633AB8

5796493467552628148
SERIAL=50714818FC58BDB4
SHA1 FINGERPRINT=1725B88925737C9F9F1969ECEEEC529795C9FF16
ISSUER=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
SUBJECT=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
X509V3 SUBJECT KEY IDENTIFIER 
    E1129D657FA6F779E2B418B205DB275EFB9EF5B7
X509V3 AUTHORITY KEY IDENTIFIER 
    E1129D657FA6F779E2B418B205DB275EFB9EF5B7
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA.BG@MVR.BG, DIRNAME/L=BGR
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA.BG@MVR.BG, DIRNAME/L=BGR

1491890088659889983817805551713611600369497
SERIAL=1120455B8C67F1238FF6E7A1EA8DC6441759
SHA1 FINGERPRINT=DFEB49806422798E301CE7B147EC92F3ED62AE7B
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 ISSUER ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 SUBJECT KEY IDENTIFIER 
    BE8A2ED6C9F9204E3A270308974DECFDD97DC5E6
X509V3 AUTHORITY KEY IDENTIFIER 
    BE8A2ED6C9F9204E3A270308974DECFDD97DC5E6

10200000
SERIAL=9BA3C0
SHA1 FINGERPRINT=262BA98D134E1AB1A81601562D044671C8C807E4
ISSUER=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    C1EAB61995D429F8AE2660304353E38A4B17F5D0
X509V3 SUBJECT KEY IDENTIFIER 
    C1EAB61995D429F8AE2660304353E38A4B17F5D0
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

670379150777148924
SERIAL=094DAA492AE665FC
SHA1 FINGERPRINT=95C25EB9DE05E2D1F0FA8A3F0D823E8E634DF7CF
ISSUER=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
SUBJECT=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
X509V3 SUBJECT KEY IDENTIFIER 
    9EE0BFDEE2D3D4FCED1B3928F54AA7B3265DFAF9
X509V3 AUTHORITY KEY IDENTIFIER 
    9EE0BFDEE2D3D4FCED1B3928F54AA7B3265DFAF9

1299074708
SERIAL=4D6E4E94
SHA1 FINGERPRINT=8A5425D89458ADBCEF39C16BE754AE742C92F79A
ISSUER=C = MD, ST = MOLDOVA REPUBLIC OF, L = CHISINAU, O = IS CENTRUL DE TELECOMUNICATII SPECIALE, OU = CENTRUL DE CERTIFICARE A CHEILOR PUBLICE, CN = MOLDOVA EPASSPORT CSCA
SUBJECT=C = MD, ST = MOLDOVA REPUBLIC OF, L = CHISINAU, O = IS CENTRUL DE TELECOMUNICATII SPECIALE, OU = CENTRUL DE CERTIFICARE A CHEILOR PUBLICE, CN = MOLDOVA EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    C59DD59EE7E15CBC2F103D5299EF319F3EF910F6

1
SERIAL=01
SHA1 FINGERPRINT=C08AA0AA8300EC80533F57A1F9FA1533FA9A0064
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    B48199F5EC90DA3F0D6F9F3A7DE7E0C17594962C

5535229732038427418
SERIAL=4CD1161D4854C31A
SHA1 FINGERPRINT=A3611FD0636BED9FAD4547135FF63C1845912F1A
ISSUER=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = PUBLIC SERVICE AGENCY, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    705C773C133200FEE8AD8952768C9D066BAC6105
X509V3 AUTHORITY KEY IDENTIFIER 
    705C773C133200FEE8AD8952768C9D066BAC6105
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@ASP.GOV.MD, DNSCSCA.ASP.GOV.MD, DIRNAME/L=MDA

10150
SERIAL=27A6
SHA1 FINGERPRINT=2FDFE0D5407982A0381FD77DF15EA293B9607E91
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 004
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 004
X509V3 SUBJECT KEY IDENTIFIER 
    7BBFA1CDA753D6ABC3E5FE6EAFD7B74ABEF6AF08

3834
SERIAL=0EFA
SHA1 FINGERPRINT=F1B290C0A46DE51E35AB3CCF21EEA124D02D41E3
ISSUER=C = MT, O = GOVERNMENT OF MALTA, CN = MALTA COUNTRY SIGNING CA
SUBJECT=C = MT, O = GOVERNMENT OF MALTA, CN = MALTA COUNTRY SIGNING CA
X509V3 AUTHORITY KEY IDENTIFIER 
    8CD63653B7C67B0CFE4D8F0BBFD7C9D6D8AAD85D
X509V3 SUBJECT KEY IDENTIFIER 
    8CD63653B7C67B0CFE4D8F0BBFD7C9D6D8AAD85D

1158316625
SERIAL=450A8251
SHA1 FINGERPRINT=DB99D261C7BE0141DDA6EF22F5516B6FF882093C
ISSUER=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
SUBJECT=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
X509V3 AUTHORITY KEY IDENTIFIER 
    CA1527731C2C4F064B3F9AE888BEA622B03E5ACF
X509V3 SUBJECT KEY IDENTIFIER 
    CA1527731C2C4F064B3F9AE888BEA622B03E5ACF

1227795990
SERIAL=492EAE16
SHA1 FINGERPRINT=057D297D50263DADA800AA25844CCE88368CDC74
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 AUTHORITY KEY IDENTIFIER 
    4531A5B73BCF8BB27C7FAC88C74B4505F6C936B3
X509V3 SUBJECT KEY IDENTIFIER 
    4531A5B73BCF8BB27C7FAC88C74B4505F6C936B3

3127341089703576725
SERIAL=2B668C26D743C495
SHA1 FINGERPRINT=238F079F76C9853FDBD3E22100A27E06A9BE84C8
ISSUER=CN = SWEDISH COUNTRY SIGNING CA V2, O = POLISMYNDIGHETEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA V2, O = POLISMYNDIGHETEN, C = SE
X509V3 AUTHORITY KEY IDENTIFIER 
    371203CF3CC45A3037FD0BA6DA01BD47669240EF
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA.SWEDEN@POLISEN.SE, DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA.SWEDEN@POLISEN.SE, DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    371203CF3CC45A3037FD0BA6DA01BD47669240EF

19201
SERIAL=4B01
SHA1 FINGERPRINT=A374C868F68545C5BFCB79979ECD317E71B3E1DC
ISSUER=C = TR, O = REPUBLIC OF TURKEY MINISTRY OF INTERIOR, OU = GENERAL DIRECTORATE OF CIVIL REGISTRATION AND NATIONALITY, CN = PASSPORT CSCA TURKEY
SUBJECT=C = TR, O = REPUBLIC OF TURKEY MINISTRY OF INTERIOR, OU = GENERAL DIRECTORATE OF CIVIL REGISTRATION AND NATIONALITY, CN = PASSPORT CSCA TURKEY
X509V3 AUTHORITY KEY IDENTIFIER 
    6F9BBBC69EECDAD9BC31E950E11ED0CA00220596
X509V3 SUBJECT KEY IDENTIFIER 
    6F9BBBC69EECDAD9BC31E950E11ED0CA00220596
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILPASAPORT@KAMUSM.GOV.TR, DNSHTTPS//PASAPORT.KAMUSM.GOV.TR, DIRNAME/L=TUR
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILPASAPORT@KAMUSM.GOV.TR, DNSHTTPS//PASAPORT.KAMUSM.GOV.TR, DIRNAME/L=TUR

4867059947298461103
SERIAL=438B453C3B4195AF
SHA1 FINGERPRINT=4609F95B8194FC837397BAA3E0CE4EDCF627C1FB
ISSUER=CN = EPASSPORT CSCA, OU = MRTD DEPARTMENT, O = REGISTRU, C = MD
SUBJECT=CN = EPASSPORT CSCA, OU = MRTD DEPARTMENT, O = REGISTRU, C = MD
X509V3 SUBJECT KEY IDENTIFIER 
    467DE1360EC84EF81C7F553ABEFF72BE79109185
X509V3 AUTHORITY KEY IDENTIFIER 
    467DE1360EC84EF81C7F553ABEFF72BE79109185

10080
SERIAL=2760
SHA1 FINGERPRINT=8EA5F567B388B7CD666E685D057EE168446C4B20
ISSUER=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 004
SUBJECT=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 004
X509V3 SUBJECT KEY IDENTIFIER 
    8FBDCAEED6690632782757B41C80C51D73203757

764
SERIAL=02FC
SHA1 FINGERPRINT=7DE5200A5F29E2D607A65BD4BCA86224337F76BA
ISSUER=C = MT, O = GOVERNMENT OF MALTA, CN = MALTA COUNTRY SIGNING CA
SUBJECT=C = MT, O = GOVERNMENT OF MALTA, CN = MALTA COUNTRY SIGNING CA
X509V3 AUTHORITY KEY IDENTIFIER 
    E884E20E9A8E8CEB47513CDF1DA80167F89178BB
X509V3 SUBJECT KEY IDENTIFIER 
    E884E20E9A8E8CEB47513CDF1DA80167F89178BB

584
SERIAL=0248
SHA1 FINGERPRINT=80551194BABA7065BD47E845B14DBF3BA4003713
ISSUER=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
SUBJECT=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
X509V3 AUTHORITY KEY IDENTIFIER 
    96354BABC14FC7110D74D6CCCA54FBAE03119A27
X509V3 SUBJECT KEY IDENTIFIER 
    96354BABC14FC7110D74D6CCCA54FBAE03119A27

10300100
SERIAL=9D2AC4
SHA1 FINGERPRINT=A9F17D36611F450CD2A1D3C0C64AB66B18E8BBFA
ISSUER=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    87589C29D9769CF5B7EA661A3C8CA5FCA268BE94
X509V3 SUBJECT KEY IDENTIFIER 
    87589C29D9769CF5B7EA661A3C8CA5FCA268BE94
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

2500984038808240850
SERIAL=22B547BB861642D2
SHA1 FINGERPRINT=DAFC125A2C0F55EECDA4C2CB6403B7E16C55DB79
ISSUER=CN = ECN DOCUMENTOS DE VIAGEM 004, OU = ICAO MRTD PKI - CSCA, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, C = PT
SUBJECT=CN = ECN DOCUMENTOS DE VIAGEM 004, OU = ICAO MRTD PKI - CSCA, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, C = PT
X509V3 SUBJECT KEY IDENTIFIER 
    6C3F6183BB31AD195474EA5606AF4BF15ABDAE41
X509V3 AUTHORITY KEY IDENTIFIER 
    6C3F6183BB31AD195474EA5606AF4BF15ABDAE41

1124
SERIAL=0464
SHA1 FINGERPRINT=54F073B8BC6F01CD75C31DFD68BA292EEC5771D7
ISSUER=SERIALNUMBER = 5, CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
SUBJECT=SERIALNUMBER = 5, CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
X509V3 SUBJECT KEY IDENTIFIER 
    1800C0EBCEE2E5E3BF2F150F75A5B6245D5499707886496E2AF2CE37850E2D30

1140413493321856389
SERIAL=0FD39007AE82F585
SHA1 FINGERPRINT=DEE16E09666B5693809A1D13C2FEC401D1BB438C
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 SUBJECT KEY IDENTIFIER 
    1FE1572E9B35121363A50FEE3E2CE2C1D187A8DD
X509V3 AUTHORITY KEY IDENTIFIER 
    1FE1572E9B35121363A50FEE3E2CE2C1D187A8DD

1163
SERIAL=048B
SHA1 FINGERPRINT=9A1572646F3209F874BF2F32A985D27F675B417F
ISSUER=C = DE, O = BUND, OU = BSI, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    A40A5FC380AE3E59AF1B32D6136AEFEEC8CA35E8
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 AUTHORITY KEY IDENTIFIER 
    A40A5FC380AE3E59AF1B32D6136AEFEEC8CA35E8

95771072500585760761513261880811291767546605005
SERIAL=10C685FEBDD7E81E76D62D8DDECBBFA117B06DCD
SHA1 FINGERPRINT=F2F5A36E1FE00FF69F214834629D3BA92F8F9C01
ISSUER=C = BE, O = FEDERAL, CN = BELGIUM COUNTRY SIGNING CA 03
SUBJECT=C = BE, O = FEDERAL, CN = BELGIUM COUNTRY SIGNING CA 03
X509V3 AUTHORITY KEY IDENTIFIER 
    2D650D3DE340B6480C0FC240F249F2E911BFBE6F
X509V3 SUBJECT KEY IDENTIFIER 
    2D650D3DE340B6480C0FC240F249F2E911BFBE6F

236
SERIAL=EC
SHA1 FINGERPRINT=23E6088313AB99A66CA57CE39D0724EF74BE025F
ISSUER=SERIALNUMBER = 7, O = HELLENIC REPUBLIC, CN = CSCA-HELLAS, C = GR, EMAILADDRESS = CSCA@PASSPORT.GOV.GR
SUBJECT=SERIALNUMBER = 7, O = HELLENIC REPUBLIC, CN = CSCA-HELLAS, C = GR, EMAILADDRESS = CSCA@PASSPORT.GOV.GR
X509V3 SUBJECT KEY IDENTIFIER 
    41F5BEF8586CD71D0CD8E2B746D22A7CE063C43A
X509V3 AUTHORITY KEY IDENTIFIER 
    41F5BEF8586CD71D0CD8E2B746D22A7CE063C43A
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@PASSPORT.GOV.GR, URIHTTP//WWW.PASSPORT.GOV.GR/CSCA/, DIRNAME/L=GR
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@PASSPORT.GOV.GR, URIHTTP//WWW.PASSPORT.GOV.GR/CSCA/, DIRNAME/L=GR

20
SERIAL=14
SHA1 FINGERPRINT=18E2338B5C8B3EFD70390ACC027B9269038D8A1C
ISSUER=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
SUBJECT=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
X509V3 AUTHORITY KEY IDENTIFIER 
    E7D8DD1758D54B42AA02DB88EB701E44C6925AE6
X509V3 SUBJECT KEY IDENTIFIER 
    E7D8DD1758D54B42AA02DB88EB701E44C6925AE6

1
SERIAL=01
SHA1 FINGERPRINT=9CB8D31734FAA68009D1F7FEF68A5CC802CB8A2E
ISSUER=C = IT, O = MINISTERO DELL'INTERNO, OU = PE, CN = CERTIFICATION AUTHORITY 01
SUBJECT=C = IT, O = MINISTERO DELL'INTERNO, OU = PE, CN = CERTIFICATION AUTHORITY 01
X509V3 SUBJECT KEY IDENTIFIER 
    B0BF3BB9ECEBC720974C1D13A5905A1A613589A0
X509V3 AUTHORITY KEY IDENTIFIER 
    B0BF3BB9ECEBC720974C1D13A5905A1A613589A0

10000
SERIAL=2710
SHA1 FINGERPRINT=3E0BA312410B1068926657C15405E3894297DE65
ISSUER=C = SK, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = CSCA SLOVAKIA, SERIALNUMBER = 2
SUBJECT=C = SK, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = CSCA SLOVAKIA, SERIALNUMBER = 2
X509V3 SUBJECT KEY IDENTIFIER 
    10ADBB34402EE32674FC5B1662A292855DFE0594

10119
SERIAL=2787
SHA1 FINGERPRINT=250E68933F468C7D128EE057E87C74B5E00ED86F
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 003
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 003
X509V3 SUBJECT KEY IDENTIFIER 
    5996DE1C28B91E53CE689CFF3E12E0D5C4CE0D32

735
SERIAL=02DF
SHA1 FINGERPRINT=D83FC308BFEEB4BDFFE42B219F0996E76884EA6D
ISSUER=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
SUBJECT=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
X509V3 AUTHORITY KEY IDENTIFIER 
    AA5B5F9F40D6D19FB7A64F6407CC9C81876EB43F
X509V3 SUBJECT KEY IDENTIFIER 
    AA5B5F9F40D6D19FB7A64F6407CC9C81876EB43F

2974
SERIAL=0B9E
SHA1 FINGERPRINT=750A03BBEC442F94A0FA2DB66A6CDE8577C6EFF3
ISSUER=C = MT, O = GOVERNMENT OF MALTA, CN = MALTA COUNTRY SIGNING CA
SUBJECT=C = MT, O = GOVERNMENT OF MALTA, CN = MALTA COUNTRY SIGNING CA
X509V3 AUTHORITY KEY IDENTIFIER 
    1F934DA9B232D765A5BD59637149DA9F1522C655
X509V3 SUBJECT KEY IDENTIFIER 
    1F934DA9B232D765A5BD59637149DA9F1522C655

1227811625
SERIAL=492EEB29
SHA1 FINGERPRINT=7F84ADD4A7FC233A00B554CC7D1E7CAB49A738B5
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILDOCUMENT.TECHNOLOGY@HMPO.GSI.GOV.UK, DIRNAME/L=GBR
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILDOCUMENT.TECHNOLOGY@HMPO.GSI.GOV.UK, DIRNAME/L=GBR
X509V3 AUTHORITY KEY IDENTIFIER 
    DB1D1657C76023089B0139E2613C082134B57CA1
X509V3 SUBJECT KEY IDENTIFIER 
    DB1D1657C76023089B0139E2613C082134B57CA1

242
SERIAL=F2
SHA1 FINGERPRINT=388B53491F021E95D80CA2BCADAE992CB0A2CD2B
ISSUER=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
SUBJECT=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
X509V3 SUBJECT KEY IDENTIFIER 
    F4CE2F8CA64B63B3F1D0EA751FABEF7EF452358D
X509V3 AUTHORITY KEY IDENTIFIER 
    F4CE2F8CA64B63B3F1D0EA751FABEF7EF452358D
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=UA, EMAILPKI@PK-UKRAINA.GOV.UA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=UA, EMAILPKI@PK-UKRAINA.GOV.UA

67
SERIAL=43
SHA1 FINGERPRINT=386011F9BEE99541227AA6544E4ECC5D76F69F99
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    7706C04CE549F026078C3FF072D029BBA0631E94
X509V3 SUBJECT KEY IDENTIFIER 
    7706C04CE549F026078C3FF072D029BBA0631E94

158890983950910479447706864001739930452
SERIAL=77894A56E5436B75564303D453343B54
SHA1 FINGERPRINT=94E17A06D53C423783B1883E66A1484D15A7EEE6
ISSUER=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2015, CN = CSCA ESTONIA
SUBJECT=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2015, CN = CSCA ESTONIA
X509V3 SUBJECT KEY IDENTIFIER 
    C30F8F7B176FA6E9E59B2D911E327BD072F648F0
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@POLITSEI.EE

1229112060
SERIAL=4942C2FC
SHA1 FINGERPRINT=63B5B23D2FE50828E11F3169671A833567827191
ISSUER=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
SUBJECT=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//WWW.PASSPORTCANADA.CA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//WWW.PASSPORTCANADA.CA
X509V3 AUTHORITY KEY IDENTIFIER 
    8C8E9769467EAD0687DBBDF85EE6E6C5C92F0722
X509V3 SUBJECT KEY IDENTIFIER 
    8C8E9769467EAD0687DBBDF85EE6E6C5C92F0722

24
SERIAL=18
SHA1 FINGERPRINT=959AB15FE78343ED54EF81429036E2A4783F3B62
ISSUER=C = LI, O = LIECHTENSTEIN, OU = AUSLAENDER- UND PASSAMT, CN = CSCA-LIECHTENSTEIN
SUBJECT=C = LI, O = LIECHTENSTEIN, OU = AUSLAENDER- UND PASSAMT, CN = CSCA-LIECHTENSTEIN
X509V3 AUTHORITY KEY IDENTIFIER 
    B34A79A223A4E17DF912F5D32335D829D83F1082
X509V3 SUBJECT KEY IDENTIFIER 
    B34A79A223A4E17DF912F5D32335D829D83F1082
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILINFO@APA.LLV.LI, DIRNAME/L=LIE
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILINFO@APA.LLV.LI, DIRNAME/L=LIE

1245623160
SERIAL=4A3EB378
SHA1 FINGERPRINT=1FF9FECE001EA17662A587FFB4E09A31068811BC
ISSUER=C = HR, O = MUP RH, CN = CSCA-CROATIA
SUBJECT=C = HR, O = MUP RH, CN = CSCA-CROATIA
X509V3 AUTHORITY KEY IDENTIFIER 
    441FC8944F1E875F
X509V3 SUBJECT KEY IDENTIFIER 
    441FC8944F1E875F

613541762103879709697017496644983917903447704187
SERIAL=6B782A045DDD2C8573E8D5892B4B8E93C9B5C27B
SHA1 FINGERPRINT=48E4AC4FF5BAC28EA00230A1EF5AECD1C03C6095
ISSUER=C = BE, O = FEDERAL, CN = BELGIUM COUNTRY SIGNING CA 02
SUBJECT=C = BE, O = FEDERAL, CN = BELGIUM COUNTRY SIGNING CA 02
X509V3 AUTHORITY KEY IDENTIFIER 
    35A0048C28237935B3504AE440DE64F9B2B3D4C1
X509V3 SUBJECT KEY IDENTIFIER 
    35A0048C28237935B3504AE440DE64F9B2B3D4C1

1230408663
SERIAL=49568BD7
SHA1 FINGERPRINT=75C11BCFD6A4BF63092BF380066AC1C5024A1B8B
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 AUTHORITY KEY IDENTIFIER 
    4433CA981A316F70
X509V3 SUBJECT KEY IDENTIFIER 
    4433CA981A316F70

3627452668
SERIAL=D83688FC
SHA1 FINGERPRINT=75D8CEF239D88F48F5E4B9E398F3DD7D64BD9706
ISSUER=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
SUBJECT=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-SLOVENIA@GOV.SI, URIHTTPS//WWW.CSCA.GOV.SI/, DIRNAME/L=SVN
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-SLOVENIA@GOV.SI, URIHTTPS//WWW.CSCA.GOV.SI/, DIRNAME/L=SVN
X509V3 AUTHORITY KEY IDENTIFIER 
    4AD472215D5E8744
X509V3 SUBJECT KEY IDENTIFIER 
    4AD472215D5E8744

1230408665
SERIAL=49568BD9
SHA1 FINGERPRINT=2BF41C37FA44A1208772E12B1EA351037D0B09D4
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 AUTHORITY KEY IDENTIFIER 
    4A24EE04B51F6023
X509V3 SUBJECT KEY IDENTIFIER 
    4433CA981A316F70

1
SERIAL=01
SHA1 FINGERPRINT=38626345C01312372C85C549F8735AB3C3A66F2E
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 101, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 101, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    C17BA915F75CDDD26B3D609A2354DE12EE3F0EC6
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 AUTHORITY KEY IDENTIFIER 
    C17BA915F75CDDD26B3D609A2354DE12EE3F0EC6

1315221441
SERIAL=4E64AFC1
SHA1 FINGERPRINT=6C11B7B5CD7B473C3DA6FB654FD83ADD8851B7E3
ISSUER=C = DK, O = KINGDOM OF DENMARK, CN = COUNTRY SIGNING CA
SUBJECT=C = DK, O = KINGDOM OF DENMARK, CN = COUNTRY SIGNING CA
X509V3 AUTHORITY KEY IDENTIFIER 
    5EC388AD3CCB913E8A3BC461034CA558BA9F2917
X509V3 SUBJECT KEY IDENTIFIER 
    5EC388AD3CCB913E8A3BC461034CA558BA9F2917

153358575834154105537768399833688907154
SERIAL=735FC98F4B838A465DA43BA6B6E31D92
SHA1 FINGERPRINT=E52DCF83FFBDBDA995E12512D32F18C067D0B908
ISSUER=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2019, CN = CSCA ESTONIA
SUBJECT=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2019, CN = CSCA ESTONIA
X509V3 SUBJECT KEY IDENTIFIER 
    A97A0FC4047C7561BCB7E59935FE7AAC7EEBAB22
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@POLITSEI.EE
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@POLITSEI.EE

1311952902
SERIAL=4E32D006
SHA1 FINGERPRINT=430CF003B15741C530B332B40DE5AEC04ACA1FCA
ISSUER=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
SUBJECT=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILMRTDOPS@STATE.GOV
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILMRTDOPS@STATE.GOV
X509V3 SUBJECT KEY IDENTIFIER 
    F18A8BFB6A44A3468334D2D592158158824A4CFB

7364664036661644810
SERIAL=66348AEBF34FCE0A
SHA1 FINGERPRINT=DE3DA5ED708718AE0BADBFC1A28D29D536D7057C
ISSUER=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
SUBJECT=CN = SWEDISH COUNTRY SIGNING CA, O = RIKSPOLISSTYRELSEN, C = SE
X509V3 SUBJECT KEY IDENTIFIER 
    0E3050B892F39962C847192E98E4D3FAA84319AC
X509V3 AUTHORITY KEY IDENTIFIER 
    0E3050B892F39962C847192E98E4D3FAA84319AC
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=SWE, URIHTTP//CERT.POLISEN.SE/CSCA

10181
SERIAL=27C5
SHA1 FINGERPRINT=9BEB47655D3E86E8A0EDF9342B40720477234203
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 005
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 005
X509V3 SUBJECT KEY IDENTIFIER 
    8F7FAA0B418D162B202A71FD631ACDBD965FF5E8

461
SERIAL=01CD
SHA1 FINGERPRINT=3979C3C21E2DD42B0727E66A435C634582C347CD
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    A6138B319205440E90DDC68EF6C44BDF4E357D50
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILNIMS@MVCR.CZ, URIHTTP//WWW.MVCR.CZ/CERTIFIKATY-CSCA-CVCA.ASPX, DIRNAME/L=CZE

1229114624
SERIAL=4942CD00
SHA1 FINGERPRINT=AC7DDD4595FF096967B64798E69A5DFC11C293F9
ISSUER=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
SUBJECT=C = CA, O = GC, OU = PPTC, CN = CSCA-CANADA
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//CIC.GC.CA/ENGLISH/PASSPORT/
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=CAN, URIHTTP//CIC.GC.CA/ENGLISH/PASSPORT/
X509V3 AUTHORITY KEY IDENTIFIER 
    CAA705CF9CCC5FA1B5C9919ECDB0A173AD1B0FB0
X509V3 SUBJECT KEY IDENTIFIER 
    CAA705CF9CCC5FA1B5C9919ECDB0A173AD1B0FB0

2
SERIAL=02
SHA1 FINGERPRINT=D63D9042C301B3AD3A4E4B0CCBB9BAA881AA6159
ISSUER=C = IS, O = THJODSKRA ISLANDS, OU = COUNTRY SIGNING CA, SN = 6503760649, CN = FERDASKILRIKI - ISLAND - G3
SUBJECT=C = IS, O = THJODSKRA ISLANDS, OU = COUNTRY SIGNING CA, SN = 6503760649, CN = FERDASKILRIKI - ISLAND - G3
X509V3 AUTHORITY KEY IDENTIFIER 
    7D2CE680836A0DEC53ECA9D3041DE59DAEF70ECB
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=ISL, URIHTTP//VEGABREF.IS
X509V3 SUBJECT KEY IDENTIFIER 
    7D2CE680836A0DEC53ECA9D3041DE59DAEF70ECB
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=ISL, URIHTTP//VEGABREF.IS

1230440703
SERIAL=495708FF
SHA1 FINGERPRINT=9BFAD8A3B9E1AA57F6D5C77F9ECB500E2A81A0BF
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 AUTHORITY KEY IDENTIFIER 
    4433CA981A316F70
X509V3 SUBJECT KEY IDENTIFIER 
    4D30A32A4642E10E

1101
SERIAL=044D
SHA1 FINGERPRINT=847E0EAB1773688D9CE1F6482C7F6849D86153EB
ISSUER=C = DE, O = BUND, OU = BSI, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    741A44AD4BD7B6FCD5BAEEF11E827E58A5981C24
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 AUTHORITY KEY IDENTIFIER 
    741A44AD4BD7B6FCD5BAEEF11E827E58A5981C24

146
SERIAL=92
SHA1 FINGERPRINT=2A48B025B329A26D26A9FBD479A2DE8C306F377B
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILPKI@MOFA.GO.JP, DIRNAME/L=JPN
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILPKI@MOFA.GO.JP, DIRNAME/L=JPN
X509V3 SUBJECT KEY IDENTIFIER 
    48458E886926A0D0B11D2B422FC59B459BE1EC7B

1365227921038568464
SERIAL=12F2438F96F2EC10
SHA1 FINGERPRINT=2D4D1C9CDBE6943AD1D2B01BAFDC1EB0CBA72235
ISSUER=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF STATE POLICE, O = MINISTRY OF INTERIOR, C = IT
SUBJECT=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF STATE POLICE, O = MINISTRY OF INTERIOR, C = IT
X509V3 SUBJECT KEY IDENTIFIER 
    852DF7A70A512D83103DFBC9F628CB6B1CEE5591
X509V3 AUTHORITY KEY IDENTIFIER 
    852DF7A70A512D83103DFBC9F628CB6B1CEE5591
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILSPOC-ITA@INTERNO.IT, URIHTTP//CSCA-ITA.INTERNO.GOV.IT

1311910185
SERIAL=4E322929
SHA1 FINGERPRINT=E1CE175B29DB488295A859DC1434260B6973C66C
ISSUER=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
SUBJECT=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
X509V3 SUBJECT KEY IDENTIFIER 
    E62D6516F615A86AE789EE813CBF3E1DC2A080F4

112624867877500086425043037688739529590
SERIAL=54BAC2B3967E54D24FFD67C2700A0376
SHA1 FINGERPRINT=271BB2A6010320C6B90BB56F9F97F624B4F21899
ISSUER=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 2, CN = CSCA SPAIN
SUBJECT=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 2, CN = CSCA SPAIN
X509V3 SUBJECT KEY IDENTIFIER 
    FF802BE03DF40F1C17CF378B47180C01E91963E9

38
SERIAL=26
SHA1 FINGERPRINT=C5344819DA31CFBF91D0F92F14D0928309B08DA0
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 007
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 007
X509V3 SUBJECT KEY IDENTIFIER 
    C4C1E1E1040DC4FB0D074E14D383A198E0D9B269
X509V3 AUTHORITY KEY IDENTIFIER 
    C4C1E1E1040DC4FB0D074E14D383A198E0D9B269
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

1001
SERIAL=03E9
SHA1 FINGERPRINT=5D2139A25AD865621DB8D77ECEE2FAD9C785F7F8
ISSUER=C = PL, O = MINISTER DS INFORMATYZACJI, OU = CENTRUM CERTYFIKACJI, CN = CSCA POLAND
SUBJECT=C = PL, O = MINISTER DS INFORMATYZACJI, OU = CENTRUM CERTYFIKACJI, CN = CSCA POLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    681377265F71F3CA9FB7ADE65AC72AD2ABEE6039
X509V3 SUBJECT KEY IDENTIFIER 
    681377265F71F3CA9FB7ADE65AC72AD2ABEE6039

724
SERIAL=02D4
SHA1 FINGERPRINT=BC425EFF30A6B66872725D301F80C36BE6622913
ISSUER=SERIALNUMBER = 4, CN = CSCA NL, OU = MINISTRY OF SECURITY AND JUSTICE, O = KINGDOM OF THE NETHERLANDS, C = NL
SUBJECT=SERIALNUMBER = 4, CN = CSCA NL, OU = MINISTRY OF SECURITY AND JUSTICE, O = KINGDOM OF THE NETHERLANDS, C = NL
X509V3 SUBJECT KEY IDENTIFIER 
    205D87502A4BFBDCFAF685C3F8BC1415D946A037DE552D31305457C33CE48727

1315261793
SERIAL=4E654D61
SHA1 FINGERPRINT=539AA67676931010657F40B78FBC64F04E40D622
ISSUER=C = DK, O = KINGDOM OF DENMARK, CN = COUNTRY SIGNING CA
SUBJECT=C = DK, O = KINGDOM OF DENMARK, CN = COUNTRY SIGNING CA
X509V3 AUTHORITY KEY IDENTIFIER 
    36256D198B3161989234B916786DE697882A7461
X509V3 SUBJECT KEY IDENTIFIER 
    36256D198B3161989234B916786DE697882A7461

94145952190680482
SERIAL=014E793EA55DCDA2
SHA1 FINGERPRINT=33DFC79D108640D35ED2EA703C73D2AC4C32FAB0
ISSUER=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF STATE POLICE, O = MINISTRY OF INTERIOR, C = IT
SUBJECT=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF STATE POLICE, O = MINISTRY OF INTERIOR, C = IT
X509V3 SUBJECT KEY IDENTIFIER 
    436CE3921D10922307EFD7A2F577ED7524467F1B
X509V3 AUTHORITY KEY IDENTIFIER 
    436CE3921D10922307EFD7A2F577ED7524467F1B

1595843107
SERIAL=5F1EA223
SHA1 FINGERPRINT=AC910B1894DE92C817B1D18A4473E523DAA85A2E
ISSUER=CN = EU LAISSEZ PASSER CSCA, O = EUROPEAN UNION, OU = EUROPEAN COMMISSION, C = EU
SUBJECT=CN = EU LAISSEZ PASSER CSCA, O = EUROPEAN UNION, OU = EUROPEAN COMMISSION, C = EU
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYID45728821C8FBFF1153455807AD09ED5E868035E8
    DIRNAME/CN=EU LAISSEZ PASSER CSCA/O=EUROPEAN UNION/OU=EUROPEAN COMMISSION/C=EU
    SERIAL5F1EA223
X509V3 SUBJECT KEY IDENTIFIER 
    45728821C8FBFF1153455807AD09ED5E868035E8
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEU-CSCA@EC.EUROPA.EU, DIRNAME/L=EUE
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEU-CSCA@EC.EUROPA.EU, DIRNAME/L=EUE

239057225941488021910139005593106768329
SERIAL=B3D8BF3A7E439998274C7199EF83E1C9
SHA1 FINGERPRINT=E4862D2EFAD8155954AD5A32A22537E06CAC0C8D
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 3
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 3
X509V3 AUTHORITY KEY IDENTIFIER 
    30FE0705CC85681B566E45BF8C2B0E642282EC13
X509V3 SUBJECT KEY IDENTIFIER 
    30FE0705CC85681B566E45BF8C2B0E642282EC13

7968736886127269798
SERIAL=6E96A3FA4E2B17A6
SHA1 FINGERPRINT=206483FEDDA427733A402EA116058FFD483B67D0
ISSUER=CN = CSCA TURKEY, O = TURKEY GOV, C = TR
SUBJECT=CN = CSCA TURKEY, O = TURKEY GOV, C = TR
X509V3 SUBJECT KEY IDENTIFIER 
    3F38D115CBF5B2016609C464FB6375D812F15ACD
X509V3 AUTHORITY KEY IDENTIFIER 
    3F38D115CBF5B2016609C464FB6375D812F15ACD
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=TUR, URIHTTP//WWW.PASAPORT.POL.TR
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=TUR, URIHTTP//WWW.PASAPORT.POL.TR

1227807601
SERIAL=492EDB71
SHA1 FINGERPRINT=2A35A4CA8B0ECBEB0B21A708C1D70EA7A15D9F9D
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILDOCUMENT.TECHNOLOGY@HMPO.GSI.GOV.UK, DIRNAME/L=GBR
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILDOCUMENT.TECHNOLOGY@HMPO.GSI.GOV.UK, DIRNAME/L=GBR
X509V3 AUTHORITY KEY IDENTIFIER 
    AD4BE7657EEACED2E168CD91316F61807F1C91E3
X509V3 SUBJECT KEY IDENTIFIER 
    AD4BE7657EEACED2E168CD91316F61807F1C91E3

10200100
SERIAL=9BA424
SHA1 FINGERPRINT=D7D6E5FFD744F0ECF468E85610B3FFDE2DE00516
ISSUER=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
SUBJECT=C = FI, O = FINLAND, OU = VRK, CN = CSCA FINLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    9A594B5BF9297A9D7DD9A9A72154B85900D24642
X509V3 SUBJECT KEY IDENTIFIER 
    9A594B5BF9297A9D7DD9A9A72154B85900D24642
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=FIN, EMAILCSCA.FINLAND@INTERMIN.FI, URIHTTP//WWW.POLIISI.FI/EN/CSCA

418
SERIAL=01A2
SHA1 FINGERPRINT=68493DAAFE3FBECB86BF12456F392853149E54B9
ISSUER=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
SUBJECT=C = PL, O = ICAO CSCA, OU = MSWIA, CN = SYSTEM WYDAWANIA PASZPORT\C3\B3W Z DANYMI BIOMETRYCZNYMI
X509V3 AUTHORITY KEY IDENTIFIER 
    53857066F82528EEC17B7DF264DED0EA013204CD
X509V3 SUBJECT KEY IDENTIFIER 
    53857066F82528EEC17B7DF264DED0EA013204CD

8828515163276431211
SERIAL=7A852FC3F93DCF6B
SHA1 FINGERPRINT=77D68E61767DA7E4BC084B6C4D9C24A7D72C642C
ISSUER=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
SUBJECT=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
X509V3 SUBJECT KEY IDENTIFIER 
    9FF3309FA336EC29446816C0C274CA8B6A8E881A
X509V3 AUTHORITY KEY IDENTIFIER 
    9FF3309FA336EC29446816C0C274CA8B6A8E881A
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCYP-CSCA@CRMD.MOI.GOV.CY, DIRNAME/L=CYP, URIHTTP//CSCA.CRMD.MOI.GOV.CY
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCYP-CSCA@CRMD.MOI.GOV.CY, DIRNAME/L=CYP, URIHTTP//CSCA.CRMD.MOI.GOV.CY

2804280021602828253
SERIAL=26EACDD26A5C7FDD
SHA1 FINGERPRINT=B6983ED45FC2A589BC955D32E4C0B4276650C50E
ISSUER=C = NO, O = THE MINISTRY OF JUSTICE, OU = PDMT, CN = CSCA_NO
SUBJECT=C = NO, O = THE MINISTRY OF JUSTICE, OU = PDMT, CN = CSCA_NO
X509V3 SUBJECT KEY IDENTIFIER 
    8C717E41711BD2920484E269231D097DA9F67758
X509V3 AUTHORITY KEY IDENTIFIER 
    8C717E41711BD2920484E269231D097DA9F67758

2570042222060937136
SERIAL=23AA9FC8C7B29FB0
SHA1 FINGERPRINT=AD6C1140A25C862D99B0E71A0DD8364201104C3E
ISSUER=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
SUBJECT=C = AT, O = GV, OU = BMI, CN = CSCA-AUSTRIA
X509V3 SUBJECT KEY IDENTIFIER 
    FF8DEA86AF18EEE58BA2D6BA8CFAAB39A169AF5B
X509V3 AUTHORITY KEY IDENTIFIER 
    FF8DEA86AF18EEE58BA2D6BA8CFAAB39A169AF5B
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=AUT, URIHTTP//WWW.BMI.GV.AT/CSCA/

116
SERIAL=74
SHA1 FINGERPRINT=8DDD5B0719B22532ACBDCA86F55D07C61EF39DDB
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    EBA14F8F3C698ADAB6109B123528CED4654A0859

1
SERIAL=01
SHA1 FINGERPRINT=E3BE515386142065C45801BE610EDA049303A16B
ISSUER=CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
SUBJECT=CN = CSCA NL, OU = MINISTRY OF THE INTERIOR AND KINGDOM RELATIONS, O = STATE OF THE NETHERLANDS, C = NL
X509V3 SUBJECT KEY IDENTIFIER 
    0AF8DA8609C604C3631BCCFCABCA35B6BCAA7A64E517ED55065487E4A232DCC9

10103
SERIAL=2777
SHA1 FINGERPRINT=AFB96ACD522C54E25517006F778801392CA4B201
ISSUER=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 005
SUBJECT=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 005
X509V3 SUBJECT KEY IDENTIFIER 
    7319112BC4A015E55947C099EF2736452F66EB3E

287350315514354194515175985489827915328
SERIAL=D82DA86031F5463650F1D9F6843CE640
SHA1 FINGERPRINT=81A39155CB1CC85B692B23360358B7D297E5B6DB
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2
X509V3 AUTHORITY KEY IDENTIFIER 
    F9A7AE6B1E80C0BF2416A71C7BD6D24376BCFB0C
X509V3 SUBJECT KEY IDENTIFIER 
    F9A7AE6B1E80C0BF2416A71C7BD6D24376BCFB0C

1
SERIAL=01
SHA1 FINGERPRINT=4EDEC3EACF1556467E109C9EE795E204B13AB865
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 SUBJECT KEY IDENTIFIER 
    BFAD4FD2CB52675B04105D79D2CAC3B8944B25E0

156
SERIAL=9C
SHA1 FINGERPRINT=DCF428D40709368C1BF9A3145B1DADCE5C728EB3
ISSUER=SERIALNUMBER = 5, O = HELLENIC REPUBLIC, CN = CSCA-HELLAS, C = GR, EMAILADDRESS = CSCA@PASSPORT.GOV.GR
SUBJECT=SERIALNUMBER = 5, O = HELLENIC REPUBLIC, CN = CSCA-HELLAS, C = GR, EMAILADDRESS = CSCA@PASSPORT.GOV.GR
X509V3 SUBJECT KEY IDENTIFIER 
    643A765ADF5731934566CE5855269815963BFEDC
X509V3 AUTHORITY KEY IDENTIFIER 
    643A765ADF5731934566CE5855269815963BFEDC

1600050
SERIAL=186A32
SHA1 FINGERPRINT=BBCA5DBE227D94DA80C2805D24D939FDF5DC7F42
ISSUER=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
SUBJECT=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
X509V3 SUBJECT KEY IDENTIFIER 
    6034FFD638E602E30AEFD89C7138DECCD06D20F4
X509V3 AUTHORITY KEY IDENTIFIER 
    6034FFD638E602E30AEFD89C7138DECCD06D20F4

118
SERIAL=76
SHA1 FINGERPRINT=E7561BEE7617AE16E4B63CE770D3B5AED638A62B
ISSUER=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
SUBJECT=C = JP, O = JAPANESE GOVERNMENT, OU = THE MINISTRY OF FOREIGN AFFAIRS, CN = E-PASSPORTCSCA
X509V3 SUBJECT KEY IDENTIFIER 
    3FA86A16A29014D552B93CD54CFB9114B6B31D1A

1245662136
SERIAL=4A3F4BB8
SHA1 FINGERPRINT=37C9E90C64F157C4D6CE22605C43668740D0268C
ISSUER=C = HR, O = MUP RH, CN = CSCA-CROATIA
SUBJECT=C = HR, O = MUP RH, CN = CSCA-CROATIA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-CROATIA@EPASSPORT.HR, URIHTTP//WWW.EPASSPORT.HR/, DIRNAME/L=HRV
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-CROATIA@EPASSPORT.HR, URIHTTP//WWW.EPASSPORT.HR/, DIRNAME/L=HRV
X509V3 AUTHORITY KEY IDENTIFIER 
    4E70974937AA9487
X509V3 SUBJECT KEY IDENTIFIER 
    4E70974937AA9487

1124
SERIAL=0464
SHA1 FINGERPRINT=5F5F4597C0B17E325E18C5F1BA4C505978C80601
ISSUER=C = MT, O = GOVERNMENT OF MALTA, CN = MALTA COUNTRY SIGNING CA
SUBJECT=C = MT, O = GOVERNMENT OF MALTA, CN = MALTA COUNTRY SIGNING CA
X509V3 AUTHORITY KEY IDENTIFIER 
    94455FC4216EA55FB31EDD1039191BB568A10B1F
X509V3 SUBJECT KEY IDENTIFIER 
    94455FC4216EA55FB31EDD1039191BB568A10B1F

1230397078
SERIAL=49565E96
SHA1 FINGERPRINT=FEAF57A341C56113E15CFEB69F8FEAF47B14E35F
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 AUTHORITY KEY IDENTIFIER 
    42BDC8DD0E3340A2
X509V3 SUBJECT KEY IDENTIFIER 
    42BDC8DD0E3340A2

1921416796953154082
SERIAL=1AAA3E658FDC9222
SHA1 FINGERPRINT=B26BC81439EDB9A461EDD68264B1722FD9A32A59
ISSUER=CN = ECN DOCUMENTOS DE VIAGEM 003, OU = ICAO MRTD PKI - CSCA, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, C = PT
SUBJECT=CN = ECN DOCUMENTOS DE VIAGEM 003, OU = ICAO MRTD PKI - CSCA, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, C = PT
X509V3 SUBJECT KEY IDENTIFIER 
    A0C1607DD7F545880EA956FEF0A1D32EA0372470
X509V3 AUTHORITY KEY IDENTIFIER 
    A0C1607DD7F545880EA956FEF0A1D32EA0372470

1149776369
SERIAL=448831F1
SHA1 FINGERPRINT=BC15E8E334C65066F53CBD3F4839B1677731923B
ISSUER=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
SUBJECT=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
X509V3 AUTHORITY KEY IDENTIFIER 
    45C02458BE10ADD3
X509V3 SUBJECT KEY IDENTIFIER 
    45C02458BE10ADD3

54
SERIAL=36
SHA1 FINGERPRINT=AF9494A9DDFDD9A0F6063BD107EAD5A403893081
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 008
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 008
X509V3 AUTHORITY KEY IDENTIFIER 
    B72748D1E35062F7F6BD5B2DF43EB8CCB8601EA0
X509V3 SUBJECT KEY IDENTIFIER 
    B72748D1E35062F7F6BD5B2DF43EB8CCB8601EA0
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

2681775734284894576980
SERIAL=91611D55ACE17FA154
SHA1 FINGERPRINT=FEC61327112141DB767C02E36B9CCBEC30D79326
ISSUER=C = TR, O = REPUBLIC OF TURKEY MINISTRY OF INTERIOR, OU = GENERAL DIRECTORATE OF CIVIL REGISTRATION AND NATIONALITY, CN = PASSPORT CSCA TURKEY
SUBJECT=C = TR, O = REPUBLIC OF TURKEY MINISTRY OF INTERIOR, OU = GENERAL DIRECTORATE OF CIVIL REGISTRATION AND NATIONALITY, CN = PASSPORT CSCA TURKEY
X509V3 AUTHORITY KEY IDENTIFIER 
    871F66BEE258F190DF1B52DB3CD0E3C58D450DEF
X509V3 SUBJECT KEY IDENTIFIER 
    871F66BEE258F190DF1B52DB3CD0E3C58D450DEF
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILPASAPORT@KAMUSM.GOV.TR, DNSHTTPS//PASAPORT.KAMUSM.GOV.TR, DIRNAME/L=TUR
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILPASAPORT@KAMUSM.GOV.TR, DNSHTTPS//PASAPORT.KAMUSM.GOV.TR, DIRNAME/L=TUR

28
SERIAL=1C
SHA1 FINGERPRINT=B7BD6A3E300126FA607388E8D99DB9CC17D537BB
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    B46C62D13CABFA70B7F6D6B4CD27DB8596B468AC
X509V3 SUBJECT KEY IDENTIFIER 
    B46C62D13CABFA70B7F6D6B4CD27DB8596B468AC

1245594045
SERIAL=4A3E41BD
SHA1 FINGERPRINT=DA71F2B94D1C40A99B3169FF5670617134109D13
ISSUER=C = HR, O = MUP RH, CN = CSCA-CROATIA
SUBJECT=C = HR, O = MUP RH, CN = CSCA-CROATIA
X509V3 AUTHORITY KEY IDENTIFIER 
    40685207A46F3623
X509V3 SUBJECT KEY IDENTIFIER 
    40685207A46F3623

1956
SERIAL=07A4
SHA1 FINGERPRINT=EC82643E2811535428D802BB73B72DFAEABA551D
ISSUER=SERIALNUMBER = 6, CN = CSCA NL, OU = KINGDOM OF THE NETHERLANDS, O = KINGDOM OF THE NETHERLANDS, C = NL
SUBJECT=SERIALNUMBER = 6, CN = CSCA NL, OU = KINGDOM OF THE NETHERLANDS, O = KINGDOM OF THE NETHERLANDS, C = NL
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=NLD
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=NLD
X509V3 SUBJECT KEY IDENTIFIER 
    54DFE2961C6CF463DF081F7C707DA6990024E69B5A42770541ABC92FEC95A5A0

1
SERIAL=01
SHA1 FINGERPRINT=B2C3D823B000593932C539599D59C1D024F13BCD
ISSUER=C = IT, O = MINISTERO DELL'INTERNO, OU = PE, CN = CERTIFICATION AUTHORITY
SUBJECT=C = IT, O = MINISTERO DELL'INTERNO, OU = PE, CN = CERTIFICATION AUTHORITY
X509V3 SUBJECT KEY IDENTIFIER 
    A0F56552180CCBCC0FFD7D0DF39F8604C7C98F62
X509V3 AUTHORITY KEY IDENTIFIER 
    A0F56552180CCBCC0FFD7D0DF39F8604C7C98F62

4589130577304950479
SERIAL=3FAFDDF2202516CF
SHA1 FINGERPRINT=9CEF34D6CDFEB313BAE25E3D7C2E3CC30C1FADD9
ISSUER=CN = CSCA TURKEY, O = TURKEY GOV, C = TR
SUBJECT=CN = CSCA TURKEY, O = TURKEY GOV, C = TR
X509V3 SUBJECT KEY IDENTIFIER 
    64389D154EBA8000091857847F6F3238EA621BC4
X509V3 AUTHORITY KEY IDENTIFIER 
    64389D154EBA8000091857847F6F3238EA621BC4
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=TUR, URIHTTP//WWW.PASAPORT.POL.TR
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=TUR, URIHTTP//WWW.PASAPORT.POL.TR

22384613279448402300077900298
SERIAL=48541E3D642BADCB17B8820A
SHA1 FINGERPRINT=9D8DA80EECC91FFF917C67CE93E17E2D64C03878
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 4
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 4
X509V3 SUBJECT KEY IDENTIFIER 
    9103463A0C1F43E5DDEC65B874E2043714559046
X509V3 AUTHORITY KEY IDENTIFIER 
    9103463A0C1F43E5DDEC65B874E2043714559046

1000
SERIAL=03E8
SHA1 FINGERPRINT=2CEE4FE53C8599E16D96BD2C150A2A25CB075CF8
ISSUER=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 103, CN = CSCA-GERMANY
SUBJECT=C = DE, O = BUND, OU = BSI, SERIALNUMBER = 103, CN = CSCA-GERMANY
X509V3 SUBJECT KEY IDENTIFIER 
    1BC750B147A755FA2F2579206E55D22FE2E4279E
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-GERMANY@BSI.BUND.DE, URIHTTPS//WWW.BSI.BUND.DE/CSCA, DIRNAME/L=D
X509V3 AUTHORITY KEY IDENTIFIER 
    1BC750B147A755FA2F2579206E55D22FE2E4279E

31689991422667083775171938570
SERIAL=666558B5533BE535E3C4C90A
SHA1 FINGERPRINT=DBB28272165166485BB798133560F005F3DFF6E7
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2017
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2017
X509V3 SUBJECT KEY IDENTIFIER 
    13BAAB8A96CE9F422E60058C2407AD734A814411
X509V3 AUTHORITY KEY IDENTIFIER 
    13BAAB8A96CE9F422E60058C2407AD734A814411

1312
SERIAL=0520
SHA1 FINGERPRINT=A40A8987E9F169413D5C5112A8A0AC381DD3CE7E
ISSUER=CN = CSCA NL, OU = KINGDOM OF THE NETHERLANDS, O = KINGDOM OF THE NETHERLANDS, C = NL
SUBJECT=CN = CSCA NL, OU = KINGDOM OF THE NETHERLANDS, O = KINGDOM OF THE NETHERLANDS, C = NL
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=NLD
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=NLD
X509V3 SUBJECT KEY IDENTIFIER 
    38E3CB31657273660C4F733415C1803AEBD8C1F390BE3CB1FDF9E2314DABFB71

1227816827
SERIAL=492EFF7B
SHA1 FINGERPRINT=0B18BB2A46781109AB8DB3C971F9ACB4FB64CE95
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=GBR, EMAILDOCUMENT.TECHNOLOGY@HMPO.GOV.UK, EMAILDOCUMENT.TECHNOLOGY@HOMEOFFICE.GOV.UK
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=GBR, EMAILDOCUMENT.TECHNOLOGY@HMPO.GOV.UK, EMAILDOCUMENT.TECHNOLOGY@HOMEOFFICE.GOV.UK
X509V3 AUTHORITY KEY IDENTIFIER 
    499E4730278520C57CFC118024E14C1562A249D6
X509V3 SUBJECT KEY IDENTIFIER 
    499E4730278520C57CFC118024E14C1562A249D6

704982884689611880997043427257755282
SERIAL=87C656FC3CF4212E7758799BF62692
SHA1 FINGERPRINT=0813AF541155E9363CB5A25B279999D51D2FC9B5
ISSUER=C = ES, O = DIRECCION GENERAL DE LA POLICIA, OU = PASAPORTE, CN = AC RAIZ PASAPORTE
SUBJECT=C = ES, O = DIRECCION GENERAL DE LA POLICIA, OU = PASAPORTE, CN = AC RAIZ PASAPORTE
X509V3 SUBJECT KEY IDENTIFIER 
    9DCC4576B8AD6F2A4A8728032FF34058F474C93E

10055
SERIAL=2747
SHA1 FINGERPRINT=001E880052BAA045A90455DAE1B71506D0997F8A
ISSUER=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 002
SUBJECT=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 002
X509V3 SUBJECT KEY IDENTIFIER 
    25EB9092F85EE6E73E4758A6879C1C9F0271F305

10668133958950184170
SERIAL=940CD3503F81E4EA
SHA1 FINGERPRINT=FDF991F2B19BF316C5D840B392D34C2D2A519ED5
ISSUER=C = LI, O = LIECHTENSTEIN, OU = AUSLAENDER- UND PASSAMT, CN = CSCA-LIECHTENSTEIN
SUBJECT=C = LI, O = LIECHTENSTEIN, OU = AUSLAENDER- UND PASSAMT, CN = CSCA-LIECHTENSTEIN
X509V3 SUBJECT KEY IDENTIFIER 
    F11121061CB05027BCE9CC060AF2C1C63FF717D6
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYIDF11121061CB05027BCE9CC060AF2C1C63FF717D6
    DIRNAME/C=LI/O=LIECHTENSTEIN/OU=AUSLAENDER- UND PASSAMT/CN=CSCA-LIECHTENSTEIN
    SERIAL940CD3503F81E4EA
X509V3 SUBJECT ALTERNATIVE NAME 
    <EMPTY>

X509V3 ISSUER ALTERNATIVE NAME 
    <EMPTY>


58
SERIAL=3A
SHA1 FINGERPRINT=BC8AFEC034DE68BBB83360B13B379390A1851F24
ISSUER=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
SUBJECT=C = CZ, O = CZECH REPUBLIC, OU = MINISTRY OF INTERIOR, CN = CSCA_CZ
X509V3 SUBJECT KEY IDENTIFIER 
    B77897198082781B590C4AE9F884B08BF6024088

1446657155
SERIAL=563A3C83
SHA1 FINGERPRINT=FFE730FF9929B0CF091854882252AF410192DC32
ISSUER=CN = EU LAISSEZ PASSER CSCA, O = EUROPEAN UNION, OU = EUROPEAN COMMISSION, C = EU
SUBJECT=CN = EU LAISSEZ PASSER CSCA, O = EUROPEAN UNION, OU = EUROPEAN COMMISSION, C = EU
X509V3 AUTHORITY KEY IDENTIFIER 
    KEYIDBCC96B51C822AE35F52787662A373A398A22FC3F
    DIRNAME/CN=EU LAISSEZ PASSER CSCA/O=EUROPEAN UNION/OU=EUROPEAN COMMISSION/C=EU
    SERIAL563A3C83
X509V3 SUBJECT KEY IDENTIFIER 
    BCC96B51C822AE35F52787662A373A398A22FC3F
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEU-CSCA@JRC.EC.EUROPA.EU
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEU-CSCA@JRC.EC.EUROPA.EU

188
SERIAL=BC
SHA1 FINGERPRINT=9ED553AE81105F740A39987CAA7A6F2359C53082
ISSUER=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
SUBJECT=C = CH, O = ADMIN, OU = SERVICES, OU = CERTIFICATION AUTHORITIES, CN = CSCA-SWITZERLAND-2
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILEAC-SPOC.CHE@FEDPOL.ADMIN.CH, DIRNAME/L=CHE
X509V3 AUTHORITY KEY IDENTIFIER 
    A7A9F8489F086810CFBF1D06E76D35A55B4B0E56
X509V3 SUBJECT KEY IDENTIFIER 
    A7A9F8489F086810CFBF1D06E76D35A55B4B0E56

2
SERIAL=02
SHA1 FINGERPRINT=A1B802700E1743B104D9B37A9A09DC80D2B2A318
ISSUER=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2020, CN = CSCA_ESTONIA
SUBJECT=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2020, CN = CSCA_ESTONIA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=EST, EMAILPKI@POLITSEI.EE
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=EST, EMAILPKI@POLITSEI.EE
X509V3 AUTHORITY KEY IDENTIFIER 
    55ABD26F857EEE40E0614ADF983E2BB6936C55BC
X509V3 SUBJECT KEY IDENTIFIER 
    55ABD26F857EEE40E0614ADF983E2BB6936C55BC

119295299908419750339616611620755926779
SERIAL=59BF706463CFCB9D6284A91D90B4EEFB
SHA1 FINGERPRINT=8031D7733A8779526D9246CED83DCF6D6A52058B
ISSUER=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 4, CN = CSCA SPAIN
SUBJECT=C = ES, O = DIRECCION GENERAL DE LA POLICIA, SERIALNUMBER = 4, CN = CSCA SPAIN
X509V3 SUBJECT KEY IDENTIFIER 
    A977D16554058519C1D040FB6355627074829100
X509V3 AUTHORITY KEY IDENTIFIER 
    A977D16554058519C1D040FB6355627074829100
X509V3 SUBJECT ALTERNATIVE NAME 
    URIHTTP//WWW.POLICIA.ES, DIRNAME/L=ESP
X509V3 ISSUER ALTERNATIVE NAME 
    URIHTTP//WWW.POLICIA.ES, DIRNAME/L=ESP

135215348819925565016262562041513187247
SERIAL=65B98767848D562D58493A75E24517AF
SHA1 FINGERPRINT=0B543D2E021A78A8955B09E03382F500E751374E
ISSUER=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2016, CN = CSCA ESTONIA
SUBJECT=C = EE, O = ESTONIA, OU = POLICE AND BORDER GUARD BOARD, SERIALNUMBER = 01-2016, CN = CSCA ESTONIA
X509V3 SUBJECT KEY IDENTIFIER 
    EEA07E9416C31F3F805D4AEA2DEA7C2A946D92C3
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@POLITSEI.EE

80877849399425681582331353478366678342
SERIAL=3CD881D7D53C74ED071185958B1ACD46
SHA1 FINGERPRINT=D74FACE16F91935C0F221E82B046494E19E07791
ISSUER=C = IS, L = REYKJAVIK, O = THJODSKRA ISLANDS, OU = KT. 6503760649, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTP//WWW.VEGABREF.IS/SKILRIKI, CN = FERDASKILRIKI - ISLAND - G2
SUBJECT=C = IS, L = REYKJAVIK, O = THJODSKRA ISLANDS, OU = KT. 6503760649, OU = COUNTRY SIGNING CA, OU = VOTTUNARSTEFNA HTTP//WWW.VEGABREF.IS/SKILRIKI, CN = FERDASKILRIKI - ISLAND - G2
X509V3 SUBJECT KEY IDENTIFIER 
    857FF56A53B6C4D8336005D9AB5E80206773C74E
X509V3 AUTHORITY KEY IDENTIFIER 
    857FF56A53B6C4D8336005D9AB5E80206773C74E

1245711347
SERIAL=4A400BF3
SHA1 FINGERPRINT=E12D4DA9BE15A35DFF7AA351F6CD3CA22F3987D8
ISSUER=C = HR, O = MUP RH, CN = CSCA-CROATIA
SUBJECT=C = HR, O = MUP RH, CN = CSCA-CROATIA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-CROATIA@EPASSPORT.HR, URIHTTP//WWW.EPASSPORT.HR/, DIRNAME/L=HRV
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-CROATIA@EPASSPORT.HR, URIHTTP//WWW.EPASSPORT.HR/, DIRNAME/L=HRV
X509V3 AUTHORITY KEY IDENTIFIER 
    462349DA3C204308
X509V3 SUBJECT KEY IDENTIFIER 
    462349DA3C204308

1172187357
SERIAL=45DE28DD
SHA1 FINGERPRINT=E479E2163EFD68738F890BEB225CABE7C98C830F
ISSUER=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
SUBJECT=C = US, O = U.S. GOVERNMENT, OU = DEPARTMENT OF STATE, OU = MRTD, OU = CERTIFICATION AUTHORITIES, OU = U.S. DEPARTMENT OF STATE MRTD CA
X509V3 SUBJECT KEY IDENTIFIER 
    B11A1DF823A296948EE7EA49A8CC8772C6FADE9A

1198108097
SERIAL=4769ADC1
SHA1 FINGERPRINT=1AB0FABB636FD364F4CE7902C2E376665763DB72
ISSUER=C = MD, ST = REPUBLIC OF MOLDOVA, L = KISINAU, O = SE CENTER OF SPETIAL TELECOMMUNICATIONS 1003600096694, OU = CERTIFICATION AUTHORITY, STREET = 166 STEFAN CEL MARE BD, CN = MOLDOVA EPASSPORT CSCA, TELEPHONENUMBER = "+373 22 250541", EMAILADDRESS = ADMIN1-CERT@BIOPASS.GOV.MD
SUBJECT=C = MD, ST = REPUBLIC OF MOLDOVA, L = KISINAU, O = SE CENTER OF SPETIAL TELECOMMUNICATIONS 1003600096694, OU = CERTIFICATION AUTHORITY, STREET = 166 STEFAN CEL MARE BD, CN = MOLDOVA EPASSPORT CSCA, TELEPHONENUMBER = "+373 22 250541", EMAILADDRESS = ADMIN1-CERT@BIOPASS.GOV.MD
X509V3 SUBJECT KEY IDENTIFIER 
    DE2CD68DAE2D5AFF0F6DA39C87C7034E34C01AA5

1492088164548690711145585877561129466261625
SERIAL=1120DA5F93B702BE966F0005DE4BB1AAF079
SHA1 FINGERPRINT=9E1BE3C7933672CC980CFA6F0904EE6B189DF33E
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT KEY IDENTIFIER 
    22F38320A573422CAF46AB8C3DEE764DBBE5C502
X509V3 AUTHORITY KEY IDENTIFIER 
    22F38320A573422CAF46AB8C3DEE764DBBE5C502

2284534163204162340
SERIAL=1FB44BB7AB074324
SHA1 FINGERPRINT=94A4EB79A173F5B9C9F81569EBFFAF827BC26778
ISSUER=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
SUBJECT=CN = CSCA, OU = ELECTRONIC PASSPORTS, O = MINISTRY OF INTERIOR, C = BG
X509V3 SUBJECT KEY IDENTIFIER 
    33E413824E947EC532CCDD846E97510D037E6F61
X509V3 AUTHORITY KEY IDENTIFIER 
    33E413824E947EC532CCDD846E97510D037E6F61

4413561276408245722
SERIAL=3D401E98CABBADDA
SHA1 FINGERPRINT=EB9D0CC831B89B8C0AC537C4DA97031695CBA432
ISSUER=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF ITALIAN NATIONAL POLICE, O = MINISTRY OF INTERIOR, C = IT
SUBJECT=CN = ITALIAN COUNTRY SIGNER CA, OU = NATIONAL ELECTRONIC CENTER OF ITALIAN NATIONAL POLICE, O = MINISTRY OF INTERIOR, C = IT
X509V3 AUTHORITY KEY IDENTIFIER 
    D11A505E15ADEA5A61779CA4A2A991EC3949D1F9
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILSPOC-ITA@INTERNO.IT, DIRNAME/L=ITA, URIHTTPS//CSCA-ITA.INTERNO.GOV.IT/
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILSPOC-ITA@INTERNO.IT, DIRNAME/L=ITA, URIHTTPS//CSCA-ITA.INTERNO.GOV.IT/
X509V3 SUBJECT KEY IDENTIFIER 
    D11A505E15ADEA5A61779CA4A2A991EC3949D1F9

9189786646606232181
SERIAL=7F88AE43F897BA75
SHA1 FINGERPRINT=C53B7A60CA447EEE970F54BE6A62267D26F35788
ISSUER=C = PT, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, OU = ICAO MRTD PKI - CSCA, CN = ECN DOCUMENTOS DE VIAGEM 005
SUBJECT=C = PT, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, OU = ICAO MRTD PKI - CSCA, CN = ECN DOCUMENTOS DE VIAGEM 005
X509V3 SUBJECT KEY IDENTIFIER 
    23F517F0E34F6A385F0872DE39B236B55E4CEBF0
X509V3 AUTHORITY KEY IDENTIFIER 
    23F517F0E34F6A385F0872DE39B236B55E4CEBF0

1491824672208918452575366483210060057251410
SERIAL=11201424CC5C44173F33CDF3F6D1DBF38E52
SHA1 FINGERPRINT=B05BE49FD29793481819C3320AB5D94170D6E136
ISSUER=C = FR, O = GOUV, CN = CSCA-FRANCE
SUBJECT=C = FR, O = GOUV, CN = CSCA-FRANCE
X509V3 SUBJECT ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 ISSUER ALTERNATIVE NAME 
    URIHTTPS//ANTS.GOUV.FR/CSCA, DIRNAME/L=FRA
X509V3 SUBJECT KEY IDENTIFIER 
    0FCC3251E4E92A50658CAF6A6871BC9E8FC86D59
X509V3 AUTHORITY KEY IDENTIFIER 
    0FCC3251E4E92A50658CAF6A6871BC9E8FC86D59

1149
SERIAL=047D
SHA1 FINGERPRINT=A951471538FF32D5D2881525A770B58EC1D5F60A
ISSUER=C = PL, O = MINISTER DS INFORMATYZACJI, OU = CENTRUM CERTYFIKACJI, CN = CSCA POLAND
SUBJECT=C = PL, O = MINISTER DS INFORMATYZACJI, OU = CENTRUM CERTYFIKACJI, CN = CSCA POLAND
X509V3 AUTHORITY KEY IDENTIFIER 
    F8D6BAC7C28F9542234633CE31EE2BACB094C273
X509V3 SUBJECT KEY IDENTIFIER 
    F8D6BAC7C28F9542234633CE31EE2BACB094C273

3713842689258092681
SERIAL=338A383FC4E8F889
SHA1 FINGERPRINT=605D9CD904B6935B7590FDCA4BF131A0D8B8CABE
ISSUER=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    2B7110617A4F9D6781E35C078F85B610F234596A
X509V3 AUTHORITY KEY IDENTIFIER 
    2B7110617A4F9D6781E35C078F85B610F234596A
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA

1885017671817510312
SERIAL=1A28ED95D4043DA8
SHA1 FINGERPRINT=332A607F361CEBA289B7BEB60E19DC5DCF4DF3FE
ISSUER=CN = ECN DOCUMENTOS DE VIAGEM 006, OU = ICAO MRTD PKI - CSCA, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, C = PT
SUBJECT=CN = ECN DOCUMENTOS DE VIAGEM 006, OU = ICAO MRTD PKI - CSCA, O = REPUBLICA PORTUGUESA - PORTUGUESE REPUBLIC, C = PT
X509V3 SUBJECT KEY IDENTIFIER 
    DF43C49E5FDB864C4D304D2232FE96F8E69F609B
X509V3 AUTHORITY KEY IDENTIFIER 
    DF43C49E5FDB864C4D304D2232FE96F8E69F609B
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=PRT

1149776985
SERIAL=44883459
SHA1 FINGERPRINT=B2EEE2FAD44162B40534AB83F237F7DFFAF8275F
ISSUER=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
SUBJECT=C = SI, O = STATE-INSTITUTIONS, OU = E-PASSPORT, CN = CSCA-SLOVENIA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA-SLOVENIA@GOV.SI, URIHTTPS//WWW.CSCA.GOV.SI/, DIRNAME/L=SVN
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA-SLOVENIA@GOV.SI, URIHTTPS//WWW.CSCA.GOV.SI/, DIRNAME/L=SVN
X509V3 AUTHORITY KEY IDENTIFIER 
    433DE50E3FECB2C7
X509V3 SUBJECT KEY IDENTIFIER 
    433DE50E3FECB2C7

1
SERIAL=01
SHA1 FINGERPRINT=A0C6B9CD212E091134C039072B1DBA10B1675D4A
ISSUER=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 006
SUBJECT=C = LV, O = NATIONAL SECURITY AUTHORITY, CN = CSCA LATVIA, SERIALNUMBER = 006
X509V3 SUBJECT KEY IDENTIFIER 
    96638D14483A7E01ABAB40CE82DD9B756F467194
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV
X509V3 AUTHORITY KEY IDENTIFIER 
    96638D14483A7E01ABAB40CE82DD9B756F467194
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=LVA, EMAILNPKD@PMLP.GOV.LV

114156922782926535195097685746457926780846512435
SERIAL=13FEF93498B1F7CB4FF53F1D44F2B6FC16069933
SHA1 FINGERPRINT=87D6019204457AA6EC0A50165F3E062CF386CD7F
ISSUER=C = BE, O = FEDERAL, CN = BELGIUM COUNTRY SIGNING CA 04
SUBJECT=C = BE, O = FEDERAL, CN = BELGIUM COUNTRY SIGNING CA 04
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILIPIB-CSCA@RRN.FGOV.BE, DIRNAME/L=BEL
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILIPIB-CSCA@RRN.FGOV.BE, DIRNAME/L=BEL
X509V3 AUTHORITY KEY IDENTIFIER 
    80B27CCBE4E44D1CBEE885BAA026AAD278F82B2B
X509V3 SUBJECT KEY IDENTIFIER 
    80B27CCBE4E44D1CBEE885BAA026AAD278F82B2B

1158319639
SERIAL=450A8E17
SHA1 FINGERPRINT=6B53B3D3058C678E78B49316CE81CDEC1E7E651F
ISSUER=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
SUBJECT=C = IE, O = DEPARTMENT OF FOREIGN AFFAIRS, OU = PASSPORT OFFICE, CN = CSCA IRELAND
X509V3 AUTHORITY KEY IDENTIFIER 
    85E6855769C0A7D93527BD8A4DD39B391488D574
X509V3 SUBJECT KEY IDENTIFIER 
    85E6855769C0A7D93527BD8A4DD39B391488D574

20000
SERIAL=4E20
SHA1 FINGERPRINT=AA9DE1D571FD64228A34CFD6E1EDC85B556826BA
ISSUER=C = SK, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = CSCA SLOVAKIA, SERIALNUMBER = 3
SUBJECT=C = SK, O = NSA OF THE SLOVAK REPUBLIC, OU = DEPARTMENT OF CAS OPERATION, CN = CSCA SLOVAKIA, SERIALNUMBER = 3
X509V3 SUBJECT KEY IDENTIFIER 
    FE00B80DA02261B93879D97C22233928D8DF8520

1230399102
SERIAL=4956667E
SHA1 FINGERPRINT=0F020C01466AECEFABFE21A5EB59B8A2A4A9E797
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 AUTHORITY KEY IDENTIFIER 
    4A24EE04B51F6023
X509V3 SUBJECT KEY IDENTIFIER 
    4A24EE04B51F6023

8363948062815922367
SERIAL=7412B672F3F5A8BF
SHA1 FINGERPRINT=07717E06D11A89D34A0F418EB50DD0E874A1B2D2
ISSUER=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
SUBJECT=C = MD, O = STATE ENTERPRISE REGISTRU, OU = MRTD DEPARTMENT, CN = EPASSPORT CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    CD3CC520B508A44E6D518DFF33FA36CBDE108BE2
X509V3 AUTHORITY KEY IDENTIFIER 
    CD3CC520B508A44E6D518DFF33FA36CBDE108BE2
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@PKI.REGISTRU.MD, DNSCSCA.PKI.REGISTRU.MD, DIRNAME/L=MDA

1230399104
SERIAL=49566680
SHA1 FINGERPRINT=A4A090C0AFABBC03D8C506970AE987847394D8D0
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 AUTHORITY KEY IDENTIFIER 
    42BDC8DD0E3340A2
X509V3 SUBJECT KEY IDENTIFIER 
    4A24EE04B51F6023

1230471030
SERIAL=49577F76
SHA1 FINGERPRINT=305AA9EFCFEDC9D3DC711D45C857A3E761B2E8E1
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILDGP@MAI.GOV.RO, DIRNAME/L=ROU, URIHTTP//WWW.PASAPOARTE.MAI.GOV.RO/CSCA.HTML
X509V3 AUTHORITY KEY IDENTIFIER 
    4D30A32A4642E10E
X509V3 SUBJECT KEY IDENTIFIER 
    481C443520132CF6

49727265419980063375404865290
SERIAL=A0AD6E0C015A4ECD8FAC970A
SHA1 FINGERPRINT=4D12A4646479F57FBFCD283A25D4521DE09BED8A
ISSUER=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2020
SUBJECT=C = HU, O = GOV, OU = CRO, CN = CSCA-HUNGARY 2020
X509V3 SUBJECT KEY IDENTIFIER 
    89F5568866EF111478257660831041F8835431E2
X509V3 AUTHORITY KEY IDENTIFIER 
    89F5568866EF111478257660831041F8835431E2

10074
SERIAL=275A
SHA1 FINGERPRINT=C1B62A53854EFC9CE54E1F31673ECA59F98590A7
ISSUER=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 003
SUBJECT=C = LT, O = ADIC UNDER MOI, CN = CSCA, SERIALNUMBER = 003
X509V3 SUBJECT KEY IDENTIFIER 
    B5E23D3BA102A77B77B55B0E6AD37B8E9D434D2D

1
SERIAL=01
SHA1 FINGERPRINT=CD92E32F162331C1BA17313FEFE280591FF1EE3D
ISSUER=C = NO, O = MINISTRY OF JUSTICE AND PUBLIC SECURITY, OU = NATIONAL POLICE DIRECTORATE, CN = CSCA_NO
SUBJECT=C = NO, O = MINISTRY OF JUSTICE AND PUBLIC SECURITY, OU = NATIONAL POLICE DIRECTORATE, CN = CSCA_NO
X509V3 SUBJECT KEY IDENTIFIER 
    1FC3783F6D73221D8F67AF50A5650078A8A14A70
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=NO, EMAILPKI.EDOCUMENTS@POLITIET.NO
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=NO, EMAILPKI.EDOCUMENTS@POLITIET.NO
X509V3 AUTHORITY KEY IDENTIFIER 
    1FC3783F6D73221D8F67AF50A5650078A8A14A70

5448246036082155162
SERIAL=4B9C0EE75D9B5E9A
SHA1 FINGERPRINT=33E0114D77A902880736D9F7D2FC97A189BD73B5
ISSUER=C = LU, O = INCERT PUBLIC AGENCY, CN = GRAND DUCHY OF LUXEMBOURG CSCA
SUBJECT=C = LU, O = INCERT PUBLIC AGENCY, CN = GRAND DUCHY OF LUXEMBOURG CSCA
X509V3 SUBJECT KEY IDENTIFIER 
    1ACF47C798E5354C8F9F55ABA89AF9E3C73C9D7B
X509V3 AUTHORITY KEY IDENTIFIER 
    1ACF47C798E5354C8F9F55ABA89AF9E3C73C9D7B
X509V3 ISSUER ALTERNATIVE NAME 
    EMAILCSCA@INCERT.LU, DIRNAME/L=LUX
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILCSCA@INCERT.LU, DIRNAME/L=LUX

85
SERIAL=55
SHA1 FINGERPRINT=733254C09BEFD090C3BA55A64262AC7F223BC9AA
ISSUER=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
SUBJECT=C = CY, O = REPUBLIC OF CYPRUS, OU = CIVIL REGISTRY AND MIGRATION DEPARTMENT, CN = CSCA-CYPRUS
X509V3 AUTHORITY KEY IDENTIFIER 
    5AB8F226A330BFF176C859CF82279BB07ECD9596
X509V3 SUBJECT KEY IDENTIFIER 
    5AB8F226A330BFF176C859CF82279BB07ECD9596

1230440701
SERIAL=495708FD
SHA1 FINGERPRINT=F6DBA356E70C3F43255DEF8BBA0021B409A96037
ISSUER=C = RO, O = DGP, CN = CSCA ROMANIA
SUBJECT=C = RO, O = DGP, CN = CSCA ROMANIA
X509V3 AUTHORITY KEY IDENTIFIER 
    4D30A32A4642E10E
X509V3 SUBJECT KEY IDENTIFIER 
    4D30A32A4642E10E

