dn: cn=UA_MasterList,c=UA,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 6978 bytes in - 4938 bytes out
CMS Verification successful
3 certificates are on the list...

1600050
SERIAL=186A32
SHA1 FINGERPRINT=BBCA5DBE227D94DA80C2805D24D939FDF5DC7F42
ISSUER=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
SUBJECT=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
X509V3 SUBJECT KEY IDENTIFIER 
    6034FFD638E602E30AEFD89C7138DECCD06D20F4
X509V3 AUTHORITY KEY IDENTIFIER 
    6034FFD638E602E30AEFD89C7138DECCD06D20F4

243
SERIAL=F3
SHA1 FINGERPRINT=F9CD12E8F63542B70EDE4141319EFCC6CD2B5A69
ISSUER=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
SUBJECT=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
X509V3 SUBJECT KEY IDENTIFIER 
    F4CE2F8CA64B63B3F1D0EA751FABEF7EF452358D
X509V3 AUTHORITY KEY IDENTIFIER 
    6034FFD638E602E30AEFD89C7138DECCD06D20F4
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=UA, EMAILPKI@PK-UKRAINA.GOV.UA

242
SERIAL=F2
SHA1 FINGERPRINT=388B53491F021E95D80CA2BCADAE992CB0A2CD2B
ISSUER=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
SUBJECT=C = UA, SERIALNUMBER = UA-16286441-0001, O = POLYGRAPH COMBINE UKRAINA FOR SECURITIES PRODUCTION, OU = SCPD PCU, CN = CSCA-UKRAINE
X509V3 SUBJECT KEY IDENTIFIER 
    F4CE2F8CA64B63B3F1D0EA751FABEF7EF452358D
X509V3 AUTHORITY KEY IDENTIFIER 
    F4CE2F8CA64B63B3F1D0EA751FABEF7EF452358D
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=UA, EMAILPKI@PK-UKRAINA.GOV.UA
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=UA, EMAILPKI@PK-UKRAINA.GOV.UA

