dn: cn=UZ_MasterList,c=UZ,dc=CSCAMasterList,dc=pkdDownload
CMS extraction: 7820 bytes in - 5278 bytes out
CMS Verification successful
4 certificates are on the list...

4441594103029209468
SERIAL=3DA3B64DDB86997C
SHA1 FINGERPRINT=62F9E3DC6C9CEEA1131FA25DB11F3771CC78A47B
ISSUER=C = UZ, O = GOV, OU = GCP, CN = CSCA-UZBEKISTAN
SUBJECT=C = UZ, O = GOV, OU = GCP, CN = CSCA-UZBEKISTAN
X509V3 SUBJECT KEY IDENTIFIER 
    51467674F4F2F4626840EA002C121F886E071F47
X509V3 AUTHORITY KEY IDENTIFIER 
    51467674F4F2F4626840EA002C121F886E071F47
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=UZB
X509V3 SUBJECT ALTERNATIVE NAME 
    DIRNAME/L=UZB

7410972759391446804
SERIAL=66D91075AB9FA714
SHA1 FINGERPRINT=AA70BB188EB7884735FB7709C8F175981CBCC569
ISSUER=C = UZ, O = GOV, OU = GCP, CN = CSCA-UZBEKISTAN
SUBJECT=C = UZ, O = GOV, OU = GCP, CN = CSCA-UZBEKISTAN
X509V3 SUBJECT KEY IDENTIFIER 
    4BDC36BABD3836E66A3BC5D990D69F25F14C40F1
X509V3 AUTHORITY KEY IDENTIFIER 
    4BDC36BABD3836E66A3BC5D990D69F25F14C40F1

2333042717161804721
SERIAL=2060A1FD823DD3B1
SHA1 FINGERPRINT=C0334637B951E64CA64BBCFEB5385580E76AA1D7
ISSUER=CN = CSCA-UZBEKISTAN, OU = GCP, O = GOV, C = UZ
SUBJECT=CN = CSCA-UZBEKISTAN, OU = GCP, O = GOV, C = UZ
X509V3 SUBJECT KEY IDENTIFIER 
    D93B3C4442E51760C33144B4F87338C5AA775091
X509V3 AUTHORITY KEY IDENTIFIER 
    D93B3C4442E51760C33144B4F87338C5AA775091

3920038277040018323
SERIAL=3666C60B30E79393
SHA1 FINGERPRINT=70A0785340300E1ED2EDFA73B775C2C9E33BCE94
ISSUER=CN = CSCA-UZBEKISTAN, OU = GCP, O = GOV, C = UZ
SUBJECT=CN = CSCA-UZBEKISTAN, OU = GCP, O = GOV, C = UZ
X509V3 SUBJECT KEY IDENTIFIER 
    3FC5091A99957641CA6F50DDD55D81C8C12F6A57
X509V3 AUTHORITY KEY IDENTIFIER 
    3FC5091A99957641CA6F50DDD55D81C8C12F6A57

