1227817238
SERIAL=492F0116
SHA1 FINGERPRINT=01D889D96002C6A929D952148AD68956507975E9
ISSUER=C = GB, O = UKKPA, CN = COUNTRY SIGNING AUTHORITY
SUBJECT=C = GB, O = HM PASSPORT OFFICE, OU = LONDON, CN = DOCUMENT SIGNING KEY 37
X509V3 SUBJECT ALTERNATIVE NAME 
    EMAILDOCUMENT.TECHNOLOGY@HOMEOFFICE.GOV.UK, DIRNAME/L=GBR
X509V3 ISSUER ALTERNATIVE NAME 
    DIRNAME/L=GBR, EMAILDOCUMENT.TECHNOLOGY@HMPO.GOV.UK, EMAILDOCUMENT.TECHNOLOGY@HOMEOFFICE.GOV.UK
X509V3 AUTHORITY KEY IDENTIFIER 
    499E4730278520C57CFC118024E14C1562A249D6
X509V3 SUBJECT KEY IDENTIFIER 
    220AC5FAB61E8F71DDF37213D7D3E8CE61AA0ACA

